# ApolloPharmacyVishwam

./: build.gradle  gradle.properties  settings.gradle
app/: apollovishwam.jks  build.gradle  google-services.json
app/debug/: output-metadata.json
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/apollopharmacy/vishwam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apollopharmacy/vishwam/base/: BaseFragment.kt
app/src/main/java/com/apollopharmacy/vishwam/data/: Config.kt  GetCategoryDetailsModelResponseOld.kt  Preferences.kt  State.kt  ViswamApp.kt  ViswamAppApi.kt
app/src/main/java/com/apollopharmacy/vishwam/data/azure/: ConnectionAzure.kt  ConnectionAzureApna.kt  ConnectionAzureApnaSurvey.kt  ConnectionAzureChamps.kt  ConnectionAzureSwacch.kt  ConnectionAzureSwachRes.kt  ConnectionToAzure.kt  ConnectionToAzurePreRetroUploadApna.kt  ReduceSize.kt
app/src/main/java/com/apollopharmacy/vishwam/dialog/: AcknowledgementDialog.kt  AppUpdateDialog.java  AttachPhotoDialog.kt  CalendarDialog.kt  CalendarFutureDate.kt  CalenderNew.kt  CategoryDialog.kt  ChampsListCalenderDialog.kt  ChampsSiteDialog.kt  ChampsSurveyDialog.kt  CityDialog.kt  CommentTicketDialog.kt  ComplaintListCalendarDialog.kt  ConfirmSiteDialog.kt  CustomDialog.kt  CustomFilterDialog.kt  DatePickerDialog.kt  DeleteSiteDialog.kt  DiscountCalendarDialog.kt  DiscountTrackDialog.kt  DoctorSpecialtyDialog.kt  ImageDeleteSwachDialog.kt  ItemTypeDialog.kt  QcListSizeDialog.kt  ReasonsDialog.kt  RejectReasonsDialog.kt  SearchArticleCodeDialog.kt  SearchManagerDialog.kt  SearchTransactionPOSDialog.kt  SignOutDialog.kt  SimpleRecyclerView.kt  SiteDialog.kt  StateDialog.kt  StoreDialog.kt  SubCategoryDialog.kt  SubmitcomplaintDialog.kt  TrafficStreetDialog.kt  VisitDateDialog.kt
app/src/main/java/com/apollopharmacy/vishwam/network/: ApiClient.java  ApiInterface.java
app/src/main/java/com/apollopharmacy/vishwam/ui/: HomeActivity.kt
app/src/main/java/com/apollopharmacy/vishwam/util/: AppConstants.java  CalculateDiscountAndTotalQuantity.kt  CommonUtils.kt  DownloadController.java  EncryptionManager.kt  ForgotPinActivity.java  FragmentUtils.java  LocationUtil.kt  NetworkUtil.kt  PhotoPopupWindow.java  PopUpWIndow.java  PopUpWIndowChamps.java  PopUpWIndowQr.java  ShowError.kt  Utils.java  Utlis.kt  ViewAnimationUtils.java  XYMarkerView.java
app/src/main/res/anim/: slide_in_from_left.xml  slide_in_from_rigth.xml  slide_out_to_left.xml  slide_out_to_right.xml  slide_to_left_new.xml  slide_to_right_new.xml
app/src/main/res/color/: tab_icon_color.xml
app/src/main/res/drawable/: accept_background.xml  accept_button_drawable.xml  active_dot.xml  add_button_bg.xml  add_cart_bg.xml  add_cart_unselect_bg.xml  add_circle.xml  apna_menu.xml  apna_project_actionbar_bg.xml  apna_project_add_btn_bg.xml  apna_spinner_border.xml  apna_store.xml  apna_table_border_bottom.xml  apna_table_border_left.xml  apna_table_border_left_top.xml  apollo_image_bg.xml  apollo_sensing_menu.xml  app_bg.xml  apply_btn_disable_bg.xml  ash_background_qc.xml  ash_close_icon.xml  ash_dark_bg_dash.xml  ash_rounded_corners.xml  ash_tick_1.xml  ashbackground_for_submit_planogram.xml  ashbackgrounf_for_buttons.xml  attendance_menu.xml  attendence_background.xml  backcolor.xml  background_darkgreen_circle.xml  background_filter.xml  background_for_attending_points.xml  background_for_blue_cms.xml  background_for_champs_green.xml  background_for_champs_names.xml  background_for_closed.xml  background_for_logout.xml  background_for_pending.xml  background_for_qc.xml  background_for_qc_dashboard.xml  (+503 more)
app/src/main/res/drawable-v24/: apna_table_border_right.xml  apna_table_border_top.xml  bg_button_green.xml  bg_button_yellow.xml  ic_grey_search_circle.xml  rectangular_rounded_corners_bg.xml  rupee_apna.xml
app/src/main/res/layout/: activity_admin_module.xml  activity_apna_image_preview.xml  activity_apna_new_survey.xml  activity_apna_preview.xml  activity_apna_survey_preview.xml  activity_apna_video_preview.xml  activity_apollo_sensing_store.xml  activity_approve_list.xml  activity_cancel_order.xml  activity_capture_signature.xml  activity_cart.xml  activity_champs_detailsand_rating_bar.xml  activity_champs_region_wise_analysis_report.xml  activity_champs_summary_reports.xml  activity_champs_survey.xml  activity_champs_survey_reports.xml  activity_comparison_screen.xml  activity_complaints_details.xml  activity_create_pin.xml  activity_creation_comparison.xml  activity_dashboard_details.xml  activity_dashboard_filter.xml  activity_discount_approved.xml  activity_discount_bill.xml  activity_discount_pending.xml  activity_discount_reject.xml  activity_form_home.xml  activity_get_survey_details.xml  activity_greeting.xml  activity_help.xml  activity_image_comparison.xml  activity_image_preview.xml  activity_login.xml  activity_login_rider.xml  activity_main.xml  activity_map_view.xml  activity_new_order.xml  activity_notification.xml  activity_notification_web_view.xml  activity_notifications.xml  (+439 more)
app/src/main/res/layout-sw600dp/: fragment_apollo_sensing.xml
app/src/main/res/menu/: actionbar_notification.xml  bottom_nav_menu.xml  main.xml  search_menu.xml
app/src/main/res/navigation/: nav_graph_qc.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/test/java/com/apollopharmacy/vishwam/: ExampleUnitTest.kt
core/: build.gradle
cusotmloader/: build.gradle
navigationlistview/: build.gradle
navigationlistview/src/main/java/com/dvinfosys/adapter/: NavigationListAdapter.java
navigationlistview/src/main/java/com/dvinfosys/model/: ChildModel.java  HeaderModel.java
navigationlistview/src/main/java/com/dvinfosys/ui/: NavigationListView.java
navigationlistview/src/main/res/drawable/: ic_baseline_attendance.xml  ic_baseline_logout.xml  item_bg.xml
navigationlistview/src/main/res/layout/: list_group.xml  list_item.xml
navigationlistview/src/main/res/values/: colors.xml
(+1202 files in other folders)
