// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.10" //"1.7.20"
    ext.nav_version = "2.3.2"
    ext.life_cycle = "1.1.0"
    ext.lifecycle_version = "2.2.0"
    ext.retrofit_version = "2.9.0"
    ext.okhttp_version = "4.8.1"
    ext.gson_version = "2.8.6"
    ext.live_event_version = "1.2.0"
    ext.constratint_version = "2.0.1"
    ext.app_compact_version = "1.1.0-alpha04"
    ext.core_version = "1.3.2"
    ext.toast_version = "0.9.0"
    ext.coroutines_version = "1.3.9"
    ext.support_legacy = "1.0.0"
    ext.test_version = "1.1.2"
    ext.dimen_version = "1.0.5"
    ext.glide_version = '4.11.0'

    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }

    }


    allprojects {
        repositories {
            maven { url "https://www.jitpack.io" }
        }
    }

    buildscript {
        repositories {
            maven { url "https://www.jitpack.io" }
        }
    }

    dependencies {

        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.32"
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.7.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io"}
        maven{
            url "https://github.com/omadahealth/omada-nexus/raw/master/release"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}