plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
    id 'kotlin-parcelize'
//    id 'kotlin-android-extensions'
    id 'com.google.firebase.crashlytics'
    id 'kotlin-kapt'


}

android {
    signingConfigs {
        release {
            storeFile file('D:\\workspace\\ApolloPharmacyVishwam\\app\\apollovishwam.jks')
            storePassword '123456'
            keyAlias 'apollovishwam'
            keyPassword '123456'
        }
    }
    compileSdkVersion 33
    buildToolsVersion '33.0.0'

    defaultConfig {
        applicationId "com.apollopharmacy.vishwam" // "com.apollopharmacy.vishwamuat" //
        minSdkVersion 24
        targetSdkVersion 33
        versionCode 21 //20 //19 //18 //17 //16 //15 //14
        versionName "3.0.4" //"3.0.3" //"3.0.2" //"3.0.1" //"3.0.0" //"2.1.1" //"2.1.0"

//        versionName "1.1.10"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable = false
            signingConfig signingConfigs.release
        }

        debug {
            minifyEnabled false
//            crunchPngs true // or true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable = true
        }
    }
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//            debuggable = false
//        }
//    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        //noinspection DataBindingWithoutKapt
        dataBinding = true
        viewBinding = true
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.journeyapps:zxing-android-embedded:3.5.0'

    implementation "androidx.core:core-ktx:$core_version"
//    implementation "androidx.appcompat:appcompat:$app_compact_version"
    implementation "androidx.appcompat:appcompat:1.4.1"
    implementation "androidx.constraintlayout:constraintlayout:$constratint_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation project(path: ':navigationlistview')
    implementation project(path: ':digitlib')
    implementation project(path: ':drawroutemap')
    implementation 'androidmads.library.qrgenearator:QRGenearator:1.0.3'
    implementation 'com.tomergoldst.android:tooltips:1.0.10'
    implementation 'com.google.android.exoplayer:exoplayer:2.18.6'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation project(path: ':openCV')

    androidTestImplementation "androidx.test.ext:junit:$test_version"
    implementation "android.arch.lifecycle:runtime:$life_cycle"
    implementation 'org.apache.commons:commons-lang3:3.6'
    //butter-knife
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'

    //SharedPref
    implementation 'com.orhanobut:hawk:2.0.1'
    implementation 'pub.devrel:easypermissions:1.0.1'
    implementation 'com.google.android.flexbox:flexbox:3.0.0'
//    implementation 'com.nabinbhandari.android:permissions:3.8'

//    annotationProcessor "android.arch.lifecycle:compiler:$life_cycle"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"

    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
//    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "com.google.code.gson:gson:$gson_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"

    implementation "com.valdesekamdem.library:md-toast:$toast_version"
    implementation "com.github.hadilq.liveevent:liveevent:$live_event_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    implementation "com.github.bumptech.glide:glide:$glide_version"
    implementation "com.github.sujithkanna:smileyrating:2.0.0"
    implementation 'androidx.fragment:fragment:1.5.7'
    implementation 'com.github.MikeOrtiz:TouchImageView:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:28.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    // Azure
    implementation 'com.microsoft.azure.android:azure-storage-android:2.0.0@aar'
    // Image Zoom in lib
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    // location play services
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    // dexter runtime permissions
    implementation 'com.karumi:dexter:4.2.0'

    implementation 'com.github.aabhasr1:OtpView:v1.1.2-ktx'

    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:32.0.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'com.google.firebase:firebase-crashlytics:18.3.7'
    implementation 'com.google.firebase:firebase-messaging:23.1.2'

    implementation 'com.androidisland.ezpermission:ezpermission:0.1.4'

//    implementation 'uk.me.lewisdeane.ldialogs:ldialogs:1.2.0@aar'

    //Google Maps
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.maps.android:android-maps-utils:0.6.2'

    implementation 'com.google.android.gms:play-services-location:21.0.1'
    //noinspection GradleDependency
//    implementation 'com.google.maps.android:android-maps-utils:0.5+'
    implementation project(path: ':core')
    implementation project(path: ':easywaylocation')
    implementation project(path: ':cusotmloader')
    implementation project(path: ':permissions')

    //Signature Pad
    implementation 'com.kyanogen.signatureview:signature-view:1.0'
    //test
    androidTestImplementation 'com.jayway.android.robotium:robotium-solo:5.5.2'

    // implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.0")

    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.2.2'
    //implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:$kotlin_version"

    implementation 'com.localebro:okhttpprofiler:1.0.8'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.viewpager2:viewpager2:1.1.0-beta01'

//    implementation 'id.zelory:compressor:2.1.0'
    implementation 'com.github.hkk595:Resizer:v1.5'

    implementation 'com.github.lecho:hellocharts-library:1.5.8@aar'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'


    implementation 'com.github.AnyChart:AnyChart-Android:1.1.2'
    implementation("androidx.multidex:multidex:2.0.1")
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'com.github.MohammedAlaaMorsi:RangeSeekBar:1.0.6'
    implementation 'com.squareup.picasso:picasso:2.5.0'
    compileOnly 'com.google.android.wearable:wearable:2.9.0'
    implementation 'org.apache.commons:commons-collections4:4.4'
//Add QR Library Here
    implementation 'com.journeyapps:zxing-android-embedded:3.5.0'
    implementation 'com.budiyev.android:code-scanner:2.1.0'

    // OTP View
    implementation 'io.github.chaosleung:pinview:1.4.4'

    implementation 'com.github.dhaval2404:imagepicker:2.1'
    // Before and after image slider
    implementation 'com.github.blackfox94:before_after_slider:701e3d5861'
    implementation 'com.github.pavel163:BifacialView:1.4.1'

    // This dependency is downloaded from the Google’s Maven repository.
    // So, make sure you also include that repository in your project's build.gradle file.
    implementation 'com.google.android.play:app-update:2.0.1'

    // For Kotlin users also add the Kotlin extensions library for Play In-App Update:
    implementation 'com.google.android.play:app-update-ktx:2.0.1'



    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0'
    implementation 'com.github.vihtarb:tooltip:1.0.0-alpha05-SNAPSHOT'

}

repositories {
    google()
}
//https://stackoverflow.com/questions/38251169/how-to-zoom-simultaneously-on-two-imageviews

//h72genrSSNFivOi/cfiX3A==
//https://phrmaptestp.apollopharmacy.info/Apollo/Champs/getServeyDetails?
//GET https://172.16.103.116/Apollo/Champs/getServeyDetails?&fromDate=2023-07-20&toDate=2023-07-27&empId=APL48627