<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/vishwam_actionbar_height"
                android:background="@color/vishwam_actionbar_color"
                android:orientation="horizontal"
                android:padding="@dimen/value_4dp">

                <ImageView
                    android:layout_marginStart="@dimen/value_10dp"
                    android:layout_marginEnd="@dimen/value_10dp"
                    android:onClick="@{()-> callback.onClickBack()}"
                    android:id="@+id/backArrow"
                    android:layout_width="37dp"
                    android:layout_height="37dp"
                    android:layout_gravity="center"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/icon_back_arrow"
                    />

<!--                <ImageView-->
<!--                    android:layout_width="@dimen/value_40dp"-->
<!--                    android:layout_height="@dimen/value_40dp"-->
<!--                    android:layout_gravity="center_vertical"-->
<!--                    android:layout_marginTop="@dimen/value_3dp"-->
<!--                    android:contentDescription="@string/app_name"-->
<!--                    android:onClick="@{()-> callback.onClickBack()}"-->
<!--                    android:src="@drawable/ic_baseline_keyboard_arrow_left_24" />-->

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">


                    <!--                <TextView-->
                    <!--                    android:layout_width="wrap_content"-->
                    <!--                    android:layout_height="wrap_content"-->
                    <!--                    android:text="Complaints"-->
                    <!--                    android:textColor="@color/white"-->
                    <!--                    android:textSize="@dimen/text_14sp"-->
                    <!--                    android:textStyle="bold" />-->

                    <TextView
                        android:id="@+id/ticket_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ITHYD0823-10554373"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_17sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="22 Aug, 2023"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_14sp"
                            android:textStyle="bold" />
                    </LinearLayout>


                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="end">

                    <TextView
                        android:id="@+id/ticket_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:background="@drawable/complaint_details_status_bg"
                        android:paddingStart="@dimen/value_10dp"
                        android:paddingTop="@dimen/value_5dp"
                        android:paddingEnd="@dimen/value_10dp"
                        android:paddingBottom="@dimen/value_5dp"
                        android:text="@string/label_rejected"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_12sp" />
                </RelativeLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.appbar.AppBarLayout
                    android:id="@+id/appBarLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:gravity="start">

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/tabLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:background="@drawable/background_for_view_purpose"
                        android:gravity="start"
                        app:tabGravity="fill"
                        app:tabIndicatorColor="@color/tab_color"
                        app:tabIndicatorHeight="@dimen/value_4dp"
                        app:tabInlineLabel="true"
                        app:tabMode="fixed"
                        app:tabSelectedTextColor="@color/tab_color"
                        app:tabTextAppearance="@style/customStyle">


                        <com.google.android.material.tabs.TabItem
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:text="Details"
                            android:textSize="@dimen/text_12sp"
                            app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget" />

                        <com.google.android.material.tabs.TabItem
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:text="History"
                            android:textSize="@dimen/text_12sp"
                            app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget" />

                        <com.google.android.material.tabs.TabItem
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:text="Files"
                            android:textSize="@dimen/text_12sp"
                            app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget" />
                    </com.google.android.material.tabs.TabLayout>
                    <!--                <View-->
                    <!--                    android:layout_width="@dimen/value_1dp"-->
                    <!--                    android:background="@color/grey"-->
                    <!--                    android:layout_height="match_parent"/>-->

                </com.google.android.material.appbar.AppBarLayout>


            </RelativeLayout>

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/view_pager_cms"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>


    </LinearLayout>

    <data>

        <variable
            name="callback"
            type="com.apollopharmacy.vishwam.ui.home.cms.complainList.activity.ComplaintsListDetailsCallback" />
    </data>

</layout>