<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".ui.home.champs.reports.activity.champssurveyreports.ChampsSurveyReportsActivity">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/value_10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/splash_start_color"
                    android:orientation="horizontal"
                    android:padding="@dimen/value_10dp">

                    <ImageView
                        android:layout_width="@dimen/value_40dp"
                        android:layout_height="@dimen/value_40dp"
                        android:layout_marginTop="@dimen/value_3dp"
                        android:contentDescription="@string/app_name"
                        android:onClick="@{()-> callback.onClickBack()}"
                        android:src="@drawable/ic_baseline_keyboard_arrow_left_24" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="CHAMPS Survey Reports"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_17sp"
                            android:textStyle="bold" />


                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/value_100dp"
                    android:background="@color/bg_blue_color"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/value_10dp"
                        android:layout_marginTop="@dimen/value_15dp"
                        android:layout_weight="0.4"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Start Date"
                            android:textSize="@dimen/text_15sp" />

                        <RelativeLayout
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:background="@drawable/editbox_bg"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/value_40dp"
                            android:layout_marginTop="@dimen/value_5dp">

                            <EditText
                                android:background="@drawable/editbox_bg"
                                android:layout_marginEnd="@dimen/value_40dp"
                                android:id="@+id/fromDate_edittext"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textSize="@dimen/text_14sp"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:text="27-DEC-2022"
                                android:textColor="@color/black"
                                />

                            <LinearLayout
                                android:gravity="end"
                                android:layout_alignParentEnd="true"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:onClick="@{()-> callback.onClickStartDate()}"
                                    android:layout_width="@dimen/value_40dp"
                                    android:layout_height="@dimen/value_40dp"
                                    android:src="@drawable/p_gray_calendar" />
                            </LinearLayout>



                        </RelativeLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/value_10dp"
                        android:layout_marginTop="@dimen/value_15dp"
                        android:layout_weight="0.4"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="End Date"
                            android:textSize="@dimen/text_15sp" />

                        <RelativeLayout
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:background="@drawable/editbox_bg"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/value_40dp"
                            android:layout_marginTop="@dimen/value_5dp">

                            <EditText
                                android:background="@drawable/editbox_bg"
                                android:layout_marginEnd="@dimen/value_40dp"
                                android:id="@+id/endDate_edittext"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textSize="@dimen/text_14sp"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:text="27-DEC-2022"
                                android:textColor="@color/black"
                                />

                            <LinearLayout
                                android:gravity="end"
                                android:layout_alignParentEnd="true"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:onClick="@{()-> callback.onClickEndDate()}"
                                    android:layout_width="@dimen/value_40dp"
                                    android:layout_height="@dimen/value_40dp"
                                    android:src="@drawable/p_gray_calendar" />
                            </LinearLayout>



                        </RelativeLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/view"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/value_10dp"
                        android:layout_marginTop="@dimen/value_12dp"
                        android:layout_marginEnd="@dimen/value_5dp"
                        android:onClick="@{()-> callback.onClickView()}"
                        android:layout_weight="0.2"
                        android:background="@drawable/background_for_champs_green"
                        android:gravity="center"
                        android:padding="@dimen/value_7dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="View"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_18sp"
                            android:textStyle="bold" />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="@dimen/value_60dp"
                    android:layout_marginTop="@dimen/value_1dp"
                    android:background="@color/very_lightt_greyy"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/value_10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Result:"
                            android:textSize="@dimen/text_15sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/value_5dp"
                            android:text="165"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_15sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="end"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="@dimen/value_60dp"
                            android:layout_height="@dimen/value_60dp">

                            <ImageView
                                android:layout_width="@dimen/value_60dp"
                                android:layout_height="@dimen/value_60dp"
                                android:src="@drawable/p_gray_search" />
                        </LinearLayout>



                        <ImageView
                            android:layout_width="@dimen/value_60dp"
                            android:layout_height="@dimen/value_60dp"
                            android:src="@drawable/p_blue_filter" />

                        <ImageView
                            android:layout_width="@dimen/value_60dp"
                            android:layout_height="@dimen/value_60dp"
                            android:src="@drawable/p_blue_download" />


                    </LinearLayout>


                </LinearLayout>

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/value_15dp"
                            android:layout_marginTop="@dimen/value_5dp"
                            android:layout_marginEnd="@dimen/value_10dp"
                            android:orientation="vertical"
                            android:visibility="visible">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:weightSum="1">


                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.3"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Trainer ID: "
                                            android:textColor="@color/very_light_greyy"
                                            android:textStyle="bold" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="APL48627"
                                            android:textColor="@color/black"
                                            android:textStyle="bold" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.3"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Survey Date: "
                                            android:textColor="@color/very_light_greyy"
                                            android:textStyle="bold" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="20/11/2022"
                                            android:textColor="@color/black"
                                            android:textStyle="bold" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.3"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Cleanliness"
                                            android:textColor="@color/very_light_greyy"
                                            android:textStyle="bold" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="13.5"
                                            android:textColor="@color/green_dark"
                                            android:textStyle="bold" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_weight="0.1"
                                        android:gravity="end">

                                        <ImageView
                                            android:layout_width="@dimen/value_35dp"
                                            android:layout_height="@dimen/value_35dp"
                                            android:src="@drawable/right_arrow_black_new" />
                                    </LinearLayout>


                                </LinearLayout>


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/value_10dp"
                                android:orientation="horizontal"
                                android:weightSum="1">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.3"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Phone: "
                                        android:textColor="@color/very_light_greyy"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="7673930018"
                                        android:textColor="@color/black"
                                        android:textStyle="bold" />


                                </LinearLayout>


                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.7"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Email ID: "
                                        android:textColor="@color/very_light_greyy"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="guru_b@apollopharmacy.org"
                                        android:textColor="@color/darkest_blue"
                                        android:textStyle="bold" />


                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/value_10dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Store ID/Site: "
                                    android:textColor="@color/very_light_greyy"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="16520-B V Nagar - Nellore"
                                    android:textColor="@color/black"
                                    android:textStyle="bold" />


                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/value_10dp"
                                android:orientation="horizontal"
                                android:weightSum="1">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Store: "
                                        android:textColor="@color/very_light_greyy"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Station Road Hubli, Karnataka"
                                        android:textColor="@color/black"
                                        android:textStyle="bold" />


                                </LinearLayout>


                            </LinearLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/value_10dp"
                            android:layout_marginBottom="@dimen/value_10dp"
                            android:background="@color/bluee">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/value_15dp"
                                android:layout_marginTop="@dimen/value_5dp"
                                android:layout_marginEnd="@dimen/value_10dp"
                                android:orientation="vertical"
                                android:visibility="visible">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:weightSum="1">


                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="0.3"
                                            android:orientation="vertical">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="Trainer ID: "
                                                android:textColor="@color/very_light_greyy"
                                                android:textStyle="bold" />

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="APL48627"
                                                android:textColor="@color/black"
                                                android:textStyle="bold" />
                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="0.3"
                                            android:orientation="vertical">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="Survey Date: "
                                                android:textColor="@color/very_light_greyy"
                                                android:textStyle="bold" />

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="20/11/2022"
                                                android:textColor="@color/black"
                                                android:textStyle="bold" />
                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="0.3"
                                            android:orientation="vertical">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="Cleanliness"
                                                android:textColor="@color/very_light_greyy"
                                                android:textStyle="bold" />

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="13.5"
                                                android:textColor="@color/green_dark"
                                                android:textStyle="bold" />
                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_weight="0.1"
                                            android:gravity="end">

                                            <ImageView
                                                android:layout_width="@dimen/value_35dp"
                                                android:layout_height="@dimen/value_35dp"
                                                android:src="@drawable/right_arrow_black_new" />
                                        </LinearLayout>


                                    </LinearLayout>


                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/value_10dp"
                                    android:orientation="horizontal"
                                    android:weightSum="1">

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.3"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Phone: "
                                            android:textColor="@color/very_light_greyy"
                                            android:textStyle="bold" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="7673930018"
                                            android:textColor="@color/black"
                                            android:textStyle="bold" />


                                    </LinearLayout>


                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.7"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Email ID: "
                                            android:textColor="@color/very_light_greyy"
                                            android:textStyle="bold" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="guru_b@apollopharmacy.org"
                                            android:textColor="@color/darkest_blue"
                                            android:textStyle="bold" />


                                    </LinearLayout>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/value_10dp"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Store ID/Site: "
                                        android:textColor="@color/very_light_greyy"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="16520-B V Nagar - Nellore"
                                        android:textColor="@color/black"
                                        android:textStyle="bold" />


                                </LinearLayout>


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/value_10dp"
                                    android:layout_marginBottom="@dimen/value_10dp"
                                    android:orientation="horizontal"
                                    android:weightSum="1">

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Store: "
                                            android:textColor="@color/very_light_greyy"
                                            android:textStyle="bold" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Station Road Hubli, Karnataka"
                                            android:textColor="@color/black"
                                            android:textStyle="bold" />


                                    </LinearLayout>


                                </LinearLayout>


                            </LinearLayout>

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/value_15dp"
                            android:layout_marginTop="@dimen/value_5dp"
                            android:layout_marginEnd="@dimen/value_10dp"
                            android:orientation="vertical"
                            android:visibility="visible">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:weightSum="1">


                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.3"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Trainer ID: "
                                            android:textColor="@color/very_light_greyy"
                                            android:textStyle="bold" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="APL48627"
                                            android:textColor="@color/black"
                                            android:textStyle="bold" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.3"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Survey Date: "
                                            android:textColor="@color/very_light_greyy"
                                            android:textStyle="bold" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="20/11/2022"
                                            android:textColor="@color/black"
                                            android:textStyle="bold" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.3"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Cleanliness"
                                            android:textColor="@color/very_light_greyy"
                                            android:textStyle="bold" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="13.5"
                                            android:textColor="@color/green_dark"
                                            android:textStyle="bold" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_weight="0.1"
                                        android:gravity="end">

                                        <ImageView
                                            android:layout_width="@dimen/value_35dp"
                                            android:layout_height="@dimen/value_35dp"
                                            android:src="@drawable/right_arrow_black_new" />
                                    </LinearLayout>


                                </LinearLayout>


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/value_10dp"
                                android:orientation="horizontal"
                                android:weightSum="1">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.3"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Phone: "
                                        android:textColor="@color/very_light_greyy"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="7673930018"
                                        android:textColor="@color/black"
                                        android:textStyle="bold" />


                                </LinearLayout>


                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.7"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Email ID: "
                                        android:textColor="@color/very_light_greyy"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="guru_b@apollopharmacy.org"
                                        android:textColor="@color/darkest_blue"
                                        android:textStyle="bold" />


                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/value_10dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Store ID/Site: "
                                    android:textColor="@color/very_light_greyy"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="16520-B V Nagar - Nellore"
                                    android:textColor="@color/black"
                                    android:textStyle="bold" />


                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/value_10dp"
                                android:orientation="horizontal"
                                android:weightSum="1">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Store: "
                                        android:textColor="@color/very_light_greyy"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/storeCity"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Station Road Hubli, Karnataka"
                                        android:textColor="@color/black"
                                        android:textStyle="bold" />


                                </LinearLayout>


                            </LinearLayout>


                        </LinearLayout>


                    </LinearLayout>
                </ScrollView>


            </LinearLayout>

        </RelativeLayout>
    </RelativeLayout>
    <data>

        <variable
            name="callback"
            type="com.apollopharmacy.vishwam.ui.home.champs.reports.activity.champssurveyreports.ChampsSurveyReportsCallBack" />
    </data>
</layout>