<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/text_color_blue"
            android:orientation="horizontal"
            android:visibility="visible"
            android:padding="@dimen/value_10dp">

            <ImageView
                android:layout_width="@dimen/value_32dp"
                android:layout_height="32dp"
                android:layout_marginTop="4dp"
                android:contentDescription="@string/app_name"
                android:tint="@color/white"
                android:src="@drawable/ic_baseline_keyboard_arrow_left_24"
                tools:ignore="UseAppTint" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CEO Dashboard"
                    android:layout_marginStart="6dp"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_margin="@dimen/value_10dp"
            android:weightSum="1"
            android:background="@color/blue_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_marginTop="@dimen/value_5dp"
                android:layout_marginStart="@dimen/text_dimen_10"
                android:layout_marginEnd="@dimen/text_dimen_10"
                android:id="@+id/header_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="0.8"

                android:gravity="center_vertical">


                <TextView
                    android:layout_marginStart="@dimen/value_5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:text="T.MAHENDAR REDDY"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_14sp" />

                <TextView
                    android:layout_marginBottom="@dimen/value_5dp"
                    android:layout_marginStart="@dimen/value_5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Executive"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dimen11sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:gravity="end"
                android:layout_height="wrap_content"
                android:layout_weight="0.2">

                <ImageView
                    android:layout_width="@dimen/value_40dp"
                    android:layout_height="@dimen/value_40dp"
                    android:src="@drawable/close_white_icon"
                    android:tint="@color/white"
                    android:layout_gravity="end"
                    tools:ignore="UseAppTint" />
            </LinearLayout>


        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            tools:itemCount="1"
            android:layout_marginStart="@dimen/text_dimen_10"
            android:layout_marginEnd="@dimen/text_dimen_10"
            android:background="@color/sea_light_blue"
            android:id="@+id/header_category_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

<!--        <LinearLayout-->
<!--            android:layout_marginStart="@dimen/text_dimen_10"-->
<!--            android:layout_marginEnd="@dimen/text_dimen_10"-->
<!--            android:weightSum="1"-->
<!--            android:background="@color/sea_light_blue"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal">-->

<!--            <LinearLayout-->
<!--                android:layout_marginTop="@dimen/value_5dp"-->
<!--                android:layout_marginStart="@dimen/text_dimen_10"-->
<!--                android:layout_marginEnd="@dimen/text_dimen_10"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="vertical"-->
<!--                android:layout_weight="0.5"-->

<!--                android:gravity="center_vertical">-->


<!--                <TextView-->
<!--                    android:layout_marginStart="@dimen/value_5dp"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:fontFamily="@font/roboto_medium"-->
<!--                    android:text="85 ALL (MTD)"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="@dimen/text_12sp" />-->

<!--                <TextView-->
<!--                    android:layout_marginTop="@dimen/value_5dp"-->
<!--                    android:layout_marginStart="@dimen/value_5dp"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:fontFamily="@font/roboto_medium"-->
<!--                    android:text="07 Incorrect /Expired medicines"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="@dimen/text_12sp" />-->

<!--                <TextView-->
<!--                    android:layout_marginBottom="@dimen/text_dimen_10"-->
<!--                    android:layout_marginTop="@dimen/value_5dp"-->
<!--                    android:layout_marginStart="@dimen/value_5dp"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:fontFamily="@font/roboto_medium"-->
<!--                    android:text="15 inappropriate behaviour"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="@dimen/text_12sp" />-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content">-->


<!--                </LinearLayout>-->
<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_marginTop="@dimen/value_5dp"-->
<!--                android:layout_marginStart="@dimen/text_dimen_10"-->
<!--                android:layout_marginEnd="@dimen/text_dimen_10"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="vertical"-->
<!--                android:layout_weight="0.5"-->

<!--                android:gravity="center_vertical">-->


<!--                <TextView-->
<!--                    android:layout_marginStart="@dimen/value_5dp"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:fontFamily="@font/roboto_medium"-->
<!--                    android:text="85 ALL (MTD)"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="@dimen/text_12sp" />-->

<!--                <TextView-->
<!--                    android:layout_marginTop="@dimen/value_5dp"-->
<!--                    android:layout_marginStart="@dimen/value_5dp"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:fontFamily="@font/roboto_medium"-->
<!--                    android:text="07 Incorrect /Expired medicines"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="@dimen/text_12sp" />-->

<!--                <TextView-->
<!--                    android:layout_marginBottom="@dimen/text_dimen_10"-->
<!--                    android:layout_marginTop="@dimen/value_5dp"-->
<!--                    android:layout_marginStart="@dimen/value_5dp"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:fontFamily="@font/roboto_medium"-->
<!--                    android:text="15 inappropriate behaviour"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="@dimen/text_12sp" />-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content">-->


<!--                </LinearLayout>-->
<!--            </LinearLayout>-->


<!--        </LinearLayout>-->
        <HorizontalScrollView
            android:id="@+id/horizontalScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/value_30dp"
                    android:layout_marginStart="@dimen/text_dimen_10"
                    android:layout_marginTop="@dimen/value_10dp"
                    android:layout_marginEnd="@dimen/text_dimen_10"
                    android:gravity="center_vertical"
                    android:weightSum="1">


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/value_5dp"
                        android:layout_weight="0.4"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="center"
                        android:text="Stores(55)"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_14sp" />

                    <TextView
                        android:gravity="center"
                        android:layout_marginStart="@dimen/text_dimen_7"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:fontFamily="@font/roboto_medium"
                        android:text="MTD"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimen11sp" />

                    <TextView
                       android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:fontFamily="@font/roboto_medium"
                        android:text="2"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimen11sp" />

                    <TextView
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:fontFamily="@font/roboto_medium"
                        android:text="3 to 8"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimen11sp" />

                    <TextView
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:fontFamily="@font/roboto_medium"
                        android:text="8"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimen11sp" />

                    <TextView
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:fontFamily="@font/roboto_medium"
                        android:text="54"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimen11sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:fontFamily="@font/roboto_medium"
                        android:text="2"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimen11sp" />


                </LinearLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/dashboard_details_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/adapter_details_dashboard" />
            </LinearLayout>
        </HorizontalScrollView>


    </LinearLayout>




</RelativeLayout>
</layout>