<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"

        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            tools:context=".ui.home.swach.swachlistmodule.previewImage.QcPreviewImageActivity">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/light_blue"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/splash_start_color"
                    android:orientation="horizontal"
                    android:padding="@dimen/four4_dp">

                    <ImageView
                        android:id="@+id/back_arrow"
                        android:layout_width="@dimen/value_40dp"
                        android:layout_height="@dimen/value_40dp"
                        android:layout_gravity="center"
                        android:contentDescription="@string/app_name"

                        android:onClick="@{()-> callback.onClickBack()}"
                        android:src="@drawable/ic_baseline_keyboard_arrow_left_24" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/review_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pre Rectro Review"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_17sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/retro_Id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/three3_sp"
                            android:text="56985_APNARECTRO_06042023"
                            android:textColor="@color/white"

                            android:textSize="@dimen/text_15sp"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <LinearLayout
                        android:onClick="@{()-> callback.onClickBack()}"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="end"
                        android:gravity="end">

                        <ImageView
                            android:layout_width="@dimen/value_30dp"
                            android:layout_height="@dimen/value_30dp"
                            android:layout_gravity="center"
                            android:src="@drawable/closee_whitee" />


                    </LinearLayout>


                    <!--                <TextView-->
                    <!--                    android:layout_width="wrap_content"-->
                    <!--                    android:layout_height="wrap_content"-->
                    <!--                    android:layout_gravity="center"-->
                    <!--                    android:text="@{imageId}"-->
                    <!--                    android:textColor="@color/white"-->
                    <!--                    android:textSize="@dimen/text_17sp"-->
                    <!--                    android:textStyle="bold" />-->


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:gravity="end">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/value_50dp"
                            android:layout_gravity="center"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/close_white_icon"
                            android:visibility="gone" />
                    </LinearLayout>


                </LinearLayout>


                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical"
                    android:visibility="@{isLastPos ? view.GONE : view.VISIBLE}">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginStart="@dimen/value_15dp"
                        android:layout_marginTop="@dimen/value_10dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="@dimen/value_25dp"
                                android:layout_height="@dimen/value_25dp"
                                android:layout_gravity="center"
                                android:src="@drawable/storehome" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/value_8dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Store ID"
                                    android:textColor="@color/heading_blue"
                                    android:textSize="@dimen/text_12sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/storeId"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Ameerpet, Hyderabad - 16015"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/text_12sp"

                                    android:textStyle="bold" />


                            </LinearLayout>
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/value_25dp"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <ImageView
                                android:layout_width="@dimen/text_22sp"
                                android:layout_height="@dimen/text_22sp"
                                android:layout_gravity="center"
                                android:src="@drawable/calendar" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/value_6dp"
                                android:orientation="vertical"
                                android:visibility="gone">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Uploaded Date"
                                    android:textColor="@color/heading_blue"
                                    android:textSize="@dimen/text_12sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/text_12sp"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/value_15dp"
                        android:layout_marginTop="@dimen/text_dimen_10"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:id="@+id/categoryIdBg"
                            android:layout_width="@dimen/twenty20_dp"
                            android:layout_height="@dimen/twenty20_dp"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/value_5dp"
                            android:layout_marginTop="1dp"
                            android:background="@drawable/green_circle_bg"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/category_number"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1"

                                android:textColor="@color/white"
                                android:textSize="@dimen/text_12sp"
                                android:textStyle="bold" />

                        </RelativeLayout>

                        <TextView
                            android:id="@+id/categoryName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/value_10dp"
                            android:gravity="center"
                            android:text="Signage"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_15sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/value_30dp"
                        android:background="@color/header_blue"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="@dimen/value_35dp"
                            android:layout_height="@dimen/value_35dp"
                            android:layout_gravity="center"
                            android:contentDescription="@string/app_name"
                            android:padding="@dimen/five5_sp"
                            android:src="@drawable/eye2withbackground" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Preview Last Uploaded"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textStyle="bold" />


                    </LinearLayout>


                    <!--                <androidx.viewpager.widget.ViewPager-->
                    <!--                    android:layout_marginTop="@dimen/text_10sp"-->
                    <!--                    android:id="@+id/preview_image_viewpager"-->
                    <!--                    android:layout_width="match_parent"-->
                    <!--                    android:layout_height="wrap_content"-->
                    <!--                    android:layout_marginBottom="@dimen/value_60dp" />-->


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen400dp"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/image_one_stage"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/value_5dp"
                                android:text=""
                                android:textAlignment="center"

                                android:textColor="@color/black"
                                android:textStyle="bold" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <com.apollopharmacy.vishwam.util.zoomage.ZoomMultiImageView
                                    android:id="@+id/image_one"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginEnd="@dimen/value_3dp"
                                    android:src="@drawable/capture1"
                                    app:zoomage_animateOnReset="true"
                                    app:zoomage_autoCenter="true"

                                    app:zoomage_autoResetMode="UNDER"
                                    app:zoomage_maxScale="8"
                                    app:zoomage_minScale="0.6"
                                    app:zoomage_restrictBounds="false"
                                    app:zoomage_translatable="true"
                                    app:zoomage_zoomable="true" />

                                <ImageView
                                    android:id="@+id/first_image_zoom"
                                    android:layout_width="22dp"
                                    android:layout_height="22dp"
                                    android:layout_alignParentEnd="true"
                                    android:layout_marginTop="88dp"
                                    android:layout_marginEnd="10dp"
                                    android:src="@drawable/icon_cancel_order_header"
                                    android:tint="@color/white"
                                    tools:ignore="UseAppTint" />
                            </RelativeLayout>


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/image_two_stage"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/value_5dp"
                                android:text=""
                                android:textAlignment="center"

                                android:textColor="@color/black"
                                android:textStyle="bold" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <com.apollopharmacy.vishwam.util.zoomage.ZoomMultiImageView
                                    android:id="@+id/image_two"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginStart="@dimen/value_3dp"
                                    android:src="@drawable/capture1"
                                    app:zoomage_animateOnReset="true"
                                    app:zoomage_autoCenter="true"
                                    app:zoomage_autoResetMode="UNDER"
                                    app:zoomage_maxScale="8"

                                    app:zoomage_minScale="0.6"
                                    app:zoomage_restrictBounds="false"
                                    app:zoomage_translatable="true"
                                    app:zoomage_zoomable="true" />

                                <ImageView
                                    android:id="@+id/second_image_zoom"
                                    android:layout_width="22dp"
                                    android:layout_height="22dp"
                                    android:layout_alignParentEnd="true"
                                    android:layout_marginTop="88dp"
                                    android:layout_marginEnd="10dp"
                                    android:src="@drawable/icon_cancel_order_header"
                                    android:tint="@color/white"
                                    tools:ignore="UseAppTint" />
                            </RelativeLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:background="@color/very_light_green"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:visibility="gone">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="Upload Post Rectro"
                                    android:textColor="@color/black"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />

                                <LinearLayout
                                    android:id="@+id/redTrash"
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/value_25dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_alignParentBottom="true"
                                    android:layout_margin="@dimen/six6_sp"
                                    android:background="@drawable/red_rounded_corners"
                                    android:padding="@dimen/value_3dp">

                                    <ImageView
                                        android:id="@+id/showcapturedimage"
                                        android:layout_width="@dimen/twenty20_dp"
                                        android:layout_height="@dimen/twenty20_dp"
                                        android:layout_gravity="center"
                                        android:padding="@dimen/value_3dp"
                                        android:src="@drawable/camerawhite" />


                                </LinearLayout>


                            </LinearLayout>

                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/value_5dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="Select any two stages for comparison"
                            android:textColor="@color/black"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/text_dimen_10"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/pre_rectro_cb_layout"
                            android:layout_width="100dp"
                            android:layout_height="@dimen/value_140dp"
                            android:background="@color/blue"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/pre_rectro_cb_layout_image"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/value_70dp"

                                android:layout_margin="10dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/capture" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Pre Rectro"
                                android:textColor="@color/white"
                                android:textSize="@dimen/text_12sp"
                                android:textStyle="bold" />

                            <CheckBox
                                android:id="@+id/pre_rectro_checkbox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:buttonTint="@color/white"
                                android:checked="true"
                                android:textColor="@color/black"
                                android:textStyle="bold" />


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/post_rectro_cb_layout"
                            android:layout_width="100dp"
                            android:layout_height="@dimen/value_140dp"
                            android:layout_marginStart="@dimen/value_5dp"
                            android:background="@color/blue"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/post_rectro_cb_layout_image"
                                android:layout_width="match_parent"

                                android:layout_height="@dimen/value_70dp"
                                android:layout_margin="10dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/capture" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Post Rectro"
                                android:textColor="@color/white"
                                android:textSize="@dimen/text_12sp"
                                android:textStyle="bold" />

                            <CheckBox
                                android:id="@+id/post_rectro_checkbox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:buttonTint="@color/white"
                                android:checked="true"
                                android:textColor="@color/black"
                                android:textStyle="bold" />


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/afterCompletionCbLayout"
                            android:layout_width="100dp"
                            android:layout_height="@dimen/value_140dp"

                            android:layout_marginStart="@dimen/value_5dp"
                            android:background="@color/grey"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/afterCompletionCbLayout_image"
                                android:layout_width="match_parent"

                                android:layout_height="@dimen/value_70dp"
                                android:layout_margin="10dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/capture" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="After Completion"
                                android:textColor="@color/white"
                                android:textSize="@dimen/text_12sp"
                                android:textStyle="bold" />

                            <CheckBox
                                android:id="@+id/after_completion_checkbox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:buttonTint="@color/white"
                                android:checked="false"
                                android:textColor="@color/black"
                                android:textStyle="bold" />


                        </LinearLayout>


                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/value_1dp"
                        android:layout_marginTop="15dp"
                        android:background="@color/another_grey" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginStart="@dimen/text_dimen_10"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/text_10sp"
                            android:text="Status : "
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/text_10sp"
                            android:text="---"

                            android:textColor="@color/black"
                            android:textSize="12sp"

                            android:textStyle="bold" />


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/value_1dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/another_grey" />


                </LinearLayout>

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="650dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical"
                    android:visibility="@{isLastPos ? view.VISIBLE : view.GONE}">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/value_50dp"
                        android:layout_marginBottom="@dimen/value_10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Retro ID: "
                            android:textColor="@color/heading_blue"
                            android:textSize="@dimen/text_16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{retroId}"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_16sp"
                            android:textStyle="bold" />

                    </LinearLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_report"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_20sp"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/stage_review_message"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/value_50dp"
                        android:gravity="center"
                        android:text="@string/label_this_store_review_ncompleted_successfully"

                        android:textColor="@color/black"
                        android:textSize="@dimen/text_20sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/value_50dp"
                        android:orientation="horizontal"
                        android:textSize="@dimen/text_20sp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="@string/label_total_images"
                                android:textColor="@color/grey" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/value_5dp"
                                android:text="@{totalImages}"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_20sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <View
                            android:layout_width="@dimen/value_1dp"
                            android:layout_height="@dimen/value_70dp"
                            android:layout_marginStart="@dimen/value_10dp"
                            android:background="@color/grey" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/value_10dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="@string/label_accepted"
                                android:textColor="@color/grey" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/value_5dp"
                                android:text="@{accepted}"
                                android:textColor="@color/greenn"
                                android:textSize="@dimen/text_20sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <View
                            android:layout_width="@dimen/value_1dp"
                            android:layout_height="@dimen/value_70dp"
                            android:layout_marginStart="@dimen/value_10dp"
                            android:background="@color/grey" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/value_10dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="@string/label_rejected"
                                android:textColor="@color/grey" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/value_5dp"
                                android:text="@{rejected}"
                                android:textColor="@color/color_red"
                                android:textSize="@dimen/text_20sp"
                                android:textStyle="bold" />

                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:visibility="@{isLastPos ? view.GONE : view.VISIBLE}"
                    android:weightSum="1">


                    <LinearLayout
                        android:id="@+id/totalImagesandaction"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="@dimen/value_60dp"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".3"
                                android:background="@color/header_blue"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppin_bold"
                                    android:text="Total Images"
                                    android:textColor="@color/white" />

                                <TextView
                                    android:id="@+id/totalimages"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppin_bold"

                                    android:text="1/1"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/text_18sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="@dimen/value_10dp"
                                android:layout_weight=".7"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="45dp"
                                    android:fontFamily="@font/roboto_medium"
                                    android:text="action"

                                    android:textAllCaps="true"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/text_18sp" />

                                <ImageView
                                    android:id="@+id/reshoot"
                                    android:layout_width="@dimen/value_40dp"
                                    android:layout_height="@dimen/value_40dp"
                                    android:layout_marginStart="@dimen/value_40dp"
                                    android:contentDescription="@string/app_name"

                                    android:onClick="@{()-> callback.onClickReShoot()}"
                                    android:src="@drawable/action_reshoot" />

                                <ImageView
                                    android:id="@+id/accept"
                                    android:layout_width="@dimen/value_40dp"
                                    android:layout_height="@dimen/value_40dp"
                                    android:layout_marginStart="@dimen/value_15dp"
                                    android:contentDescription="@string/app_name"
                                    android:onClick="@{()-> callback.onClickAccept()}"

                                    android:src="@drawable/action_accept" />


                            </LinearLayout>


                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/completeButton"
                android:layout_width="match_parent"
                android:layout_height="@dimen/value_60dp"
                android:layout_alignParentBottom="true"
                android:background="@color/greenn"
                android:gravity="center"
                android:onClick="@{()-> callback.onClickCompleted()}"

                android:orientation="horizontal"
                android:padding="@dimen/value_12dp"
                android:visibility="@{isLastPos ? view.VISIBLE : view.GONE}">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Submit"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_17sp"
                    android:textStyle="bold" />
            </LinearLayout>


        </RelativeLayout>
    </ScrollView>


    <data>

        <variable
            name="view"
            type="android.view.View" />

        <variable
            name="totalImages"
            type="String" />

        <variable
            name="accepted"
            type="String" />

        <variable
            name="rejected"
            type="String" />

        <variable
            name="retroId"
            type="String" />

        <variable
            name="isLastPos"
            type="Boolean" />

        <variable
            name="callback"
            type="com.apollopharmacy.vishwam.ui.home.apnarectro.prerectro.previewlmageRetro.PreviewLastImageCallback" />

    </data>
</layout>