<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.home.retroqr.activity.imagepreview.RetroImagePreviewActivity">

        <LinearLayout
            android:id="@+id/headerLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/vishwam_actionbar_height"
            android:background="@color/vishwam_actionbar_color"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/back_arrow"
                android:layout_width="@dimen/value_30dp"
                android:layout_height="@dimen/value_30dp"
                android:layout_marginStart="@dimen/value_20dp"
                android:onClick="@{()->callback.onClickBack()}"

                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_baseline_arrow_back_24" />

            <TextView
                android:id="@+id/rack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/value_5dp"
                android:fontFamily="@font/roboto_medium"
                android:text="Rack 1"
                android:textColor="@color/white"
                android:textSize="@dimen/text_18sp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/headerLayout"
            android:layout_marginBottom="50dp">

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/app_name"
                android:scaleType="fitXY"
                android:src="@drawable/capture" />

            <ImageView
                android:layout_width="@dimen/value_45dp"
                android:layout_height="@dimen/value_45dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/value_10dp"
                android:visibility="gone"
                android:layout_marginEnd="@dimen/value_15dp"
                android:background="@drawable/rounded_background"
                android:backgroundTint="#19000000"
                android:contentDescription="@string/app_name"
                android:src="@drawable/closee_whitee" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/value_60dp"
            android:visibility="gone"
            android:id="@+id/camera_icon"

            android:layout_alignParentBottom="true"
            android:background="#eef7f8">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/rounded_background"
                android:backgroundTint="#ec9da8"
                android:contentDescription="@string/app_name"
                android:onClick="@{()->callback.onClickCameraIcon()}"
                android:padding="@dimen/value_5dp"
                android:src="@drawable/ic_outline_camera_alt_24"
                android:tint="@color/white"
                tools:ignore="UseAppTint" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginEnd="@dimen/value_20dp">

                <LinearLayout
                    android:layout_width="@dimen/value_40dp"
                    android:layout_height="@dimen/value_60dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.10"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="@dimen/value_85dp"
                        android:layout_height="@dimen/value_85dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="@dimen/value_2dp"
                        android:onClick="@{()->callback.onClickTick()}"
                        android:scaleType="fitXY"
                        android:src="@drawable/right_greenn" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

    <data>

        <variable
            name="callback"
            type="com.apollopharmacy.vishwam.ui.home.retroqr.activity.imagepreview.RetroImagePreviewCallback" />
    </data>
</layout>