<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.home.apna.apnapreviewactivity.ImagePreviewActivity">

        <LinearLayout
            android:id="@+id/header_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/value_60dp"
            android:background="@color/apna_project_actionbar_color"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/four4_dp">

            <ImageView
                android:id="@+id/back"
                android:layout_width="@dimen/value_32dp"
                android:layout_height="@dimen/value_32dp"
                android:layout_gravity="center"
                android:contentDescription="@string/app_name"
                android:rotation="-90"
                android:src="@drawable/ic_baseline_north_24"
                android:tint="@color/white"
                tools:ignore="UseAppTint" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="@dimen/value_20dp"
                    android:text="Image Preview"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/surveyId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="@dimen/value_20dp"
                    android:text="APNA/SRVY/10163"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_14sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/preview_image_viewpager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header_layout"
            android:layout_marginBottom="@dimen/value_60dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/value_60dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/apna_project_actionbar_color"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/currentImage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/totalImages"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="4"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_19sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/previous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/rounded_background"
            android:backgroundTint="@color/white"
            android:rotation="180"
            android:src="@drawable/qc__forward"
            android:tint="@color/apna_project_actionbar_color"
            tools:ignore="UseAppTint" />

        <ImageView
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/rounded_background"
            android:backgroundTint="@color/white"
            android:src="@drawable/qc__forward"
            android:tint="@color/apna_project_actionbar_color"
            tools:ignore="UseAppTint" />
    </RelativeLayout>
</layout>