<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".ui.home.swach.swachlistmodule.previewlastimage.PreviewLastImageActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/light_blue"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/splash_start_color"
                android:orientation="horizontal"
                android:padding="@dimen/four4_dp">

                <ImageView
                    android:layout_width="@dimen/value_40dp"
                    android:layout_height="@dimen/value_40dp"
                    android:layout_gravity="center"
                    android:contentDescription="@string/app_name"
                    android:onClick="@{()-> callback.onClickBack()}"
                    android:src="@drawable/ic_baseline_keyboard_arrow_left_24" />




                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SWACHH REVIEW"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_17sp"
                        android:textStyle="bold" />



                    <LinearLayout
                        android:layout_marginTop="@dimen/three3_sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@{imageUrlModel.categoryname}"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_15sp"
                            android:textStyle="bold"
                            android:visibility="@{isLastPos ? view.GONE : view.VISIBLE}" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textColor="@color/white"
                            android:text="@string/label_completed_successfully"
                            android:textSize="@dimen/text_15sp"
                            android:textStyle="bold"
                            android:visibility="@{isLastPos ? view.VISIBLE : view.GONE}" />

                    </LinearLayout>





                </LinearLayout>






                <!--                <TextView-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_gravity="center"-->
                <!--                    android:text="@{imageId}"-->
                <!--                    android:textColor="@color/white"-->
                <!--                    android:textSize="@dimen/text_17sp"-->
                <!--                    android:textStyle="bold" />-->


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:gravity="end">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/value_50dp"
                        android:layout_gravity="center"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/close_white_icon"
                        android:visibility="gone" />
                </LinearLayout>


            </LinearLayout>


            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginStart="@dimen/value_15dp"
                    android:layout_marginTop="@dimen/value_10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/value_25dp"
                            android:layout_height="@dimen/value_25dp"
                            android:layout_gravity="center"
                            android:src="@drawable/storehome" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/value_8dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Store ID"
                                android:textStyle="bold"
                                android:textColor="@color/heading_blue"
                                android:textSize="@dimen/text_14sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{pendingAndApprovedModel.storeId}"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_14sp"
                                android:textStyle="bold" />


                        </LinearLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/value_25dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/text_22sp"
                            android:layout_height="@dimen/text_22sp"
                            android:layout_gravity="center"
                            android:src="@drawable/calendar" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/value_6dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Uploaded Date"
                                android:textStyle="bold"
                                android:textColor="@color/heading_blue"
                                android:textSize="@dimen/text_14sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{pendingAndApprovedModel.status.equals(`Pending`) ? pendingAndApprovedModel.uploadedDate : pendingAndApprovedModel.status.equals(`Approved`) ? pendingAndApprovedModel.uploadedDate : pendingAndApprovedModel.status.equals(`Reshoot`) ? pendingAndApprovedModel.uploadedDate : pendingAndApprovedModel.status.equals(`Partially Approved`) ?pendingAndApprovedModel.uploadedDate : `-`}"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_14sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/value_30dp"
                    android:background="@color/header_blue"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="@dimen/value_35dp"
                        android:layout_height="@dimen/value_35dp"
                        android:layout_gravity="center"
                        android:contentDescription="@string/app_name"
                        android:padding="@dimen/five5_sp"
                        android:src="@drawable/eye2withbackground" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Preview Last Uploaded"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textStyle="bold" />


                </LinearLayout>


                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/preview_image_viewpager"
                    android:layout_width="match_parent"

                    android:visibility="visible"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/value_5dp"
                    android:layout_marginBottom="@dimen/value_60dp" />
                <!--                    <ImageView-->
                <!--                        android:layout_width="match_parent"-->
                <!--                        android:layout_height="400dp"-->
                <!--                        android:contentDescription="@string/app_name"-->
                <!--                        android:scaleType="fitXY"-->
                <!--                        android:src="@drawable/capture" />-->


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/value_40dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="visible">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total Images"
                        android:textAlignment="center"
                        android:textStyle="bold" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{totalImages}"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_20sp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/completeStatement"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/text_12sp"
                        android:text="@string/label_this_store_review_is_completed_successfully"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:visibility="gone" />


                </LinearLayout>


            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:weightSum="1">

            <LinearLayout
                android:id="@+id/reshootacceptedlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:background="@drawable/redbackgroundforbutton"
                    android:onClick="@{()-> callback.onClickReShoot()}"
                    android:padding="@dimen/text_10sp"
                    android:text="RE- SHOOT"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/text_15sp"
                    android:layout_weight="0.5"
                    android:background="@drawable/greenbakgroundforbutton"
                    android:onClick="@{()-> callback.onClickAccept()}"
                    android:padding="@dimen/text_10sp"
                    android:text="ACCEPTED"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_20sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/totalImagesandaction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="@dimen/value_60dp"
                    android:orientation="horizontal"
                    android:visibility="@{isLastPos ? view.GONE: view.VISIBLE}"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".3"
                        android:background="@color/header_blue"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total Images"
                            android:textColor="@color/white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{totalImages}"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_18sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="@dimen/value_10dp"
                        android:layout_weight=".7"
                        android:gravity="end|center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="action"
                            android:textAllCaps="true"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_18sp" />

                        <ImageView
                            android:layout_width="@dimen/value_40dp"
                            android:layout_height="@dimen/value_40dp"
                            android:layout_marginStart="@dimen/value_15dp"
                            android:alpha="@{actionStatus.equalsIgnoreCase(`1`) ? .3f: actionStatus.equalsIgnoreCase(`2`) ? 1f : 1f}"
                            android:contentDescription="@string/app_name"
                            android:onClick="@{()-> callback.onClickReShoot()}"
                            android:src="@drawable/action_reshoot" />

                        <ImageView
                            android:layout_width="@dimen/value_40dp"
                            android:layout_height="@dimen/value_40dp"
                            android:layout_marginStart="@dimen/value_15dp"
                            android:alpha="@{actionStatus.equalsIgnoreCase(`1`) ? 1f: actionStatus.equalsIgnoreCase(`2`) ? .3f : 1f}"
                            android:contentDescription="@string/app_name"
                            android:onClick="@{()-> callback.onClickAccept()}"
                            android:src="@drawable/action_accept" />

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>



            <LinearLayout
                android:id="@+id/completeButton"
                android:layout_width="match_parent"
                android:layout_height="@dimen/value_60dp"
                android:background="@color/greenn"
                android:gravity="center"
                android:onClick="@{()-> callback.onClickCompleted()}"
                android:orientation="horizontal"
                android:padding="@dimen/value_12dp"
                android:visibility="@{isLastPos ? view.VISIBLE: view.GONE }">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Submit and Review"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_17sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <data>

        <variable
            name="pendingAndApprovedModel"
            type="com.apollopharmacy.vishwam.ui.home.swach.swachlistmodule.fragment.model.PendingAndApproved" />

        <variable
            name="imageUrlModel"
            type="com.apollopharmacy.vishwam.ui.home.swach.swachlistmodule.approvelist.model.GetImageUrlsResponse.ImageUrl" />

        <variable
            name="totalImages"
            type="String" />

        <variable
            name="callback"
            type="com.apollopharmacy.vishwam.ui.home.swach.swachlistmodule.previewlastimage.PreviewLastImageCallback" />

        <variable
            name="isAllComplete"
            type="Boolean" />

        <variable
            name="view"
            type="android.view.View" />

        <variable
            name="actionStatus"
            type="String" />

        <variable
            name="isLastPos"
            type="Boolean" />

        <variable
            name="isPreview"
            type="Boolean" />
    </data>
</layout>