<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="blocksDescendants"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:descendantFocusability="blocksDescendants"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/text_color_blue"
                    android:orientation="horizontal"
                    android:padding="@dimen/value_10dp"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/arrow"
                        android:layout_width="@dimen/value_32dp"
                        android:layout_height="32dp"
                        android:layout_marginTop="4dp"
                        android:contentDescription="@string/app_name"
                        android:rotation="-90"

                        android:src="@drawable/ic_baseline_north_24"
                        android:tint="@color/white"
                        tools:ignore="UseAppTint" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="6dp"
                            android:text="APNA Survey Preview"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="end"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:orientation="horizontal"
                            android:visibility="visible">

                            <ImageView
                                android:layout_width="@dimen/value_30dp"
                                android:layout_height="@dimen/value_30dp"
                                android:layout_gravity="center"
                                android:layout_marginEnd="20sp"
                                android:background="@drawable/green_backgroundplus"
                                android:paddingTop="5dp"
                                android:paddingBottom="6dp"
                                android:src="@drawable/ic_baseline_edit_24"
                                android:visibility="gone" />

                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_gravity="center"
                                android:layout_marginEnd="20sp"
                                android:src="@drawable/closee_whitee"
                                android:visibility="gone" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">


                    <LinearLayout
                        android:id="@+id/taskCompletedLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/light_blue"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/text_12sp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/roboto_medium"
                                    android:text="Survey ID :  "
                                    android:textColor="@color/grey"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/storeId"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:fontFamily="@font/poppin_bold"
                                    android:text="APNA4215"
                                    android:textColor="@color/black"
                                    android:textSize="11.5sp" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="3dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"


                                    android:fontFamily="@font/roboto_medium"
                                    android:text="Location :  "
                                    android:textColor="@color/grey"
                                    android:textSize="@dimen/text_12sp" />

                                <TextView
                                    android:id="@+id/storeName"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:fontFamily="@font/poppin_bold"
                                    android:text="Ameerpet,Hyderabad"
                                    android:textColor="@color/black"
                                    android:textSize="11.5sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="3dp"
                                android:orientation="horizontal"

                                android:weightSum="2">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/roboto_medium"
                                        android:text="Survey Started :  "
                                        android:textColor="@color/grey"
                                        android:textSize="@dimen/text_12sp" />

                                    <TextView
                                        android:id="@+id/surveystart"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:fontFamily="@font/poppin_bold"
                                        android:text="07 Apr,2023-12:30PM"
                                        android:textColor="@color/black"
                                        android:textSize="11.5sp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/roboto_medium"
                                        android:text="Survey Ended :  "
                                        android:textColor="@color/grey"
                                        android:textSize="12sp" />

                                    <TextView
                                        android:id="@+id/surveyended"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:fontFamily="@font/poppin_bold"
                                        android:text="12 Apr,2023-4:30PM"
                                        android:textColor="@color/black"
                                        android:textSize="11.5sp" />

                                </LinearLayout>

                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="3dp"

                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/roboto_medium"
                                    android:text="Surveyed By :  "
                                    android:textColor="@color/grey"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/surveyby"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight=".7"
                                    android:fontFamily="@font/poppin_bold"
                                    android:text="Anjaneyulu"
                                    android:textColor="@color/black"
                                    android:textSize="11.5sp" />
                            </LinearLayout>

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/grey">

                        </View>

                        <LinearLayout
                            android:id="@+id/statusLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="visible"
                            android:weightSum="3">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1.6"
                                android:orientation="horizontal"
                                android:paddingBottom="@dimen/value_5dp">


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="6dp"
                                    android:fontFamily="@font/roboto_medium"
                                    android:paddingTop="5dp"
                                    android:text="Status : "
                                    android:textColor="@color/grey"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/status"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:fontFamily="@font/poppin_bold"
                                    android:paddingTop="6dp"
                                    android:text="Completed "
                                    android:textColor="#39B54A"
                                    android:textSize="11.5sp" />
                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1.4"
                                android:orientation="horizontal"
                                android:paddingBottom="9dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="@dimen/value_10dp"
                                    android:fontFamily="@font/roboto_medium"
                                    android:paddingTop="6dp"
                                    android:text="Time Taken : "
                                    android:textColor="@color/grey"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/timeTaken"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:fontFamily="@font/poppin_bold"
                                    android:paddingTop="7dp"
                                    android:text="55:54:22"
                                    android:textColor="@color/white"
                                    android:textSize="11.5sp" />
                                <!--                   pending textcolor     android:textColor="#f26522"-->

                            </LinearLayout>


                        </LinearLayout>
                    </LinearLayout>


                    <!-- Location Details -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="@dimen/value_10dp"
                        android:layout_marginTop="15dp"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="@dimen/value_25dp"
                                android:layout_height="@dimen/value_25dp"
                                android:background="@drawable/green_backgroundplus"
                                android:backgroundTint="@color/app_center_color"
                                android:fontFamily="@font/roboto_medium"
                                android:gravity="center"
                                android:text="1"
                                android:textColor="@color/white" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/text_dimen_10"
                                android:fontFamily="@font/roboto_medium"
                                android:text="Location Details"
                                android:textColor="@color/app_center_color" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/locationdetails"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/text_dimen_10"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/roboto_medium"
                            android:text="Venugoapl Nagar,Quthubullapur,\nNear Govt.Hospiutal,Hyderabad,\nTelanagana-500054"
                            android:textColor="@color/black"
                            android:textSize="12sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/value_10dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/value_5dp"
                            android:orientation="horizontal"
                            android:visibility="visible"
                            android:weightSum="2">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="5dp"
                                    android:fontFamily="@font/roboto_medium"
                                    android:text="Latitude:"
                                    android:textColor="@color/black"
                                    android:textSize="14sp" />

                                <TextView
                                    android:id="@+id/lattitude"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="5dp"
                                    android:text="Lattitude:0.00"
                                    android:textColor="@color/black" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="5dp"
                                    android:fontFamily="@font/roboto_medium"
                                    android:text="Longitude:"
                                    android:textColor="@color/black"
                                    android:textSize="14sp" />

                                <TextView
                                    android:id="@+id/longitude"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="5dp"
                                    android:text="Longitude:0.00"
                                    android:textColor="@color/black" />
                            </LinearLayout>
                        </LinearLayout>

                        <androidx.fragment.app.FragmentContainerView
                            android:id="@+id/map"
                            android:name="com.google.android.gms.maps.SupportMapFragment"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:layout_marginStart="@dimen/value_10dp"
                            android:layout_centerInParent="true"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp" />
                    </LinearLayout>

                    <!-- Site Specifications -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="15dp"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="@dimen/value_25dp"
                                android:layout_height="@dimen/value_25dp"
                                android:background="@drawable/green_backgroundplus"
                                android:backgroundTint="@color/app_center_color"
                                android:fontFamily="@font/roboto_medium"
                                android:gravity="center"
                                android:text="2"
                                android:textColor="@color/white" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/text_dimen_10"
                                android:fontFamily="@font/roboto_medium"
                                android:text="Site Specifications"
                                android:textColor="@color/app_center_color" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/text_dimen_10"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/roboto_medium"
                            android:text="Dimensions of the Premises(in foot)"
                            android:textSize="12sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="2dp"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/roboto_medium"
                                    android:gravity="center"
                                    android:text="Length: "
                                    android:textColor="@color/black"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/length"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/roboto_medium"
                                    android:text="10.6"
                                    android:textColor="@color/black"
                                    android:textSize="13sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/roboto_medium"
                                    android:gravity="center"
                                    android:text="Width: "
                                    android:textColor="@color/black"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/width"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/roboto_medium"
                                    android:text="10.6"
                                    android:textColor="@color/black"
                                    android:textSize="13sp" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="4dp"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/roboto_medium"
                                    android:gravity="center"
                                    android:text="Ceiling Height: "
                                    android:textColor="@color/black"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/ceilingHeight"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/roboto_medium"
                                    android:text="11"
                                    android:textColor="@color/black"
                                    android:textSize="13sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/roboto_medium"
                                    android:gravity="center"
                                    android:text="Total Area Sq.ft: "
                                    android:textColor="@color/black"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/totalareasqft"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/roboto_medium"
                                    android:text="976.6"
                                    android:textColor="@color/black"
                                    android:textSize="13sp" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/text_dimen_10"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/roboto_medium"
                                android:text="Expected Rent :"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/expectedrentsrft"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/text_dimen_10"
                                android:layout_marginTop="5dp"
                                android:drawableLeft="@drawable/rupee_apna"
                                android:text="100"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_12sp"
                                app:fontFamily="@font/roboto_medium" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/text_dimen_10"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/roboto_medium"
                                android:text="Security Deposit :"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/securitydeposit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/text_dimen_10"
                                android:layout_marginTop="5dp"
                                android:drawableLeft="@drawable/rupee_apna"
                                android:text="100"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_12sp"

                                app:fontFamily="@font/roboto_medium" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/text_dimen_10"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/roboto_medium"
                                android:text="Toilets Availability :"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/toiletsAvailability"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/text_dimen_10"
                                android:layout_marginTop="5dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/roboto_medium"
                                android:text="Yes"
                                android:textColor="@color/black"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/text_dimen_10"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/roboto_medium"
                                android:text="Age Of Building :"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/ageOfTheBuilding"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/text_dimen_10"
                                android:layout_marginTop="5dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/roboto_medium"
                                android:text="4 Years 6 Months"
                                android:textColor="@color/black"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/text_dimen_10"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/roboto_medium"
                                android:text="Parking :"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/parking"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/text_dimen_10"
                                android:layout_marginTop="5dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/roboto_medium"
                                android:text="Yes"
                                android:textColor="@color/black"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/value_10dp"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/roboto_medium"
                            android:text="Peak Hours"
                            android:textSize="12sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/value_10dp"
                            android:layout_marginEnd="@dimen/value_40dp"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:fontFamily="@font/roboto_medium"
                                    android:text="Morning"
                                    android:textColor="@color/black"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/morning"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:fontFamily="@font/roboto_medium"
                                    android:text="9:30AM"
                                    android:textColor="@color/black"
                                    android:textSize="12sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:fontFamily="@font/roboto_medium"
                                    android:text="Evening"
                                    android:textColor="@color/black"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/evening"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:fontFamily="@font/roboto_medium"
                                    android:text="8:30PM "
                                    android:textColor="@color/black"
                                    android:textSize="12sp" />
                            </LinearLayout>
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/value_10dp"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/roboto_medium"
                            android:text="Present Traffic Patterns"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/value_10dp"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/roboto_medium"
                            android:text="Normal"
                            android:textColor="@color/black"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <!--<LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="15dp"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="@dimen/value_25dp"
                                android:layout_height="@dimen/value_25dp"
                                android:background="@drawable/green_backgroundplus"
                                android:backgroundTint="@color/app_center_color"
                                android:fontFamily="@font/roboto_medium"
                                android:gravity="center"
                                android:text="3"
                                android:textColor="@color/white" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/text_dimen_10"
                                android:fontFamily="@font/roboto_medium"
                                android:text="Rental Details"
                                android:textColor="@color/app_center_color" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/text_dimen_10"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/roboto_medium"
                                android:text="Expected Rent :"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/expectedrent"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/text_dimen_10"
                                android:layout_marginTop="5dp"
                                android:drawableLeft="@drawable/rupee_apna"
                                android:text="100"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_12sp"
                                app:fontFamily="@font/roboto_medium" />

                        </LinearLayout>
                    </LinearLayout>-->

                    <!-- Market Information -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="15dp"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="@dimen/value_25dp"
                                android:layout_height="@dimen/value_25dp"
                                android:background="@drawable/green_backgroundplus"
                                android:backgroundTint="@color/app_center_color"
                                android:fontFamily="@font/roboto_medium"
                                android:gravity="center"
                                android:text="3"
                                android:textColor="@color/white" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/text_dimen_10"
                                android:fontFamily="@font/roboto_medium"
                                android:text="Market Information"
                                android:textColor="@color/app_center_color" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/text_dimen_10"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/roboto_medium"
                                android:text="Existing Outlet Name :"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/existingOutletName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/text_dimen_10"
                                android:layout_marginTop="5dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/roboto_medium"
                                android:text="Pharmacy"
                                android:textColor="@color/black"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/text_dimen_10"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/roboto_medium"
                            android:text="Category Sale "
                            android:textSize="12sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="@dimen/value_40dp"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:fontFamily="@font/roboto_medium"
                                    android:text="Pharma"
                                    android:textColor="@color/black"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/pharma"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:fontFamily="@font/roboto_medium"
                                    android:text="70% "
                                    android:textColor="@color/black"
                                    android:textSize="12sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"

                                    android:layout_marginTop="5dp"
                                    android:fontFamily="@font/roboto_medium"
                                    android:text="FMCG"
                                    android:textColor="@color/black"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/fmcg"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:fontFamily="@font/roboto_medium"
                                    android:text="70% "
                                    android:textColor="@color/black"
                                    android:textSize="12sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:fontFamily="@font/roboto_medium"
                                    android:text="Surgicals"
                                    android:textColor="@color/black"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/surgicals"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:fontFamily="@font/roboto_medium"
                                    android:text="1% "
                                    android:textColor="@color/black"
                                    android:textSize="12sp" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/text_dimen_10"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/roboto_medium"
                                android:text="Area Discount :"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/areadiscount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/text_dimen_10"
                                android:layout_marginTop="5dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/roboto_medium"
                                android:text="10%"
                                android:textColor="@color/black"
                                android:textSize="12sp" />
                        </LinearLayout>


                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerViewneighbour"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="@dimen/value_40dp"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            tools:itemCount="2"
                            tools:listitem="@layout/neighbour_store_adapter_layout" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/roboto_medium"
                            android:text="Local Distributors Comments :"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/localdistubutorcomment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/roboto_medium"
                            android:text="Perfect for place for the business"
                            android:textColor="@color/black"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/roboto_medium"
                            android:text="Occupation:"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/occupation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/roboto_medium"
                            android:text="Catchment area"
                            android:textColor="@color/black"
                            android:textSize="13sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="@dimen/value_40dp"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:fontFamily="@font/roboto_medium"
                                    android:text="Service Class"
                                    android:textColor="@color/black"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/serviceClass"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginTop="5dp"
                                    android:drawableLeft="@drawable/rupee_apna"
                                    android:text="100"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/text_12sp"
                                    app:fontFamily="@font/roboto_medium" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:fontFamily="@font/roboto_medium"
                                    android:text="Business Class"
                                    android:textColor="@color/black"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/businessClass"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginTop="5dp"
                                    android:drawableLeft="@drawable/rupee_apna"
                                    android:text="100"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/text_12sp"
                                    app:fontFamily="@font/roboto_medium" />


                            </LinearLayout>

                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/value_10dp"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/roboto_medium"
                            android:text="Traffic Generators:"
                            android:textSize="12sp" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerViewTraffic"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/value_10dp"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            tools:itemCount="2"
                            tools:listitem="@layout/traffic_adapter_layout" />

                    </LinearLayout>


                    <!--<TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="Peak Hours"
                        android:textSize="12sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="@dimen/value_40dp"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/roboto_medium"
                                android:text="Morning"
                                android:textColor="@color/black"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/morning"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/roboto_medium"
                                android:text="9:30AM"
                                android:textColor="@color/black"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/roboto_medium"
                                android:text="Evening"
                                android:textColor="@color/black"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/evening"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/roboto_medium"
                                android:text="8:30PM "
                                android:textColor="@color/black"
                                android:textSize="12sp" />

                        </LinearLayout>


                    </LinearLayout>-->

                    <!-- Competitors Details -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="15dp"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="@dimen/value_25dp"
                                android:layout_height="@dimen/value_25dp"
                                android:background="@drawable/green_backgroundplus"
                                android:backgroundTint="@color/app_center_color"
                                android:fontFamily="@font/roboto_medium"
                                android:gravity="center"
                                android:text="4"
                                android:textColor="@color/white" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/text_dimen_10"
                                android:fontFamily="@font/roboto_medium"
                                android:text="Competitors Details"
                                android:textColor="@color/app_center_color" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/text_dimen_10"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="@dimen/text_dimen_10"

                            android:orientation="vertical">


                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recyclerViewchemist"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                tools:itemCount="2"
                                tools:listitem="@layout/chemist_adapter_layout" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="3">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight=".5"
                                    android:fontFamily="@font/roboto_medium"
                                    android:text="Total"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/text_12sp" />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight=".7"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/roboto_medium"
                                        android:text="Organized"
                                        android:textColor="@color/black"

                                        android:textSize="@dimen/text_12sp" />

                                    <TextView
                                        android:id="@+id/organized"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/poppin_bold"
                                        android:text="10.2Lac"

                                        android:textColor="@color/black"
                                        android:textSize="@dimen/text_12sp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/roboto_medium"
                                        android:text="Un Organized"
                                        android:textColor="@color/black"

                                        android:textSize="@dimen/text_12sp" />

                                    <TextView
                                        android:id="@+id/unorganized"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/poppin_bold"
                                        android:text="10.2Lac"
                                        android:textColor="@color/black"

                                        android:textSize="@dimen/text_12sp" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                    <!-- Population and Houses -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="15dp"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="@dimen/value_25dp"
                                android:layout_height="@dimen/value_25dp"
                                android:background="@drawable/green_backgroundplus"
                                android:backgroundTint="@color/app_center_color"
                                android:fontFamily="@font/roboto_medium"
                                android:gravity="center"
                                android:text="5"
                                android:textColor="@color/white" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/text_dimen_10"
                                android:fontFamily="@font/roboto_medium"
                                android:text="Population and Houses"
                                android:textColor="@color/app_center_color" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/text_dimen_10"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="@dimen/text_dimen_10"
                            android:background="@drawable/background_for_champs_names"
                            android:orientation="vertical">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recyclerViewapartmnet"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                tools:itemCount="1"
                                tools:listitem="@layout/apartment_adapter_layout" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="@dimen/value_25dp"
                            android:layout_height="@dimen/value_25dp"
                            android:background="@drawable/green_backgroundplus"
                            android:backgroundTint="@color/app_center_color"
                            android:fontFamily="@font/roboto_medium"
                            android:gravity="center"
                            android:text="6"
                            android:textColor="@color/white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/text_dimen_10"
                            android:fontFamily="@font/roboto_medium"
                            android:text="Hospitals"
                            android:textColor="@color/app_center_color" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/text_dimen_10"
                        android:layout_marginTop="@dimen/text_dimen_10"
                        android:layout_marginEnd="@dimen/text_dimen_10"
                        android:background="@drawable/background_for_champs_names"
                        android:orientation="vertical">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerViewhospital"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            tools:itemCount="1"
                            tools:listitem="@layout/hospital_adapter_layout" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="@dimen/value_25dp"
                                android:layout_height="@dimen/value_25dp"
                                android:background="@drawable/green_backgroundplus"
                                android:backgroundTint="@color/app_center_color"
                                android:fontFamily="@font/roboto_medium"
                                android:gravity="center"
                                android:text="7"
                                android:textColor="@color/white" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/text_dimen_10"
                                android:fontFamily="@font/roboto_medium"
                                android:text="Photos and Media"
                                android:textColor="@color/app_center_color" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/value_5dp"
                            android:layout_marginStart="@dimen/text_dimen_10"
                            android:fontFamily="@font/roboto_medium"
                            android:text="Site Photo" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/imageRecyclerView"
                            android:layout_width="wrap_content"
                            android:layout_height="80dp"
                            android:layout_marginStart="@dimen/value_10dp"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            tools:itemCount="2"
                            tools:listitem="@layout/image_adapter_layout" />

                        <TextView
                            android:id="@+id/no_photos_available"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/value_10dp"
                            android:paddingTop="@dimen/value_10dp"
                            android:paddingBottom="@dimen/value_10dp"
                            android:text="No photo available."
                            android:textColor="@color/red"
                            android:visibility="gone" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/value_10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/text_dimen_10"
                            android:fontFamily="@font/roboto_medium"
                            android:text="360 Degree Video" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/videoRecyclerView"
                            android:layout_width="wrap_content"
                            android:layout_height="80dp"
                            android:layout_marginStart="@dimen/text_dimen_10"
                            android:layout_marginTop="@dimen/value_5dp"
                            android:orientation="horizontal"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            tools:itemCount="2"
                            tools:listitem="@layout/video_adapter_layout" />

                        <TextView
                            android:id="@+id/no_video_available"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/value_10dp"
                            android:paddingTop="@dimen/value_10dp"
                            android:paddingBottom="@dimen/value_10dp"
                            android:text="No video available."
                            android:textColor="@color/red"
                            android:visibility="gone" />

                    </LinearLayout>

                    <!--<LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="@dimen/value_25dp"
                                android:layout_height="@dimen/value_25dp"
                                android:background="@drawable/green_backgroundplus"
                                android:backgroundTint="@color/app_center_color"
                                android:fontFamily="@font/roboto_medium"
                                android:gravity="center"
                                android:text="10"
                                android:textColor="@color/white" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/text_dimen_10"
                                android:fontFamily="@font/roboto_medium"
                                android:text="Map Location"
                                android:textColor="@color/app_center_color" />
                        </LinearLayout>
                    </LinearLayout>-->

                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>