<?xml version="1.0" encoding="utf-8"?>
<layout>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.home.apnarectro.prerectro.uploadactivity.UploadImagesActivity">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/splash_start_color"
                android:orientation="horizontal"
                android:padding="@dimen/value_10dp">

                <ImageView
                    android:id="@+id/backButton"
                    android:layout_width="@dimen/value_40dp"
                    android:layout_height="@dimen/value_40dp"
                    android:src="@drawable/ic_baseline_keyboard_arrow_left_24" />

                <TextView
                    android:id="@+id/reviewName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Post Rectro Review"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_17sp"
                    android:textStyle="bold" />


            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <LinearLayout
                        android:layout_margin="@dimen/value_5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorWhite"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"

                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Store ID :  "

                                android:textSize="12.5sp" />

                            <TextView
                                android:id="@+id/storeId"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/roboto_medium"
                                android:text="14001"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"

                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Store Name :  "
                                android:textSize="12.5sp" />

                            <TextView
                                android:id="@+id/storeName"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/roboto_medium"
                                android:text="Ameerpet,Hyderabad"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"

                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Uploaded On :  "
                                android:textSize="12.5sp" />

                            <TextView
                                android:id="@+id/uploadon"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/roboto_medium"
                                android:text="02 Apr,2023 - 03:30PM"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"

                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Uploaded By :  "
                                android:textSize="12.5sp" />

                            <TextView
                                android:id="@+id/uploadby"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/roboto_medium"
                                android:text="APL48627"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="5dp"

                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Comments:  "
                                android:textSize="12.5sp" />

                            <TextView
                                android:id="@+id/comments"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/roboto_medium"
                                android:text="Done all the images - send your feedback"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="8dp"

                            android:layout_marginEnd="@dimen/text_dimen_15"
                            android:background="@drawable/bg_retro_grey"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <ImageView
                                android:layout_width="33dp"
                                android:layout_height="33dp"
                                android:layout_marginLeft="@dimen/text_dimen_10"
                                android:src="@drawable/ic_menu_reports" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2.9"
                                android:fontFamily="@font/poppin_bold"
                                android:gravity="center"
                                android:textAlignment="textStart"
                                android:text="TIMELINE"
                                android:textColor="@color/white"
                                android:textSize="12sp"
                                tools:ignore="RtlCompat" />

                            <ImageView
                                android:layout_width="@dimen/text_19sp"
                                android:layout_height="19dp"
                                android:layout_marginTop="5dp"
                                android:src="@drawable/black_right_arroww"
                                android:tint="@color/white"
                                tools:ignore="UseAppTint" />
                        </LinearLayout>



                    </LinearLayout>



                    <LinearLayout
                        android:layout_marginTop="@dimen/text_dimen_10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ecf6f8">


                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/categoryNameApnaRecyclerView"
                            android:layout_width="match_parent"
                            android:visibility="visible"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/value_10dp" />



                    </LinearLayout>



                    <LinearLayout
                        android:layout_marginStart="@dimen/value_15dp"
                        android:layout_marginEnd="@dimen/text_dimen_15"
                        android:layout_marginTop="@dimen/text_dimen_10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pre Retro Update"
                            android:textStyle="bold"
                            android:textSize="@dimen/text_16sp"
                            android:textColor="@color/black"/>

                        <TextView
                            android:layout_marginTop="@dimen/text_dimen_10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Uploaded"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textSize="@dimen/text_18sp"
                                android:textColor="@color/red"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="/10"
                                android:textSize="@dimen/text_18sp"
                                android:textColor="@color/black"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_marginTop="@dimen/value_7dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="@dimen/value_25dp"
                                android:layout_height="@dimen/value_25dp"
                                android:src="@drawable/red_warning"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="To upload complete all the shoots, without pending"
                                android:textColor="@color/red"
                                android:textStyle="bold"
                                android:textAlignment="center"
                                android:layout_gravity="center"
                                android:textSize="@dimen/text_12sp"
                                android:layout_marginStart="@dimen/value_5dp"/>



                        </LinearLayout>

                        <TextView
                            android:id="@+id/state"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/regionSelect"
                            android:layout_marginTop="@dimen/value_10dp"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_marginBottom="@dimen/value_4dp"
                            android:text="Add Comments" />

                        <androidx.appcompat.widget.AppCompatEditText
                            android:padding="@dimen/value_5dp"
                            android:id="@+id/stateSelect"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/state"
                            android:background="@drawable/grey_border_bg"
                            android:drawableEnd="@drawable/bottomarrow"
                            android:drawableTint="#cacaca"
                            android:editable="false"
                            android:hint="Select Pre filled comment"
                            android:paddingLeft="@dimen/value_15dp"
                            android:textSize="@dimen/text_14sp" />





                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="@dimen/value_15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="1"
                        android:layout_alignParentBottom="true">
                        <LinearLayout
                            android:layout_marginEnd="@dimen/text_dimen_10"
                            android:layout_weight="0.5"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:background="@drawable/yellowbackground_for_buttons"
                            android:orientation="horizontal"
                            android:padding="@dimen/value_9dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:textColor="@color/white"
                                android:textSize="@dimen/text_20sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/value_10dp"
                                android:gravity="center"
                                android:text="CANCEL"
                                android:textAlignment="center"
                                android:textStyle="bold"
                                android:textColor="@color/white"
                                android:textSize="@dimen/text_20sp" />


                        </LinearLayout>

                        <LinearLayout
                            android:onClick="@{()-> callback.onClickUpload()}"
                            android:layout_weight="0.5"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:background="@drawable/ashbackgrounf_for_buttons"
                            android:orientation="horizontal"
                            android:padding="@dimen/value_9dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/text_15sp"
                                android:textStyle="bold"
                                android:textColor="@color/white"
                                android:textSize="@dimen/text_20sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="UPLOAD NOW"
                                android:textStyle="bold"
                                android:textColor="@color/white"
                                android:textSize="@dimen/text_20sp" />


                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </ScrollView>





        </LinearLayout>


    </RelativeLayout>
    <data>

        <variable
            name="callback"
            type="com.apollopharmacy.vishwam.ui.home.apnarectro.postrectro.postrectrouploadimages.PostRetroUploadImagesCallback" />
    </data>
</layout>