<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/splashscreen">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/image_app_logo"
                android:layout_width="@dimen/value_115dp"
                android:layout_height="@dimen/value_115dp"
                android:layout_centerInParent="true"
                android:contentDescription="@string/app_name"
                android:src="@drawable/apollo_vishwam_logo_new" />

            <TextView
                android:id="@+id/end_to_end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/value_5dp"
                android:gravity="center"
                android:layout_above="@id/powered_by"
                android:text="@string/label_end_to_end"
                android:textColor="@color/white"
                android:textSize="@dimen/text_16sp" />

            <TextView
                android:id="@+id/powered_by"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/value_15dp"
                android:gravity="center"
                android:text="@string/label_powered_by"
                android:textColor="@color/white"
                android:textSize="@dimen/text_16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

            <ProgressBar
                android:id="@+id/serviceLoading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/end_to_end"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/value_15dp"
                android:indeterminate="true"
                android:indeterminateTint="@color/white"
                android:indeterminateTintMode="src_atop" />
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>