<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:background="@color/colorPrimary"
            android:gravity="center_vertical"
            android:paddingTop="5dp"
            android:paddingEnd="15dp"
            android:paddingBottom="5dp"
            tools:ignore="RtlSymmetry,UselessParent">

            <ImageView
                android:id="@+id/icon_back"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:contentDescription="Vivekagam"
                android:onClick="@{()-> callback.onClickBack()}"
                android:src="@drawable/icon_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/icon_back"
                android:fontFamily="@font/poppin_bold"
                android:text="@string/label_reports"
                android:textColor="@color/white"
                android:textSize="18sp"
                tools:ignore="RelativeOverlap" />

            <RelativeLayout
                android:id="@+id/notification_icon"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="5dp"
                android:onClick="@{()-> callback.onClickNotificationIcon()}">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:contentDescription="Vivekagam"
                    android:src="@drawable/icon_notification" />

                <TextView
                    android:id="@+id/notification_dot"
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/notification_dot"
                    android:fontFamily="@font/roboto_regular"
                    android:text=""
                    android:textColor="@color/colorWhite"
                    android:textSize="12sp"
                    android:visibility="gone" />
            </RelativeLayout>
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/codreceived_codpending"
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.485"
                android:background="@drawable/dashboard_item_bg"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:contentDescription="Vivekagam"
                    android:src="@drawable/db_cod_received" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:fontFamily="@font/poppin_bold"
                    android:gravity="center"
                    android:text="@string/label_cod_received"
                    android:textColor="@color/dashboard_text_color"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/cod_received_val"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppin_bold"
                    android:textColor="@color/colorBlack"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.03" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.485"
                android:background="@drawable/dashboard_item_bg"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:contentDescription="Vivekagam"
                    android:src="@drawable/db_cod_penging" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:fontFamily="@font/poppin_bold"
                    android:gravity="center"
                    android:text="@string/label_cod_pending"
                    android:textColor="@color/dashboard_text_color"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/cod_pending_val"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppin_bold"
                    android:textColor="@color/dashboard_pending_text_color"
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>
        <View
            android:id="@+id/devider"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/colorGrey" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/reports_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <RelativeLayout
            android:id="@+id/no_reports_found_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="140dp"
                android:background="@drawable/bg_no_order_found_layout"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="40dp">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:contentDescription="Vivekagam"
                    android:src="@drawable/rider" />

                <TextView
                    android:id="@+id/no_orders_instatus_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/poppin_bold"
                    android:text="@string/label_no_reports_yet"
                    android:textColor="@color/orange"
                    android:textSize="25sp" />
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>

    <data>

        <variable
            name="callback"
            type="com.apollopharmacy.vishwam.ui.rider.reports.ReportsActivityCallback" />
    </data>
</layout>