<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.home.discount.approved.DiscountApprovedActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/title_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/value_70dp"

                android:background="#045a71"
                android:orientation="horizontal"
                android:padding="@dimen/four4_dp">

                <ImageView
                    android:id="@+id/back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_gravity="center"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/icon_back_arrow"
                    tools:ignore="UseAppTint" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/list_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="15sp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Bill List"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_18sp"/>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_marginStart="15sp"
                            android:fontFamily="@font/poppins_medium"
                            android:text="ORDER ID :"
                            android:textColor="@color/white"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/orderid"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:fontFamily="@font/poppins_semi_bold"
                            android:paddingStart="8sp"
                            android:text="Rv00005"
                            android:textColor="@color/white"
                            android:textSize="14sp" />

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/heaader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#d3e9da"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/value_5dp">

                    <TextView
                        android:id="@+id/store"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Store Id : "
                        android:textColor="#548389"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/store_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/store"
                        android:layout_marginEnd="@dimen/value_1dp"
                        android:fontFamily="@font/poppins_medium"
                        android:paddingStart="@dimen/five5_sp"
                        android:text="16001"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_12sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/value_10dp"
                        android:gravity="end"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/postedDateText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:fontFamily="@font/poppins_medium"
                            android:text="INDENTN0 : "
                            android:textColor="#548389"
                            android:textSize="11sp" />

                        <TextView
                            android:id="@+id/indent_no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/postedDateText"
                            android:fontFamily="@font/poppins_medium"
                            android:paddingStart="@dimen/five5_sp"
                            android:text="25-sep-2020"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_12sp" />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/value_10dp"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/value_5dp">


                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Billed Date : "
                        android:textColor="#548389"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/bill_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/name"
                        android:layout_marginEnd="@dimen/value_1dp"
                        android:fontFamily="@font/poppins_medium"
                        android:paddingStart="@dimen/five5_sp"
                        android:text="Apollo"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_12sp" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:gravity="end"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/customernumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_medium"
                            android:text="Billed value : "

                            android:textColor="#548389"
                            android:textSize="11sp" />

                        <TextView
                            android:id="@+id/billed_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/customer"
                            android:fontFamily="@font/poppins_medium"
                            android:paddingStart="@dimen/five5_sp"
                            android:text="999999123"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_12sp" />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="4dp"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/value_5dp">


                    <TextView
                        android:id="@+id/customer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Approved Date : "
                        android:textColor="#548389"
                        android:textSize="11sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/approved_date"

                        android:layout_below="@+id/customer"
                        android:layout_marginEnd="@dimen/value_1dp"
                        android:fontFamily="@font/poppins_medium"
                        android:paddingStart="@dimen/five5_sp"
                        android:text="Apollo"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_12sp" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:gravity="end"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/approve"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_medium"
                            android:text="Approved value : "

                            android:textColor="#548389"
                            android:textSize="11sp" />

                        <TextView
                            android:id="@+id/approved_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/approve"
                            android:fontFamily="@font/poppins_medium"
                            android:paddingStart="@dimen/five5_sp"
                            android:text="999999123"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_12sp" />
                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>



            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_approved"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:visibility="visible"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="3"
                tools:listitem="@layout/bill_details_row" />






        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/value_8dp"
            android:visibility="gone"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="20dp"
                android:gravity="start">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Total : "

                    android:textColor="#548389"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/value_1dp"
                    android:drawableLeft="@drawable/qc_ic_rupee_indian"
                    android:fontFamily="@font/poppins_medium"
                    android:paddingStart="@dimen/five5_sp"
                    android:text="2900 "
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="20dp"
                android:gravity="start">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Discount : "
                    android:textColor="#548389"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/discount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/value_1dp"
                    android:drawableLeft="@drawable/qc_ic_rupee_indian"
                    android:fontFamily="@font/poppins_medium"
                    android:paddingStart="@dimen/five5_sp"
                    android:text="2900 "
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="20dp"
                android:gravity="start">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Net Payment : "
                    android:textColor="#548389"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/payment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/value_1dp"
                    android:drawableLeft="@drawable/qc_ic_rupee_indian"
                    android:fontFamily="@font/poppins_medium"
                    android:paddingStart="@dimen/five5_sp"
                    android:text="2900 "

                    android:textColor="@color/black"
                    android:textSize="@dimen/text_12sp" />
            </LinearLayout>


        </LinearLayout>



    </RelativeLayout>


</layout>