<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/value_4dp"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/black_border"
            android:orientation="vertical">

            <TextView
                android:id="@+id/categoryname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/text_10sp"
                android:text="FRONT VIEW"
                android:layout_marginTop="@dimen/text_10sp"
                android:textSize="@dimen/text_14sp"
                android:textColor="@color/black"
                android:textStyle="normal" />

            <LinearLayout
                android:id="@+id/attachImageLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/eighty_fivedp"
                android:layout_marginLeft="@dimen/text_10sp"
                android:layout_marginTop="@dimen/value_10dp"
                android:layout_marginRight="@dimen/value_20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/uploadswacImages"
                    android:layout_width="@dimen/value_140dp"
                    android:layout_height="@dimen/value_35dp"
                    android:background="@drawable/yellow_drawable">

                    <ImageView
                        android:id="@+id/addImage"
                        android:layout_width="@dimen/text_20sp"
                        android:layout_height="@dimen/text_20sp"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/value_5dp"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/ic_capture_image" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Upload Image1"
                        android:layout_marginStart="4sp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_12sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="@dimen/value_6dp"
                    android:layout_width="@dimen/value_140dp"
                    android:layout_height="@dimen/value_35dp"
                    android:background="@drawable/yellow_drawable">

                    <ImageView
                        android:id="@+id/addImage1"
                        android:layout_width="@dimen/text_20sp"
                        android:layout_height="@dimen/text_20sp"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/value_5dp"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/ic_capture_image" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Upload Image 2"
                        android:layout_marginStart="4sp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_12sp" />


                </LinearLayout>




<!--                <androidx.recyclerview.widget.RecyclerView-->
<!--                    android:id="@+id/imageRecyclerView"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:visibility="gone"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_marginStart="@dimen/value_5dp"-->
<!--                    android:layout_marginBottom="@dimen/value_5dp"-->
<!--                    android:orientation="horizontal" />-->
            </LinearLayout>


        </LinearLayout>


    </LinearLayout>


</LinearLayout>