<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/reason_wise_ticket_count_by_role_recyclerview_value_parent_layout"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/value_50dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/names"
            android:layout_width="@dimen/value_130dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/value_5dp"
            android:gravity="start|center_vertical"
            android:text="Executives(6)"
            android:textSize="@dimen/text_12sp"
            android:textColor="@color/black" />

        <RelativeLayout
            android:id="@+id/total"
            android:layout_width="@dimen/value_40dp"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:id="@+id/total_text"
                android:layout_width="@dimen/value_30dp"
                android:layout_height="@dimen/value_30dp"
                android:background="@drawable/mtd_bg"
                android:gravity="center"
                android:text="5"
                android:textColor="@color/white_for_both"
                android:textSize="@dimen/text_12sp" />

        </RelativeLayout>

        <TextView
            android:id="@+id/category"
            android:layout_width="@dimen/value_40dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="@dimen/text_12sp"
            android:textColor="@color/black" />

        <View
            android:id="@+id/bg_white"
            android:layout_width="@dimen/value_2dp"
            android:layout_height="match_parent"
            android:background="@color/white" />

    </LinearLayout>

    <data>

    </data>
</layout>