<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/value_3dp"
            android:background="@drawable/manual_recipients_email_bg"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingStart="@dimen/value_5dp"
            android:paddingTop="@dimen/value_2dp"
            android:paddingEnd="@dimen/value_5dp"
            android:paddingBottom="@dimen/value_2dp">

            <TextView
                android:id="@+id/setEmailAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/text_12sp" />

            <ImageView
                android:id="@+id/delete_recipient"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/value_5dp"
                android:contentDescription="@string/app_name"
                android:padding="@dimen/value_5dp"
                android:src="@drawable/closee_whitee" />
        </LinearLayout>

    </RelativeLayout>
</layout>