<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <CheckBox
            android:id="@+id/check_boxes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/vishwam_actionbar_color"
            android:text="@string/stringbp_check"
            android:clickable="false"
            android:visibility="visible" />

       <!-- <RadioButton
            android:id="@+id/radio_buttons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/vishwam_actionbar_color"
            android:text="@string/stringservices_briefing"
            android:textSize="@dimen/text_15sp"
            android:clickable="false"
            android:visibility="gone"/>-->
        <CheckBox
            android:id="@+id/radio_buttons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/vishwam_actionbar_color"
            android:text="@string/stringservices_briefing"
            android:clickable="false"
            android:visibility="gone" />

    </LinearLayout>
</layout>