<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <LinearLayout
            android:id="@+id/overall_layout"
            android:weightSum="1"
            android:layout_marginStart="@dimen/text_dimen_10"
            android:layout_marginEnd="@dimen/text_dimen_10"
            android:layout_width="match_parent"
            android:layout_height="@dimen/value_50dp"
            android:background="@drawable/background_for_champs_names"
            android:gravity="center">


            <TextView
                android:gravity="center"
                android:layout_marginStart="@dimen/value_5dp"
                android:layout_width="0dp"
                android:layout_weight="0.4"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:text="JUBLIEE HILLS (OPP ANDHRA BANK)"
                android:textColor="@color/black"
                android:textSize="@dimen/text_12sp" />

            <LinearLayout
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.6">

                <androidx.recyclerview.widget.RecyclerView
                    android:gravity="center"
                    android:layout_marginStart="@dimen/value_5dp"
                    android:id="@+id/childRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:visibility="visible"
                    android:layout_gravity="center"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />



            </LinearLayout>





        </LinearLayout>


    </RelativeLayout>
</layout>