<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/value_40dp"
            android:gravity="center_vertical">

            <LinearLayout
                android:id="@+id/name_parent_layout"
                android:layout_width="@dimen/value_130dp"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/names"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/value_5dp"
                    android:gravity="start|center_vertical"
                    android:text="Executives(6)"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_12sp" />

                <ImageView
                    android:id="@+id/arrow_toindicate_name"
                    android:layout_width="@dimen/value_15dp"
                    android:layout_height="@dimen/value_15dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/down_arrow_white" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/total_parent_layout"
                android:layout_width="@dimen/value_40dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="MTD"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_12sp" />

                <ImageView
                    android:id="@+id/arrow_toindicate_total"
                    android:layout_width="@dimen/value_15dp"
                    android:layout_height="@dimen/value_15dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/down_arrow_white" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/category_parent_layout"
                android:layout_width="@dimen/value_40dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_12sp" />

                <ImageView
                    android:id="@+id/arrow_toindicate_category"
                    android:layout_width="@dimen/value_15dp"
                    android:layout_height="@dimen/value_15dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/down_arrow_white" />
            </LinearLayout>
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/reason_wise_ticket_count_by_role_recyclerview_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false" />

    </LinearLayout>

    <data>

        <variable
            name="model"
            type="com.apollopharmacy.vishwam.ui.home.dashboard.dashboarddetailsactivity.model.ReasonWiseTicketCountbyRoleResponse.Data1" />
    </data>
</layout>