<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/value_60dp"
                android:background="#173b5e"
                android:fontFamily="@font/roboto_bold"
                android:gravity="center_vertical|center_horizontal"
                android:text="ADD HOSPITAL"
                android:textColor="@color/white"
                android:textSize="@dimen/text_16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/value_8dp"
                android:layout_marginTop="@dimen/value_5dp"
                android:layout_marginEnd="@dimen/value_8dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/hospitalName"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/value_8dp"
                    android:layout_weight=".5"
                    android:textColorHint="@color/black">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/hospitalNameText"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/value_50dp"
                        android:hint="Hospital Name"
                        android:inputType="text"
                        android:paddingStart="@dimen/value_10dp"
                        android:paddingEnd="@dimen/value_10dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="@dimen/text_15sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/beds"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:textColorHint="@color/black">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/bedsText"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/value_50dp"
                        android:hint="Beds"
                        android:inputType="number"
                        android:paddingStart="@dimen/value_10dp"
                        android:paddingEnd="@dimen/value_10dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="@dimen/text_15sp" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/value_8dp"
                android:layout_marginTop="@dimen/value_5dp"
                android:layout_marginEnd="@dimen/value_8dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/speciality"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/value_8dp"
                    android:layout_weight=".5"
                    android:textColorHint="@color/black">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/specialityText"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/value_50dp"
                        android:hint="Speciality"
                        android:paddingStart="@dimen/value_10dp"
                        android:paddingEnd="@dimen/value_10dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="@dimen/text_15sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/noOfOpd"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:textColorHint="@color/black">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/noOfOpdText"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/value_50dp"
                        android:hint="No Of OPD"
                        android:inputType="number"
                        android:paddingStart="@dimen/value_10dp"
                        android:paddingEnd="@dimen/value_10dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="@dimen/text_15sp" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/value_8dp"
                android:layout_marginTop="@dimen/value_5dp"
                android:layout_marginEnd="@dimen/value_8dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/occupancy"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/value_8dp"
                    android:layout_weight=".5"
                    android:textColorHint="@color/black">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/occupancyText"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/value_50dp"
                        android:hint="Distance"
                        android:inputType="number"
                        android:paddingStart="@dimen/value_10dp"
                        android:paddingEnd="@dimen/value_10dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="@dimen/text_15sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/speciality1"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:textColorHint="@color/black">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/speciality1Text"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/value_50dp"
                        android:hint="Speciality"
                        android:inputType="text"
                        android:paddingStart="@dimen/value_10dp"
                        android:paddingEnd="@dimen/value_10dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="@dimen/text_15sp" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/value_10dp"
                android:layout_marginBottom="@dimen/value_10dp"
                android:gravity="center">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/cancelBtn"
                    android:layout_width="@dimen/value_100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/value_10dp"
                    android:background="@drawable/cancel_button"
                    android:hint="CANCEL"
                    android:paddingVertical="@dimen/value_8dp"
                    android:textAlignment="center"
                    android:textColorHint="@color/white"
                    android:textSize="@dimen/text_16sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/addBtn"
                    android:layout_width="@dimen/value_100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/value_10dp"
                    android:background="@drawable/add_btn"
                    android:hint="ADD"
                    android:paddingVertical="@dimen/value_8dp"
                    android:textAlignment="center"
                    android:textColorHint="@color/white"
                    android:textSize="@dimen/text_16sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</layout>