<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/medicineNameOrg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:lines="1"
                android:textColor="@color/backgroundColor"
                android:textSize="@dimen/text_15sp"
                app:fontFamily="@font/droidsans" />

            <LinearLayout
                android:id="@+id/billedLayoutOne"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/medicineNameOrg"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal"
                android:weightSum="3">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/medicineNameHeader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="Req.Qty"
                        android:textColor="@color/fadedTextColor"
                        android:textSize="@dimen/text_13sp"
                        app:fontFamily="@font/droidsans" />

                    <TextView
                        android:id="@+id/reqQuantity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/medicineNameHeader"
                        android:layout_centerHorizontal="true"
                        android:text="12"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_13sp"
                        app:fontFamily="@font/droidsans" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/quantityHeader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="Billed.Qty."
                        android:textColor="@color/fadedTextColor"
                        android:textSize="@dimen/text_13sp"
                        app:fontFamily="@font/droidsans" />

                    <TextView
                        android:id="@+id/quantityText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/quantityHeader"
                        android:layout_centerHorizontal="true"
                        android:text="12"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_13sp"
                        app:fontFamily="@font/droidsans" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/priceHeader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="Batch No."
                        android:textColor="@color/fadedTextColor"
                        android:textSize="@dimen/text_13sp"
                        app:fontFamily="@font/droidsans" />

                    <TextView
                        android:id="@+id/batchNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/priceHeader"
                        android:layout_centerHorizontal="true"
                        android:text="100"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_13sp"
                        app:fontFamily="@font/droidsans" />


                </RelativeLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_below="@+id/billedLayoutOne"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="2dp"
                android:weightSum="3"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/bulkDiscText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="Approv.%"
                        android:textColor="@color/fadedTextColor"
                        android:textSize="@dimen/text_13sp"
                        app:fontFamily="@font/droidsans" />


                    <TextView
                        android:id="@+id/approvedPer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/bulkDiscText"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:text="1"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_13sp"
                        app:fontFamily="@font/droidsans" />


                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/finalBilltext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="Billed %"
                        android:textColor="@color/fadedTextColor"
                        android:textSize="@dimen/text_13sp"
                        app:fontFamily="@font/droidsans" />


                    <TextView
                        android:id="@+id/billedpercentage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/finalBilltext"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:text="1"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_13sp"
                        app:fontFamily="@font/droidsans" />


                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/marginDiscLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/marginDiscHeader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="Margin"
                        android:textColor="@color/fadedTextColor"
                        android:textSize="@dimen/text_13sp"
                        app:fontFamily="@font/droidsans" />


                    <TextView
                        android:id="@+id/marginDiscText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/marginDiscHeader"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:text="1%"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_13sp"
                        app:fontFamily="@font/droidsans" />


                </RelativeLayout>

            </LinearLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>


</layout>
