<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/medicineNameOrg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="24dp"
                android:lines="1"
                android:text="Paracetamol"
                android:textColor="@color/backgroundColor"
                android:textSize="12sp"
                app:fontFamily="@font/poppins_semi_bold" />

            <LinearLayout
                android:id="@+id/billedLayoutOne"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/medicineNameOrg"
                android:orientation="horizontal"
                android:weightSum="3">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/value_10dp"

                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/medicineNameHeader"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Req.Qty"
                        android:paddingStart="5dp"

                        android:textSize="@dimen/text_13sp"
                        app:fontFamily="@font/poppins_medium" />

                    <TextView
                        android:id="@+id/reqQuantity"
                        android:layout_width="match_parent"
                        android:paddingStart="5dp"

                        android:layout_height="wrap_content"
                        android:layout_below="@+id/medicineNameHeader"
                        android:text="12"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_13sp"
                        app:fontFamily="@font/poppins_medium" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/quantityHeader"
                        android:layout_width="match_parent"
                        android:textAlignment="center"                        android:layout_height="wrap_content"
                        android:text="Billed.Qty."
                        android:textSize="@dimen/text_13sp"
                        app:fontFamily="@font/poppins_medium" />

                    <TextView
                        android:id="@+id/quantityText"
                        android:layout_width="match_parent"
                        android:textAlignment="center"                        android:layout_height="wrap_content"
                        android:layout_below="@+id/quantityHeader"
                        android:text="12"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_13sp"
                        app:fontFamily="@font/poppins_medium" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/priceHeader"
                        android:layout_width="match_parent"
                        android:textAlignment="center"                        android:layout_height="wrap_content"
                        android:text="Batch No."
                        android:textSize="@dimen/text_13sp"
                        app:fontFamily="@font/poppins_medium" />

                    <TextView
                        android:id="@+id/batchNo"
                        android:layout_width="match_parent"
                        android:textAlignment="center"                        android:layout_height="wrap_content"
                        android:layout_below="@+id/priceHeader"
                        android:text="100"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_13sp"
                        app:fontFamily="@font/poppins_medium" />


                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/billedLayoutOne"
                android:layout_marginTop="2dp"
                android:orientation="horizontal"
                android:weightSum="3">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/value_10dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/bulkDiscText"
                        android:layout_width="match_parent"
                        android:paddingStart="5dp"

                        android:layout_height="wrap_content"
                        android:text="Approv.%"
                        android:textSize="@dimen/text_13sp"
                        app:fontFamily="@font/poppins_medium" />


                    <TextView
                        android:id="@+id/approvedPer"
                        android:layout_width="match_parent"
                        android:paddingStart="5dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/bulkDiscText"
                        android:text="1"

                        android:textColor="@color/black"
                        android:textSize="@dimen/text_13sp"
                        app:fontFamily="@font/poppins_medium" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/finalBilltext"
                        android:layout_width="match_parent"
                        android:textAlignment="center"                        android:layout_height="wrap_content"
                        android:text="Billed %"
                        android:textSize="@dimen/text_13sp"
                        app:fontFamily="@font/poppins_medium" />


                    <TextView
                        android:id="@+id/billedpercentage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/finalBilltext"
                        android:text="1"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_13sp"
                        app:fontFamily="@font/poppins_medium" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/marginDiscLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/marginDiscHeader"
                        android:layout_width="match_parent"
                        android:textAlignment="center"
                        android:layout_height="wrap_content"
                        android:text="Margin"
                        android:textSize="@dimen/text_13sp"
                        app:fontFamily="@font/poppins_medium" />


                    <TextView
                        android:id="@+id/marginDiscText"
                        android:layout_width="match_parent"
                        android:textAlignment="center"                        android:layout_height="wrap_content"
                        android:layout_below="@+id/marginDiscHeader"
                        android:text="1%"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_13sp"
                        app:fontFamily="@font/poppins_medium" />


                </RelativeLayout>

            </LinearLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>


</layout>
