<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/value_10dp"
        android:background="@drawable/dialog_background"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:paddingBottom="20dp"
        android:paddingStart="50dp"
        android:paddingEnd="50dp">

        <TextView
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/value_15dp"
            android:layout_marginBottom="@dimen/value_25dp"
            android:gravity="center_horizontal"
            android:text="You have deposited \n successfully"
            android:textColor="@color/black"
            android:textSize="@dimen/text_18sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/value_5dp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/okButton"
                android:layout_width="@dimen/value_200dp"
                android:layout_height="@dimen/value_45dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:background="@drawable/yellow_drawable"
                android:gravity="center"
                android:text="Ok"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="@dimen/text_16sp" />
        </RelativeLayout>
    </LinearLayout>
</layout>