<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--        android:background="@drawable/background_for_champs_names"-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="5">

            <TableLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.2"
                android:background="@drawable/apna_table_border_top">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:paddingStart="@dimen/value_5dp"
                    android:paddingTop="@dimen/value_5dp"
                    android:paddingBottom="@dimen/value_5dp"
                    android:text="Chemist Three"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_10sp" />
            </TableLayout>

            <TableLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".8"
                android:background="@drawable/apna_table_border_left_top">

                <TextView
                    android:id="@+id/organized"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:paddingStart="@dimen/value_5dp"
                    android:paddingTop="@dimen/value_5dp"
                    android:paddingBottom="@dimen/value_5dp"
                    android:text="Yes"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_10sp" />
            </TableLayout>

            <TableLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/apna_table_border_left_top">

                <TextView
                    android:id="@+id/avgsale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="end"
                    android:paddingStart="@dimen/value_5dp"
                    android:paddingTop="@dimen/value_5dp"
                    android:paddingEnd="@dimen/value_5dp"
                    android:paddingBottom="@dimen/value_5dp"
                    android:text="\u20B910.2"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_10sp" />
            </TableLayout>

            <TableLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/apna_table_border_left_top">

                <TextView
                    android:id="@+id/unorganized"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:paddingStart="@dimen/value_5dp"
                    android:paddingTop="@dimen/value_5dp"
                    android:paddingBottom="@dimen/value_5dp"
                    android:text="Yes"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_10sp" />
            </TableLayout>

            <TableLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/apna_table_border_left_top">

                <TextView
                    android:id="@+id/unorganisedAvgSale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="end"
                    android:paddingStart="@dimen/value_5dp"
                    android:paddingTop="@dimen/value_5dp"
                    android:paddingEnd="@dimen/value_5dp"
                    android:paddingBottom="@dimen/value_5dp"
                    android:text="\u20B910.2"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_10sp" />
            </TableLayout>
        </LinearLayout>
    </LinearLayout>
</layout>