<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/value_5dp"
            app:cardElevation="3dp">

            <LinearLayout
                android:id="@+id/parentLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:id="@+id/generalmanager_layout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/value_55dp"
                    android:background="#d48a2b"

                    android:orientation="horizontal"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">


                            <TextView
                                android:id="@+id/gm_empname"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:layout_marginTop="8dp"
                                android:layout_weight="0.8"
                                android:fontFamily="@font/roboto_medium"
                                android:text="Dhanalakshmi\nGeneral Manager"
                                android:textColor="@color/white"
                                android:textSize="@dimen/text_14sp" />

                            <LinearLayout
                                android:id="@+id/arrowlayout"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.2">


                                <ImageView
                                    android:id="@+id/generalmanager_arrow"
                                    android:layout_width="0dp"
                                    android:layout_height="28dp"
                                    android:layout_marginTop="@dimen/text_10sp"
                                    android:layout_weight="0.1"
                                    android:rotation="180"
                                    android:src="@drawable/icon_back" />


                                <ImageView
                                    android:id="@+id/close_arrow"
                                    android:layout_width="0dp"
                                    android:layout_height="28dp"
                                    android:layout_marginTop="@dimen/text_10sp"
                                    android:layout_weight="0.1"
                                    android:rotation="270"
                                    android:src="@drawable/icon_back"
                                    android:visibility="gone" />
                            </LinearLayout>


                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/rto_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="#d48a2b"

                    android:visibility="visible">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:orientation="horizontal"

                        android:weightSum="4">

                        <LinearLayout
                            android:id="@+id/rtolayout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginBottom="8dp"
                            android:layout_weight=".91"
                            android:background="@drawable/background_for_champs_green"
                            android:backgroundTint="@color/white"

                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppin_bold"
                                android:paddingTop="5dp"
                                android:text="Sum of RTO"
                                android:textAlignment="center"
                                android:textSize="10sp" />

                            <TextView
                                android:id="@+id/rtCount"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_medium"
                                android:paddingStart="2dp"
                                android:paddingBottom="7dp"
                                android:text="0"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="12sp" />


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/rtovaluelayout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginBottom="8dp"
                            android:layout_weight=".99"
                            android:background="@drawable/background_for_champs_green"
                            android:backgroundTint="@color/white"

                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppin_bold"
                                android:paddingTop="5dp"
                                android:text="RTO Value"
                                android:textAlignment="center"
                                android:textSize="10sp" />

                            <TextView
                                android:id="@+id/rtovalue"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_medium"
                                android:paddingStart="10dp"
                                android:drawableLeft="@drawable/qc_ic_rupee_indian"
                                android:paddingBottom="7dp"
                                android:text="0"
                                android:textColor="@color/black"
                                android:textSize="12sp" />


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/rrtocountlayout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginBottom="8dp"
                            android:layout_weight=".91"
                            android:background="@drawable/background_for_champs_green"
                            android:backgroundTint="@color/white"

                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppin_bold"
                                android:paddingTop="5dp"
                                android:text="Sum of RRTO"
                                android:textAlignment="center"
                                android:textSize="10sp" />

                            <TextView
                                android:id="@+id/rrtoCount"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_medium"
                                android:paddingStart="2dp"
                                android:paddingBottom="7dp"
                                android:text="0"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="12sp" />


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/rrtovaluelayout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginBottom="8dp"
                            android:layout_weight=".99"
                            android:background="@drawable/background_for_champs_green"
                            android:backgroundTint="@color/white"

                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppin_bold"
                                android:paddingTop="5dp"
                                android:text="RRTO Value"
                                android:textAlignment="center"
                                android:textSize="10sp" />

                            <TextView
                                android:id="@+id/rrtovalue"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_medium"
                                android:paddingStart="10dp"
                                android:drawableLeft="@drawable/qc_ic_rupee_indian"                                android:paddingBottom="7dp"
                                android:text="0"
                                android:textColor="@color/black"
                                android:textSize="12sp" />


                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>



            </LinearLayout>

            <LinearLayout
                android:id="@+id/no_order_found_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/roboto_bold"
                    android:gravity="center"
                    android:text="No Pending Orders Found"
                    android:textAlignment="center"
                    android:textColor="@color/black" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>


    </RelativeLayout>

</layout>