<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <!--<variable
            name="isNewChecked"
            type="Boolean" />

        <variable
            name="isInProgressChecked"
            type="Boolean" />


        <variable
            name="isRejectedChecked"
            type="Boolean" />

        <variable
            name="isApproveChecked"
            type="Boolean" />

        <variable
            name="isClosedChecked"
            type="Boolean" />-->

        <variable
            name="isSubmitEnable"
            type="Boolean" />

        <variable
            name="isSelectAllChecked"
            type="Boolean" />

    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_background">

        <RelativeLayout
            android:id="@+id/header_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/vishwam_actionbar_color"
            android:paddingTop="@dimen/value_15dp"
            android:paddingBottom="@dimen/value_15dp">

            <TextView
                android:id="@+id/textHead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/label_filters_by_status"
                android:textColor="@color/white_for_both"
                android:textSize="@dimen/text_18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/close_dialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:contentDescription="@string/app_name"
                android:paddingStart="@dimen/value_10dp"
                android:paddingEnd="@dimen/value_10dp"
                android:src="@drawable/close_icon"
                app:tint="@color/white_for_both" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header_layout"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/select_all_checkbox_layout"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="10dp"
                android:layout_gravity="end"
                android:gravity="end">

                <CheckBox
                    android:id="@+id/select_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/vishwam_actionbar_color"
                    android:checked="@{isSelectAllChecked}"
                    android:clickable="false"
                    android:text="@string/label_select_all"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/text_16sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/value_15dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2">

                        <TextView
                            android:id="@+id/new_status"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@drawable/checkbox_bgg"
                            android:paddingStart="@dimen/value_9dp"
                            android:paddingTop="@dimen/value_3dp"
                            android:paddingEnd="@dimen/value_9dp"
                            android:paddingBottom="@dimen/value_3dp"
                            android:text="New"
                            android:textColor="#b7b7b7" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/text_dimen_10"
                        android:layout_weight="0.4">

                        <TextView
                            android:id="@+id/in_progress_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/checkbox_bgg"
                            android:paddingStart="@dimen/value_9dp"
                            android:paddingTop="@dimen/value_3dp"
                            android:paddingEnd="@dimen/value_9dp"
                            android:paddingBottom="@dimen/value_3dp"
                            android:text="In Progress"
                            android:textColor="#b7b7b7" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3">

                        <TextView
                            android:id="@+id/rejected_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/checkbox_bgg"
                            android:paddingStart="@dimen/value_9dp"
                            android:paddingTop="@dimen/value_3dp"
                            android:paddingEnd="@dimen/value_9dp"
                            android:paddingBottom="@dimen/value_3dp"
                            android:text="Rejected"
                            android:textColor="#b7b7b7" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/approved_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/checkbox_bgg"
                    android:layout_marginStart="18dp"
                    android:paddingStart="@dimen/value_9dp"
                    android:paddingTop="@dimen/value_3dp"
                    android:paddingEnd="@dimen/value_9dp"
                    android:paddingBottom="@dimen/value_3dp"
                    android:text="Approved"
                    android:textColor="#b7b7b7" />
            </LinearLayout>

            <!--            <RadioGroup-->
            <!--                android:id="@+id/status_radio_group"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:orientation="vertical"-->
            <!--                tools:ignore="UselessParent">-->

            <!--<CheckBox
                android:id="@+id/new_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/value_5dp"
                android:buttonTint="@color/vishwam_actionbar_color"
                android:checked="@{isNewChecked}"
                android:text="@string/label_new" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="@dimen/value_2dp"
                android:background="@color/grey" />

            <CheckBox
                android:id="@+id/in_progress_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/value_5dp"
                android:buttonTint="@color/vishwam_actionbar_color"
                android:checked="@{isInProgressChecked}"
                android:text="@string/label_in_progress" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="@dimen/value_2dp"
                android:background="@color/grey"
                android:buttonTint="@color/apna_project_actionbar_color" />


            <CheckBox
                android:id="@+id/rejected_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/value_5dp"
                android:buttonTint="@color/vishwam_actionbar_color"
                android:checked="@{isRejectedChecked}"
                android:text="@string/label_rejectedd" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="@dimen/value_2dp"
                android:background="@color/grey" />

            <CheckBox
                android:id="@+id/approved_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/value_5dp"
                android:buttonTint="@color/vishwam_actionbar_color"
                android:checked="@{isApproveChecked}"
                android:text="Approved" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="@dimen/value_2dp"
                android:background="@color/grey" />

            <CheckBox
                android:id="@+id/closed_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/value_5dp"
                android:buttonTint="@color/vishwam_actionbar_color"
                android:checked="@{isClosedChecked}"
                android:text="Cancelled"
                android:visibility="gone" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="@dimen/value_2dp"
                android:background="@color/grey"
                android:visibility="gone" />-->


            <!--            </RadioGroup>-->
            <!--<RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/dialog_ash_corners"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/value_10dp"
                android:layout_marginBottom="@dimen/value_5dp">

                <TextView
                    android:gravity="left"
                    android:layout_marginStart="@dimen/value_30dp"
                    android:layout_marginEnd="@dimen/value_10dp"
                    android:id="@+id/clear_all_filters"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/value_10dp"
                    android:layout_marginBottom="@dimen/value_10dp"
                    android:padding="@dimen/value_5dp"
                    android:textSize="@dimen/text_16sp"
                    android:text="@string/label_clear_all"
                    android:textColor="@color/sky_bluee" />

                <TextView
                    android:id="@+id/submit"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/dark_blue_bg_for_btn"
                    android:enabled="@{isSubmitEnable}"
                    android:gravity="center"
                    android:text="Apply"
                    android:textAlignment="center"
                    android:textColor="@color/white_for_both"
                    android:textSize="@dimen/text_15sp"
                    android:textStyle="bold" />

            </RelativeLayout>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/value_15dp"
                android:layout_weight="1"
                android:background="@drawable/dialog_ash_corners">

                <TextView
                    android:id="@+id/clear_all_filters"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/value_30dp"
                    android:layout_marginTop="@dimen/value_10dp"
                    android:layout_marginEnd="@dimen/value_10dp"
                    android:layout_marginBottom="@dimen/value_10dp"
                    android:layout_weight="0.5"
                    android:gravity="left"
                    android:padding="@dimen/value_5dp"
                    android:text="@string/label_clear_all"
                    android:textColor="@color/sky_bluee"
                    android:textSize="@dimen/text_16sp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/value_5dp"
                    android:layout_weight="0.5"
                    android:gravity="center">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/submit"
                        android:layout_width="@dimen/value_120dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/dark_blue_bg_for_btn"
                        android:enabled="@{isSubmitEnable}"
                        android:gravity="center"
                        android:text="APPLY"
                        android:textAlignment="center"
                        android:textColor="@color/white_for_both"
                        android:textSize="@dimen/text_15sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <!--            <androidx.appcompat.widget.AppCompatButton-->
            <!--                android:id="@+id/submit"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="@dimen/value_35dp"-->
            <!--                android:layout_gravity="center_horizontal"-->
            <!--                android:layout_marginTop="@dimen/value_5dp"-->
            <!--                android:background="@drawable/apna_project_actionbar_bg"-->
            <!--                android:enabled="@{isSubmitEnable}"-->
            <!--                android:text="@string/label_apply"-->
            <!--                android:textColor="@color/white"-->
            <!--                android:textSize="@dimen/text_14sp" />-->

        </LinearLayout>


    </RelativeLayout>


</layout>
