<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_background"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/splash_start_color">

                <TextView
                    android:id="@+id/textHead"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/value_50dp"
                    android:gravity="center"
                    android:text="Pending Tickets"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/text_18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/diloga_close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/value_10dp"
                    android:src="@drawable/closee_whitee"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/main"
                android:layout_marginTop="@dimen/value_5dp"
                android:layout_marginBottom="@dimen/value_15dp"
                android:background="@color/status_progress"
                android:paddingStart="@dimen/value_4dp"
                android:paddingTop="@dimen/value_7dp"
                android:paddingEnd="@dimen/value_4dp"
                android:paddingBottom="@dimen/value_7dp"
                android:text="For this selected reason &amp; store, tickets have already been created"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/text_16sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/ticket_list_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>


    </RelativeLayout>
</layout>