<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/dialog_background"
            android:layout_margin="@dimen/value_10dp"
            android:orientation="vertical"
            android:padding="@dimen/value_20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/alertTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen25sp"
                    android:textStyle="bold"
                    tools:ignore="RelativeOverlap" />

                <ImageButton
                    android:id="@+id/close"
                    android:layout_width="@dimen/value_40dp"
                    android:layout_height="@dimen/value_40dp"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/close_icon"
                    android:contentDescription="@string/app_name"
                    android:visibility="gone" />
            </RelativeLayout>

            <TextView
                android:id="@+id/messege"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/value_15dp"
                android:layout_marginBottom="@dimen/value_25dp"
                android:gravity="center_horizontal"
                android:text="Do You Want to Reset?"
                android:textColor="@color/black"
                android:textSize="@dimen/text_18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/value_5dp"
                android:weightSum="2">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/cancel_button"
                    android:layout_width="@dimen/value_200dp"
                    android:layout_height="@dimen/value_45dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="@dimen/value_10dp"
                    android:layout_marginEnd="@dimen/value_10dp"
                    android:layout_weight="1"
                    android:background="@drawable/grey_rectangle"
                    android:gravity="center"
                    android:text="No"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_16sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/yes_btn"
                    android:layout_width="@dimen/value_200dp"
                    android:layout_height="@dimen/value_45dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="@dimen/value_10dp"
                    android:layout_weight="1"
                    android:background="@drawable/yellow_drawable"
                    android:gravity="center"
                    android:text="Yes"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_16sp" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</layout>