<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/champs_survey_dialog_background">

        <RelativeLayout
            android:id="@+id/header_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/value_10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="CHAMPS Survey"
                android:textColor="@color/black"
                android:textSize="@dimen/text_20sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/close_dialog"
                android:layout_width="@dimen/value_40dp"
                android:layout_height="@dimen/value_40dp"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="@dimen/value_10dp"
                android:src="@drawable/qc_baseline_close_24"
                app:tint="#b1ada9" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/success_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header_layout"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_pending_list_icons_report_success" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/value_10dp"
                android:text="Successful"
                android:textStyle="bold"
                android:textColor="@color/dark_greenn"
                android:textSize="@dimen/text_16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="B V Nagar,Nellore"
                android:textColor="@color/black"
                android:textSize="@dimen/text_18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="16520"
                android:textColor="@color/black"
                android:textSize="@dimen/text_20sp" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/progress_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/success_layout"
            android:orientation="vertical">

            <TextView
                android:id="@+id/total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               android:layout_marginStart="@dimen/value_20dp"
                android:text="Total"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="@dimen/text_18sp" />

            <androidx.appcompat.widget.AppCompatSeekBar
                android:id="@+id/seekbar1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/value_40dp"
                android:layout_below="@+id/total"
                android:max="100"
                android:min="0"
                android:progress="80"
                android:progressDrawable="@drawable/bordered_seekbar_progress_style"
                android:thumb="@android:color/transparent" />
            <TextView
                android:id="@+id/progress_percentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/total"
                android:layout_marginLeft="@dimen/value_20dp"
                android:paddingLeft="@dimen/value_10dp"
                android:textAlignment="center"
                android:text="80%"
                android:textColor="@color/white"
                android:textSize="27sp"
                android:textStyle="bold" />

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_toRightOf="@+id/progress_percentage"-->
<!--                android:layout_below="@+id/total"-->
<!--                android:fontFamily="@font/droidsans"-->
<!--                android:layout_marginTop="@dimen/eighteen18_dp"-->
<!--                android:text="%"-->
<!--                android:textColor="@color/white"-->
<!--                android:textSize="@dimen/text_12sp" />-->
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/progress_layout"
            android:layout_marginHorizontal="@dimen/value_20dp"
            android:layout_marginTop="@dimen/value_20dp"
            android:orientation="vertical"
            android:paddingBottom="@dimen/value_30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Survey started on"
                android:textSize="@dimen/text_14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/value_8dp"
                android:text="22 Dec,2022-10:45am"
                android:textColor="@color/black"
                android:textSize="@dimen/text_16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Survey Finished on"
                android:textSize="@dimen/text_14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/value_8dp"
                android:text="22 Dec,2022-12:00am"
                android:textColor="@color/black"
                android:textSize="@dimen/text_16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total time taken"
                android:textSize="@dimen/text_14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="01:15min"
                android:textColor="@color/black"
                android:textSize="@dimen/text_16sp"
                android:textStyle="bold" />
        </LinearLayout>

    </RelativeLayout>
</layout>
