<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/value_10dp"
        android:background="@drawable/dialog_background"
        android:orientation="vertical"
        android:padding="@dimen/value_20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppin_bold"
                android:gravity="center"
                android:text="QUICK GO"
                android:textColor="@color/colorBlack"
                android:textSize="17sp" />

            <ImageButton
                android:id="@+id/close"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentEnd="true"
                android:background="@drawable/closee_whitee"
                android:backgroundTint="@color/black"
                android:contentDescription="@string/app_name"
                android:visibility="visible" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".12"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/location_details_count"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:background="@drawable/green_backgroundplus"
                        android:backgroundTint="@color/grey"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="center"
                        android:text="1"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_13sp"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/location_details_progress"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:background="@drawable/green_backgroundplus"
                        android:backgroundTint="@color/vishwam_actionbar_color"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="center"
                        android:text="1"
                        android:textColor="@color/white"
                        android:textSize="13sp"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/location_details_completed"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:background="@drawable/green_backgroundplus"
                        android:paddingTop="7dp"
                        android:paddingBottom="7dp"
                        android:src="@drawable/tick_icon_green"
                        android:tint="@color/white"
                        android:visibility="gone"
                        tools:ignore="UseAppTint" />

                    <View
                        android:id="@+id/location_details_view"
                        android:layout_width="1.5dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/dashline"
                        android:backgroundTint="@color/grey"
                        android:contentDescription="Vivekagam"
                        android:layerType="software" />

                    <View
                        android:id="@+id/location_details_view_completed"
                        android:layout_width="1.5dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/dashline"
                        android:backgroundTint="@color/greenn"
                        android:contentDescription="Vivekagam"
                        android:layerType="software"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight=".9"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/location_details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:paddingStart="5dp"
                        android:text="Location Details"
                        android:textColor="@color/grey"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight=".12"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/site_specifications_count"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:background="@drawable/green_backgroundplus"
                        android:backgroundTint="@color/grey"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="center"
                        android:text="2"
                        android:textColor="@color/white"
                        android:textSize="13sp"
                        android:visibility="visible" />

                    <ImageView
                        android:id="@+id/site_specification_completed"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:background="@drawable/green_backgroundplus"
                        android:paddingTop="7dp"
                        android:paddingBottom="7dp"
                        android:src="@drawable/tick_icon_green"
                        android:tint="@color/white"
                        android:visibility="gone"
                        tools:ignore="UseAppTint" />

                    <TextView
                        android:id="@+id/site_specifiaction_progress"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:background="@drawable/green_backgroundplus"
                        android:backgroundTint="@color/vishwam_actionbar_color"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="center"
                        android:text="2"
                        android:textColor="@color/white"
                        android:textSize="13sp"
                        android:visibility="gone" />

                    <View
                        android:id="@+id/site_specifications_view_completed"
                        android:layout_width="1.5dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/dashline"
                        android:backgroundTint="@color/greenn"
                        android:contentDescription="Vivekagam"
                        android:layerType="software"
                        android:visibility="gone" />

                    <View
                        android:id="@+id/site_specifications_view"
                        android:layout_width="1.5dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/dashline"
                        android:backgroundTint="@color/grey"
                        android:contentDescription="Vivekagam"
                        android:layerType="software" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".9"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/site_specification"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:paddingStart="5dp"
                        android:text="Site Specifications"
                        android:textColor="@color/grey"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight=".12"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/market_information_count"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:background="@drawable/green_backgroundplus"
                        android:backgroundTint="@color/grey"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="center"
                        android:text="3"
                        android:textColor="@color/white"
                        android:textSize="13sp"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/market_information_progress"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:background="@drawable/green_backgroundplus"
                        android:backgroundTint="@color/vishwam_actionbar_color"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="center"
                        android:text="3"
                        android:textColor="@color/white"
                        android:textSize="13sp"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/market_information_completed"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:background="@drawable/green_backgroundplus"
                        android:paddingTop="7dp"
                        android:paddingBottom="7dp"
                        android:src="@drawable/tick_icon_green"
                        android:tint="@color/white"
                        android:visibility="gone"
                        tools:ignore="UseAppTint" />

                    <View
                        android:id="@+id/market_information_view_completed"
                        android:layout_width="1.5dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/dashline"
                        android:backgroundTint="@color/greenn"
                        android:contentDescription="Vivekagam"
                        android:layerType="software"
                        android:visibility="gone" />

                    <View
                        android:id="@+id/market_information_view"
                        android:layout_width="1.5dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/dashline"
                        android:backgroundTint="@color/grey"
                        android:contentDescription="Vivekagam"
                        android:layerType="software" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".9"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/market_information"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:paddingStart="5dp"
                        android:text="Market information"
                        android:textColor="@color/grey"
                        android:textSize="16sp" />


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".12"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/competitors_details_count"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:background="@drawable/green_backgroundplus"
                        android:backgroundTint="@color/grey"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="center"
                        android:text="4"
                        android:textColor="@color/white"
                        android:textSize="13sp"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/competitors_details_progress"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:background="@drawable/green_backgroundplus"
                        android:backgroundTint="@color/vishwam_actionbar_color"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="center"
                        android:text="4"
                        android:textColor="@color/white"
                        android:textSize="13sp"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/competitors_details_completed"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:background="@drawable/green_backgroundplus"
                        android:paddingTop="7dp"
                        android:paddingBottom="7dp"
                        android:src="@drawable/tick_icon_green"
                        android:tint="@color/white"
                        android:visibility="gone"
                        tools:ignore="UseAppTint" />

                    <View
                        android:id="@+id/competitors_details_view_completed"
                        android:layout_width="1.5dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/dashline"
                        android:backgroundTint="@color/greenn"
                        android:contentDescription="Vivekagam"
                        android:layerType="software"
                        android:visibility="gone" />

                    <View
                        android:id="@+id/competitors_details_view"
                        android:layout_width="1.5dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/dashline"
                        android:backgroundTint="@color/grey"
                        android:contentDescription="Vivekagam"
                        android:layerType="software" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight=".9"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/competitors_details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:paddingStart="5dp"
                        android:text="Competitors Details"
                        android:textColor="@color/grey"
                        android:textSize="16sp" />


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".12"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/population_and_houses_count"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:background="@drawable/green_backgroundplus"
                        android:backgroundTint="@color/grey"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="center"
                        android:text="5"
                        android:textColor="@color/white"
                        android:textSize="13sp"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/population_and_houses_progress"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:background="@drawable/green_backgroundplus"
                        android:backgroundTint="@color/vishwam_actionbar_color"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="center"
                        android:text="5"
                        android:textColor="@color/white"
                        android:textSize="13sp"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/population_and_houses_completed"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:background="@drawable/green_backgroundplus"
                        android:paddingTop="7dp"
                        android:paddingBottom="7dp"
                        android:src="@drawable/tick_icon_green"
                        android:tint="@color/white"
                        android:visibility="gone"
                        tools:ignore="UseAppTint" />

                    <View
                        android:id="@+id/population_and_houses_view_completed"
                        android:layout_width="1.5dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/dashline"
                        android:backgroundTint="@color/greenn"
                        android:contentDescription="Vivekagam"
                        android:layerType="software"
                        android:visibility="gone" />

                    <View
                        android:id="@+id/population_and_houses_view"
                        android:layout_width="1.5dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/dashline"
                        android:backgroundTint="@color/grey"
                        android:contentDescription="Vivekagam"
                        android:layerType="software" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight=".9"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/population_and_houses"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:paddingStart="5dp"
                        android:text="Population and Houses"
                        android:textColor="@color/grey"
                        android:textSize="16sp" />


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight=".12"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/hospitals_count"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:background="@drawable/green_backgroundplus"
                        android:backgroundTint="@color/grey"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="center"
                        android:text="6"
                        android:textColor="@color/white"
                        android:textSize="13sp"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/hospitals_progress"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:background="@drawable/green_backgroundplus"
                        android:backgroundTint="@color/vishwam_actionbar_color"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="center"
                        android:text="6"
                        android:textColor="@color/white"
                        android:textSize="13sp"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/hospitals_completed"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:background="@drawable/green_backgroundplus"
                        android:paddingTop="7dp"
                        android:paddingBottom="7dp"
                        android:src="@drawable/tick_icon_green"
                        android:tint="@color/white"
                        android:visibility="gone"
                        tools:ignore="UseAppTint" />

                    <View
                        android:id="@+id/hospitals_view_completed"
                        android:layout_width="1.5dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/dashline"
                        android:backgroundTint="@color/greenn"
                        android:contentDescription="Vivekagam"
                        android:layerType="software"
                        android:visibility="gone" />

                    <View
                        android:id="@+id/hospitals_view"
                        android:layout_width="1.5dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/dashline"
                        android:backgroundTint="@color/grey"
                        android:contentDescription="Vivekagam"
                        android:layerType="software" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".9"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/hospitals"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:paddingStart="5dp"
                        android:text="Hospitals"
                        android:textColor="@color/grey"
                        android:textSize="16sp" />


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight=".12"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/photos_and_media_count"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:background="@drawable/green_backgroundplus"
                        android:backgroundTint="@color/grey"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="center"
                        android:text="7"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_13sp"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/photos_and_media_progress"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:background="@drawable/green_backgroundplus"
                        android:backgroundTint="@color/vishwam_actionbar_color"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="center"
                        android:text="7"
                        android:textColor="@color/white"
                        android:textSize="13sp"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/photos_and_media_completed"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:background="@drawable/green_backgroundplus"
                        android:paddingTop="7dp"
                        android:paddingBottom="7dp"
                        android:src="@drawable/tick_icon_green"
                        android:tint="@color/white"
                        android:visibility="gone"
                        tools:ignore="UseAppTint" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".9"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/photos_and_media"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:paddingStart="5dp"
                        android:text="Photos and Media"
                        android:textColor="@color/grey"
                        android:textSize="16sp" />


                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

    </LinearLayout>
</layout>