<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="330dp"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/vishwam_actionbar_color"

        android:weightSum="1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_weight=".8"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingTop="@dimen/value_10dp"
            android:paddingBottom="@dimen/value_10dp"
            android:text="@string/label_create_task"
            android:textColor="@color/white_for_both"
            android:textSize="@dimen/text_16sp"
            android:textStyle="bold" />
        <ImageView
            android:layout_width="0dp"
            android:layout_weight=".2"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:id="@+id/close_icon"
            android:tint="@color/white_for_both"
            android:src="@drawable/close_icon"/>
    </LinearLayout>

    <Spinner
        android:id="@+id/dept_spinner"
        android:layout_width="match_parent"
        android:layout_height="@dimen/value_40dp"
        android:layout_margin="@dimen/value_15dp"
        android:background="@drawable/spinner_border" />

    <Spinner
        android:id="@+id/task_spinner"
        android:layout_width="match_parent"
        android:layout_height="@dimen/value_40dp"
        android:layout_marginStart="@dimen/value_15dp"
        android:layout_marginEnd="@dimen/value_15dp"
        android:layout_marginBottom="@dimen/value_15dp"
        android:background="@drawable/spinner_border"
        android:visibility="gone" />
    <Spinner
        android:id="@+id/marketing_spinner"
        android:layout_width="match_parent"
        android:layout_height="@dimen/value_40dp"
        android:layout_marginStart="@dimen/value_15dp"
        android:layout_marginEnd="@dimen/value_15dp"
        android:layout_marginBottom="@dimen/value_15dp"
        android:background="@drawable/spinner_border"
        android:visibility="gone" />

    <Spinner
        android:id="@+id/sub_marketing_spinner"
        android:layout_width="match_parent"
        android:layout_height="@dimen/value_40dp"
        android:layout_marginStart="@dimen/value_15dp"
        android:layout_marginEnd="@dimen/value_15dp"
        android:layout_marginBottom="@dimen/value_15dp"
        android:background="@drawable/spinner_border"
        android:visibility="gone" />
<!--    <Spinner-->

    <!--        android:id="@+id/site_spinner"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="@dimen/value_40dp"-->

<!--        android:layout_marginStart="@dimen/value_15dp"-->
<!--        android:layout_marginEnd="@dimen/value_15dp"-->
<!--        android:layout_marginBottom="@dimen/value_15dp"-->
<!--        android:background="@drawable/spinner_border"-->
<!--        android:visibility="visible" />-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/siteIdAttendence"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/value_15dp"
        android:layout_marginRight="@dimen/value_15dp"
        android:focusable="true"
        android:textColorHint="@color/black"
        android:visibility="gone"
        android:layout_marginBottom="@dimen/value_15dp"

        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/siteIdSelectAttendence"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:drawableEnd="@drawable/spinner_arrow"
            android:editable="false"
            android:enabled="true"
            android:focusable="false"
            android:hint="@string/label_select_site_id"
            android:paddingStart="@dimen/value_10dp"
            android:paddingEnd="@dimen/value_10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="12sp" />
    </com.google.android.material.textfield.TextInputLayout>




    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/doctornameAttendence"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/value_15dp"
        android:layout_marginRight="@dimen/value_15dp"
        android:focusable="true"
        android:textColorHint="@color/black"
        android:visibility="gone"
        android:layout_marginBottom="@dimen/value_15dp"

        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/doctorNameSelectAttendence"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:drawableEnd="@drawable/spinner_arrow"
            android:editable="false"
            android:enabled="true"
            android:focusable="false"
            android:hint="Select Doctor"
            android:paddingStart="@dimen/value_10dp"
            android:paddingEnd="@dimen/value_10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="12sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <EditText
        android:id="@+id/doctorspecialityinattendence"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/backcolor"
        android:editable="false"
        android:visibility="gone"
        android:layout_marginStart="@dimen/value_15dp"
        android:layout_marginEnd="@dimen/value_15dp"
        android:paddingStart="@dimen/value_10dp"
        android:layout_marginBottom="@dimen/value_15dp"

        android:textColor="@color/black"
        android:textColorHint="@android:color/black"
        android:textSize="@dimen/text_14sp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/description"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="@dimen/value_85dp"
        android:visibility="gone"
        android:layout_marginStart="@dimen/value_15dp"
        android:layout_marginEnd="@dimen/value_15dp"
        android:textColorHint="@color/black"
        android:theme="@style/TextLabelEditText"
        app:counterEnabled="true"
        app:counterMaxLength="500"
        app:layout_constraintTop_toBottomOf="@+id/extraLayout">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/descriptionText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxyz"
            android:gravity="top|start"
            android:hint="Description "
            android:maxLength="500"
            android:paddingStart="@dimen/value_10dp"
            android:paddingEnd="@dimen/value_10dp"
            android:scrollbars="vertical"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="@dimen/text_15sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/createTask"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/value_15dp"
        android:visibility="gone"
        android:layout_marginRight="@dimen/value_15dp"
        android:textColorHint="@color/black"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/createTaskText"
            android:layout_width="match_parent"
            android:layout_height="@dimen/value_50dp"
            android:hint="@string/label_enter_task"
            android:paddingStart="@dimen/value_10dp"
            android:paddingEnd="@dimen/value_10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="@dimen/text_15sp" />
    </com.google.android.material.textfield.TextInputLayout>


    <LinearLayout
        android:id="@+id/capture_upload_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titleName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/value_20dp"
            android:layout_marginTop="@dimen/value_15dp"
            android:text="Capture Image"
            android:textColor="@color/black"
            android:textSize="@dimen/text_16sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/description" />

        <LinearLayout
            android:id="@+id/attachImageLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/value_10dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/titleName">

            <ImageView
                android:id="@+id/addImage"
                android:layout_width="@dimen/value_40dp"
                android:layout_height="@dimen/value_40dp"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/value_15dp"
                android:contentDescription="@string/app_name"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_capture_image" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/imageRecyclerView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/value_5dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/singInLayout"
        android:layout_width="170dp"
        android:layout_height="42dp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/value_10dp"
        android:layout_marginBottom="@dimen/value_30dp"
        android:background="@color/vishwam_actionbar_color"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/value_30dp"
            android:layout_height="@dimen/value_25dp"
            android:layout_marginStart="@dimen/value_10dp"
            android:visibility="gone"
            android:layout_marginEnd="10dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_sign_in" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/value_15dp"
            android:text="@string/label_task_sign_in"
            android:fontFamily="@font/poppin_bold"
            android:textColor="@color/white_for_both" />
    </LinearLayout>
</LinearLayout>