<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="330dp"
    android:layout_height="wrap_content"
    android:background="@drawable/custom_dialog_background"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#045a71"
        android:weightSum="1"

        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".9"
            android:layout_gravity="center"
            android:gravity="start"
            android:paddingStart="20dp"
            android:layout_marginEnd="@dimen/value_50dp"
            android:paddingTop="@dimen/value_10dp"
            android:paddingBottom="@dimen/value_10dp"
            android:text="Remarks"
            android:textColor="@color/white"
            android:textSize="@dimen/text_16sp"
            android:textStyle="bold" />
        <ImageView
            android:layout_width="29dp"
            android:layout_height="29dp"
            android:layout_marginTop="7dp"
            android:id="@+id/closeIcon"
            android:layout_marginEnd="5dp"
            android:src="@drawable/close_icon"
            app:tint="@color/white" />
    </LinearLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/selectRemarksText"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/value_15dp"
        android:layout_marginTop="@dimen/value_10dp"
        android:layout_marginRight="@dimen/value_15dp"
        android:focusable="true"
        android:textColorHint="@color/black"
        android:theme="@style/TextLabelEditText">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/selectRemarks"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:clickable="true"
            android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxyz0123456789"
            android:focusable="true"
            android:hint="Remarks "
            android:paddingStart="@dimen/value_10dp"
            android:paddingEnd="@dimen/value_10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="@dimen/text_15sp" />
    </com.google.android.material.textfield.TextInputLayout>

    

  
    <LinearLayout
        android:id="@+id/okButton"
        android:layout_width="100dp"
        android:layout_height="42dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="@dimen/value_30dp"
        android:background="#045a71"
        android:gravity="center"
        android:orientation="horizontal">

       

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ok"
            android:textAlignment="center"
            android:fontFamily="@font/poppin_bold"
            android:textColor="@color/white" />
    </LinearLayout>
</LinearLayout>