<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/drug_details_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/value_10dp"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/drug_item_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Item Name : "
                    android:textColor="@color/fadedTextColor"
                    android:textSize="@dimen/text_13sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/drug_item_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text_13sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/item_type_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Item Type: "
                    android:textColor="@color/fadedTextColor"
                    android:textSize="@dimen/text_13sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/item_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text_13sp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/value_10dp"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/required_qty_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Required Qty : "
                    android:textColor="@color/fadedTextColor"
                    android:textSize="@dimen/text_13sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/required_qty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text_13sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/doctor_name_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Doctor Name: "
                    android:textColor="@color/fadedTextColor"
                    android:textSize="@dimen/text_13sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/doctor_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text_13sp" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/value_10dp"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/doctor_speciality_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Doctor Speciality : "
                    android:textColor="@color/fadedTextColor"
                    android:textSize="@dimen/text_13sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/doctor_speciality"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text_13sp" />

            </LinearLayout>

        </LinearLayout>

        <!--        made changes by naveen-->
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/drug_batch_no_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Batch No: "
            android:textColor="@color/fadedTextColor"
            android:textSize="@dimen/text_13sp"
            android:visibility="gone" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/drug_batch_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/text_13sp"
            android:visibility="gone" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/drug_mrp_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MRP: "
            android:textColor="@color/fadedTextColor"
            android:textSize="@dimen/text_13sp"
            android:visibility="gone" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/drug_mrp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/text_13sp"
            android:visibility="gone" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/drug_pack_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pack size: "
            android:textColor="@color/fadedTextColor"
            android:textSize="@dimen/text_13sp"
            android:visibility="gone" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/drug_pack_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/text_13sp"
            android:visibility="gone" />
    </LinearLayout>
</layout>