<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cardView"
            app:cardCornerRadius="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:id="@+id/parentLayout"
            android:visibility="visible"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/executiveLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/value_55dp"
                android:background="#d48a2b"

                android:orientation="horizontal"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <TextView
                            android:id="@+id/gm_empname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/roboto_medium"
                            android:text="Dhanalakshmi\nGeneral Manager"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_14sp" />

                        <LinearLayout
                            android:id="@+id/arrowlayout"
                            android:layout_width="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="10dp"
                            android:layout_height="match_parent"
                            >
                            <TextView
                                android:id="@+id/sumOfRtValues"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_medium"
                                android:paddingStart="10dp"
                                android:layout_gravity="center"
                                android:drawablePadding="1dp"

                                android:drawableLeft="@drawable/rupee_indian"
                                android:drawableTint="@color/white"
                                android:text="0"
                                android:textColor="@color/white"
                                android:textSize="13sp" />

                            <ImageView
                                android:id="@+id/generalmanager_arrow"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_marginTop="@dimen/text_10sp"
                                android:rotation="180"
                                android:src="@drawable/icon_back" />


                            <ImageView
                                android:id="@+id/close_arrow"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_marginTop="@dimen/text_10sp"
                                android:rotation="270"
                                android:src="@drawable/icon_back"
                                android:visibility="gone"/>
                        </LinearLayout>


                    </RelativeLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/rto_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#d48a2b"

                android:visibility="visible">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="horizontal"

                    android:weightSum="4">

                    <LinearLayout
                        android:id="@+id/rtolayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_weight=".91"
                        android:background="@drawable/background_for_champs_green"
                        android:backgroundTint="@color/white"

                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppin_bold"
                            android:paddingTop="5dp"
                            android:text="Sum of RTO"
                            android:textColor="#959595"

                            android:textAlignment="center"
                            android:textSize="10sp" />

                        <TextView
                            android:id="@+id/rtCount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_medium"
                            android:paddingStart="2dp"
                            android:paddingBottom="7dp"
                            android:text="0"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="12sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/rtovaluelayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_weight=".99"
                        android:background="@drawable/background_for_champs_green"
                        android:backgroundTint="@color/white"

                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppin_bold"
                            android:paddingTop="5dp"
                            android:textColor="#959595"

                            android:text="RTO Value"
                            android:textAlignment="center"
                            android:textSize="10sp" />

                        <TextView
                            android:id="@+id/rtovalue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_medium"
                            android:paddingStart="10dp"

                            android:drawableLeft="@drawable/qc_ic_rupee_indian"                            android:paddingBottom="7dp"
                            android:text="0"
                            android:textColor="@color/black"
                            android:textSize="12sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/rrtocountlayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_weight=".91"
                        android:background="@drawable/background_for_champs_green"
                        android:backgroundTint="@color/white"

                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppin_bold"
                            android:paddingTop="5dp"
                            android:text="Sum of RRTO"
                            android:textColor="#959595"

                            android:textAlignment="center"
                            android:textSize="10sp" />

                        <TextView
                            android:id="@+id/rrtoCount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_medium"
                            android:paddingStart="2dp"
                            android:paddingBottom="7dp"
                            android:text="0"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="12sp" />


                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/rrtovaluelayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_weight=".99"
                        android:background="@drawable/background_for_champs_green"
                        android:backgroundTint="@color/white"

                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppin_bold"
                            android:paddingTop="5dp"
                            android:text="RRTO Value"
                            android:textColor="#959595"

                            android:textAlignment="center"
                            android:textSize="10sp" />

                        <TextView
                            android:id="@+id/rrtovalue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_medium"
                            android:paddingStart="10dp"

                            android:drawableLeft="@drawable/qc_ic_rupee_indian"                            android:paddingBottom="7dp"
                            android:text="0"
                            android:textColor="@color/black"
                            android:textSize="12sp" />


                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical"
                android:visibility="visible">






                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/sitesRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="vertical"
                    android:visibility="gone"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="1"
                    tools:listitem="@layout/rto_sites" />

            </LinearLayout>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:id="@+id/no_order_found_text"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/black"
                android:fontFamily="@font/roboto_bold"
                android:textAlignment="center"
                android:text="No Pending Orders Found"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/empId"
            android:visibility="gone"
            android:text=""/>

        </com.google.android.material.card.MaterialCardView>
    </RelativeLayout>
</layout>