<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.apollopharmacy.vishwam.data.State" />

        <import type="android.view.View" />

        <variable
            name="signInStatus"
            type="Boolean" />

        <variable
            name="onSignInClick"
            type="Boolean" />

        <variable
            name="onCaptureClick"
            type="Boolean" />

        <variable
            name="onLogoutClick"
            type="Boolean" />

        <variable
            name="attendanceViewModel"
            type="com.apollopharmacy.vishwam.ui.home.adrenalin.attendance.adrenalin.attendance.AttendanceViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/signInOutParentLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">

            <RelativeLayout
                android:id="@+id/image_layout"
                android:layout_width="@dimen/value_130dp"
                android:layout_height="@dimen/value_130dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/value_50dp"
                android:background="@drawable/apollo_image_bg"
                android:gravity="center"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="@dimen/value_120dp"
                    android:layout_height="@dimen/value_120dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/logo" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/gpsInfoLayout"
                android:layout_width="match_parent"
                android:background="@color/very_lite_yellow"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="visible">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="31dp"
                    android:layout_marginStart="@dimen/value_10dp"
                    android:layout_marginEnd="2dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="4dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/baseline_place_24" />
                <TextView
                    android:id="@+id/currentLocationInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingEnd="25dp"
                   android:paddingTop="15dp"
                    android:paddingBottom="8dp"
                    android:gravity="center"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/singInLayout"
                android:layout_width="@dimen/value_250dp"
                android:layout_height="@dimen/value_45dp"
                android:layout_below="@+id/gpsInfoLayout"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/value_40dp"
                android:background="@drawable/bg_button"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">
<!--                android:visibility="@{onLogoutClick?View.GONE:View.VISIBLE}">-->

                <ImageView
                    android:layout_width="@dimen/value_30dp"
                    android:layout_height="@dimen/value_25dp"
                    android:layout_marginStart="@dimen/value_10dp"
                    android:layout_marginEnd="10dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_sign_in" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/value_15dp"
                    android:text="@string/label_attendance_sign_in"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/signInViewLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/singInLayout"
                android:layout_marginTop="@dimen/value_40dp"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="@{onLogoutClick?View.VISIBLE:View.GONE}">

<!--            android:visibility="@{onSignInClick || onLogoutClick?View.VISIBLE:View.GONE}">-->

                <LinearLayout
                    android:id="@+id/captureBtnLayout"
                    android:layout_width="@dimen/value_180dp"
                    android:layout_height="@dimen/value_45dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/value_40dp"
                    android:background="@drawable/bg_button"
                    android:gravity="center"
                    android:visibility="gone"
                    android:orientation="horizontal">

<!--                    android:visibility="@{onLogoutClick?View.VISIBLE:View.GONE}">-->

                    <ImageView
                        android:layout_width="@dimen/value_30dp"
                        android:layout_height="@dimen/value_25dp"
                        android:layout_marginEnd="@dimen/value_10dp"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/ic_camera" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_capture"
                        android:textColor="@color/black" />
                </LinearLayout>


                <RelativeLayout
                    android:id="@+id/capturedImageLayout"
                    android:layout_width="230dp"
                    android:layout_height="320dp"
                    android:layout_gravity="center"
                    android:background="@drawable/black_border_dotted"
                    android:visibility="@{onLogoutClick?View.VISIBLE:View.GONE}">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/capturedImg"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:contentDescription="@string/app_name"
                            android:scaleType="fitXY" />
                        <ImageView
                            android:layout_width="39dp"
                            android:layout_height="35dp"
                            android:layout_marginEnd="@dimen/value_10dp"
                            android:layout_centerInParent="true"
                            android:id="@+id/cameraIcon"
                            android:contentDescription="@string/app_name"
                            android:tint="@color/grey"
                            android:src="@drawable/ic_camera" />

                        <ImageView
                            android:id="@+id/deleteImage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:contentDescription="@string/app_name"
                            android:paddingStart="@dimen/value_2dp"
                            android:paddingBottom="@dimen/value_2dp"
                            android:layout_marginTop="@dimen/value_5dp"
                            android:layout_marginEnd="5dp"
                            android:visibility="gone"
                            android:src="@drawable/deletenew"
                            app:layout_constraintTop_toTopOf="parent" />
                    </RelativeLayout>
                </RelativeLayout>
                <LinearLayout
                    android:id="@+id/submitBtnLayout"
                    android:layout_width="230dp"
                    android:layout_height="@dimen/value_45dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/value_40dp"
                    android:background="@color/grey"
                    android:gravity="center"
                    android:layout_marginTop="45dp"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="25dp"
                        android:layout_marginEnd="10dp"
                        android:visibility="gone"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/ic_submit" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_submit"
                        android:fontFamily="@font/poppin_bold"
                        android:textColor="@color/white" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/singOutViewLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/value_30dp"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/lastLogInText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Last Login: 25 June 2021, 02:15 PM"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_16sp" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/taskInfoLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <RelativeLayout
                android:id="@+id/headerLayout"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/very_lite_yellow"
                android:padding="@dimen/value_7dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginTop="3dp"
                        android:tint="#f8b43f"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_date_and_time" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:fontFamily="@font/roboto_medium"
                            android:text="@string/label_last_login"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/lastLogTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppin_bold"

                            android:textColor="@color/black"
                            android:textSize="13sp" />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:padding="@dimen/value_3dp"
                    android:id="@+id/signOutParentLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/search_button_bg"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginStart="@dimen/value_5dp"
                        android:layout_marginEnd="@dimen/value_5dp"
                        android:fontFamily="@font/price_bold"
                        android:text="Sign-Out"
                        android:textColor="@color/white_for_both"
                        android:textSize="@dimen/text_13sp" />
                </LinearLayout>
            </RelativeLayout>

<!--            <TextView-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:id="@+id/tasks_layout"-->
<!--                android:layout_marginStart="10dp"-->
<!--                android:layout_below="@id/headerLayout"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Tasks"-->
<!--                android:textSize="@dimen/text_18sp"-->
<!--                android:textStyle="bold"-->
<!--                android:textColor="@color/black"/>-->



            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/taskRecyclerView"
                android:layout_width="match_parent"
                android:layout_marginStart="@dimen/value_10dp"
                android:layout_marginTop="@dimen/value_10dp"
                android:layout_marginEnd="@dimen/value_10dp"
                android:layout_height="match_parent"
                android:layout_below="@id/headerLayout"
                android:padding="@dimen/value_5dp"
                android:visibility="visible"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="2"
                tools:listitem="@layout/view_task_item" />
            <RelativeLayout
                android:id="@+id/emptyList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="visible">
                <ImageView
                    android:id="@+id/emptyImage"
                    android:layout_width="@dimen/value_120dp"
                    android:layout_height="@dimen/value_120dp"
                    android:layout_centerInParent="true"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/qca" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_below="@id/emptyImage"
                    android:text="@string/label_no_tasks"
                    android:textColor="@color/backgroundColor"
                    android:textSize="@dimen/text_18sp" />

            </RelativeLayout>


            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/add_task_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="@dimen/value_20dp"
                android:layout_marginBottom="20dp"
                app:backgroundTint="#04bebc"
                app:fabSize="normal"
                app:srcCompat="@drawable/plus"
                tools:ignore="VectorDrawableCompat" />
        </RelativeLayout>

        <!--        <ProgressBar-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_centerInParent="true"-->
        <!--            android:layout_gravity="center"-->
        <!--            android:indeterminateTint="@color/splash_start_color"-->
        <!--            android:visibility="@{taskModel.state == State.SUCCESS?View.VISIBLE:View.GONE}" />-->
    </RelativeLayout>
</layout>