<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.apollopharmacy.vishwam.data.State" />

        <import type="android.view.View" />

        <variable
            name="viewmodel"
            type="com.apollopharmacy.vishwam.ui.home.cms.complainList.ComplainListViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/complaint_bg">

        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/dateSelectionLayout"

            android:layout_height="wrap_content"

            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/app_center_color"
                android:orientation="horizontal"
                android:weightSum="2"
                android:padding="@dimen/value_10dp"
                android:visibility="visible">


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/fromDate"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/value_10dp"
                    android:layout_weight="1"
                    android:textColorHint="@color/white"
                    app:layout_constraintEnd_toStartOf="@+id/toDate"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/fromDateText"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/value_50dp"
                        android:clickable="true"
                        android:drawableEnd="@drawable/ic_baseline_date_range_complaints"
                        android:focusable="false"
                        android:hint="From Date"
                        android:paddingStart="@dimen/value_7dp"
                        android:paddingEnd="@dimen/value_7dp"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:textSize="@dimen/text_14sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/toDate"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/value_10dp"
                    android:layout_weight="1"
                    android:textColorHint="@color/white"
                   >

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/toDateText"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/value_50dp"
                        android:clickable="true"
                        android:drawableEnd="@drawable/ic_baseline_date_range_complaints"
                        android:focusable="false"
                        android:hint="To Date"
                        android:paddingStart="@dimen/value_7dp"
                        android:paddingEnd="@dimen/value_7dp"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:textSize="@dimen/text_14sp" />

                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/five5_sp"
                android:background="@color/app_center_color"
                android:orientation="horizontal"
                android:weightSum="3">

                <RelativeLayout
                    android:id="@+id/search_layout"
                    android:layout_width="0dp"
                    android:layout_weight="2.2"


                    android:layout_height="wrap_content"
                    android:background="@color/app_center_color"

                    android:paddingBottom="@dimen/value_10dp"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/search_view"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:paddingTop="@dimen/five5_sp"
                        android:paddingBottom="@dimen/five5_sp"
                        android:layout_marginStart="@dimen/text_10sp"
                        android:layout_marginEnd="@dimen/value_5dp"
                        android:background="@drawable/backcolor"
                        android:drawableRight="@android:drawable/ic_menu_search"
                        android:drawablePadding="22dp"
                        android:gravity="left|center"
                        android:hint="Search by Store ID/Ticket ID"
                        android:imeOptions="actionSearch"
                        android:inputType="text"
                        android:maxLines="1"
                        android:padding="5dp"
                        android:textColorHint="@android:color/darker_gray"
                        android:textSize="@dimen/text_14sp" />
                </RelativeLayout>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/submit"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/value_40dp"
                    android:layout_weight=".7"
                    android:layout_marginStart="3dp"
                    android:visibility="visible"
                    android:background="@drawable/yellow_drawable"
                    android:text="@string/label_submit"
                    android:textColor="@color/black"/>

            </LinearLayout>





        </LinearLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/pullToRefresh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dateSelectionLayout">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewApproved"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/dateSelectionLayout"
                android:padding="3dp"
                android:visibility="gone"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="2"
                tools:listitem="@layout/view_complaint_item" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <RelativeLayout
            android:id="@+id/emptyList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/dateSelectionLayout"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:background="@color/complaint_bg"
            android:gravity="center"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_no_complaints"
                android:textColor="@color/black"
                android:textSize="@dimen/text_18sp" />
        </RelativeLayout>
    </RelativeLayout>
</layout>
