<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="3"
            android:orientation="horizontal"
            >

            <Button
                android:id="@+id/left_arrow"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="0.2"
                android:layout_gravity="center"
                android:background="@drawable/left_arrow">
            </Button>

            <LinearLayout
                android:id="@+id/frontview_layout_id_1"
                android:visibility="visible"
                android:layout_width="0dp"
                android:layout_weight="2.6"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/value_10dp"
                android:layout_marginTop="@dimen/value_50dp"
                android:layout_marginRight="@dimen/value_10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/attchimage_sublayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="20dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_weight="0.6"
                        android:src="@drawable/store_icon"></ImageView>

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.4"
                        android:background="@color/apollo_btn_color"
                        android:text="Front View"
                        android:textAllCaps="false"></Button>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/attachImageLayout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/value_100dp"
                    android:layout_marginLeft="@dimen/value_50dp"
                    android:layout_marginTop="@dimen/value_10dp"
                    android:layout_marginRight="@dimen/value_20dp"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@+id/attchimage_sublayout">

                    <ImageView
                        android:id="@+id/addImage"
                        android:layout_width="@dimen/value_40dp"
                        android:layout_height="@dimen/value_40dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/value_15dp"
                        android:contentDescription="@string/app_name"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_capture_image" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/imageRecyclerView"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/value_5dp"
                        android:layout_marginBottom="@dimen/value_5dp"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/desktop_layout_id_2"
                android:layout_width="0dp"
                android:visibility="gone"
                android:layout_weight="2.6"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/value_10dp"
                android:layout_marginTop="@dimen/value_50dp"
                android:layout_marginRight="@dimen/value_10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/desktopimage_sublayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="20dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_weight="0.6"
                        android:src="@drawable/desktop"></ImageView>

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.4"
                        android:background="@color/apollo_btn_color"
                        android:text="Computer&amp;UPS"
                        android:textAllCaps="false"></Button>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/desktopImageLayout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/value_100dp"
                    android:layout_marginLeft="@dimen/value_50dp"
                    android:layout_marginTop="@dimen/value_10dp"
                    android:layout_marginRight="@dimen/value_20dp"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@+id/attchimage_sublayout">

                    <ImageView
                        android:id="@+id/desktopaddImage"
                        android:layout_width="@dimen/value_40dp"
                        android:layout_height="@dimen/value_40dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/value_15dp"
                        android:contentDescription="@string/app_name"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_capture_image" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/desktopimageRecyclerView"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/value_5dp"
                        android:layout_marginBottom="@dimen/value_5dp"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/rackesimages_layout_id_3"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_weight="2.6"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/value_10dp"
                android:layout_marginTop="@dimen/value_50dp"
                android:layout_marginRight="@dimen/value_10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/rackes_attchimage_sublayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="20dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_weight="0.6"
                        android:src="@drawable/racks"></ImageView>

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.4"
                        android:background="@color/apollo_btn_color"
                        android:text="Racks 3 Images"
                        android:textAllCaps="false"></Button>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/racks_attachImageLayout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/value_100dp"
                    android:layout_marginLeft="@dimen/value_50dp"
                    android:layout_marginTop="@dimen/value_10dp"
                    android:layout_marginRight="@dimen/value_20dp"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@+id/attchimage_sublayout">

                    <ImageView
                        android:id="@+id/racks_addImage"
                        android:layout_width="@dimen/value_40dp"
                        android:layout_height="@dimen/value_40dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/value_15dp"
                        android:contentDescription="@string/app_name"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_capture_image" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/racks_imageRecyclerView"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/value_5dp"
                        android:layout_marginBottom="@dimen/value_5dp"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/frontcounter_layout_id_4"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_weight="2.6"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/value_10dp"
                android:layout_marginTop="@dimen/value_50dp"
                android:layout_marginRight="@dimen/value_10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/frontcounter_attchimage_sublayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="20dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_weight="0.6"
                        android:src="@drawable/front_counter"></ImageView>

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.4"
                        android:background="@color/apollo_btn_color"
                        android:text="Front Counter"
                        android:textAllCaps="false"></Button>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/frontcounter_attachImageLayout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/value_100dp"
                    android:layout_marginLeft="@dimen/value_50dp"
                    android:layout_marginTop="@dimen/value_10dp"
                    android:layout_marginRight="@dimen/value_20dp"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@+id/attchimage_sublayout">

                    <ImageView
                        android:id="@+id/frontcounter_addImage"
                        android:layout_width="@dimen/value_40dp"
                        android:layout_height="@dimen/value_40dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/value_15dp"
                        android:contentDescription="@string/app_name"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_capture_image" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/frontcounter_imageRecyclerView"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/value_5dp"
                        android:layout_marginBottom="@dimen/value_5dp"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/gandolaimages_layout_id_5"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_weight="2.6"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/value_10dp"
                android:layout_marginTop="@dimen/value_50dp"
                android:layout_marginRight="@dimen/value_10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/gandola_attchimage_sublayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="20dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_weight="0.6"
                        android:src="@drawable/gandola"></ImageView>

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.4"
                        android:background="@color/apollo_btn_color"
                        android:text="Upload Pharmacy \n Gandola Display 3 Images"
                        android:textAllCaps="false"></Button>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/gandola_attachImageLayout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/value_100dp"
                    android:layout_marginLeft="@dimen/value_50dp"
                    android:layout_marginTop="@dimen/value_10dp"
                    android:layout_marginRight="@dimen/value_20dp"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@+id/attchimage_sublayout">

                    <ImageView
                        android:id="@+id/gandola_addImage"
                        android:layout_width="@dimen/value_40dp"
                        android:layout_height="@dimen/value_40dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/value_15dp"
                        android:contentDescription="@string/app_name"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_capture_image" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/gandola_imageRecyclerView"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/value_5dp"
                        android:layout_marginBottom="@dimen/value_5dp"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/others_layout_id_6"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_weight="2.6"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/value_10dp"
                android:layout_marginTop="@dimen/value_50dp"
                android:layout_marginRight="@dimen/value_10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/others_attchimage_sublayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="20dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_weight="0.6"
                        android:src="@drawable/store_icon"></ImageView>

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.4"
                        android:background="@color/apollo_btn_color"
                        android:text="Others"
                        android:textAllCaps="false"></Button>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/others_attachImageLayout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/value_100dp"
                    android:layout_marginLeft="@dimen/value_50dp"
                    android:layout_marginTop="@dimen/value_10dp"
                    android:layout_marginRight="@dimen/value_20dp"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@+id/attchimage_sublayout">

                    <ImageView
                        android:id="@+id/others_addImage"
                        android:layout_width="@dimen/value_40dp"
                        android:layout_height="@dimen/value_40dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/value_15dp"
                        android:contentDescription="@string/app_name"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_capture_image" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/others_imageRecyclerView"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/value_5dp"
                        android:layout_marginBottom="@dimen/value_5dp"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
                </LinearLayout>
            </LinearLayout>


            <Button
                android:id="@+id/right_arrow"
                android:layout_width="20dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_weight="0.2"
                android:background="@drawable/right_arrow"></Button>
        </LinearLayout>
    </RelativeLayout>
</layout>