<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/create_new_rectro_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/value_10dp"
            android:background="#c6eaf7">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/text_dimen_10"
                android:layout_marginEnd="@dimen/text_dimen_10"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/value_5dp"
                    android:text="Create New Retro"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_17sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/text_dimen_10"
                    android:text="Store ID "
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/storeId"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/value_40dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/value_5dp"
                    android:background="@drawable/grey_border_bg"
                    android:gravity="center"
                    android:onClick="@{()-> callback.onClickSearch()}"
                    android:paddingStart="@dimen/text_dimen_12"
                    android:textAlignment="textStart"
                    android:textColorHint="@color/black"
                    android:textSize="@dimen/text_15sp"
                    android:textStyle="bold"
                    tools:ignore="RtlCompat" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/value_6dp"
                    android:layout_marginBottom="@dimen/text_dimen_10"
                    android:visibility="visible"
                    app:cardCornerRadius="@dimen/value_6dp"
                    app:cardElevation="@dimen/value_5dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/colorWhite"
                            android:orientation="vertical">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/value_10dp"
                                android:layout_marginTop="@dimen/value_10dp"
                                android:layout_marginEnd="@dimen/value_5dp"
                                android:orientation="horizontal">


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Store Name: "
                                    android:textSize="@dimen/text_12sp" />

                                <TextView
                                    android:id="@+id/store_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/text_12sp"
                                    android:textStyle="bold" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="end"
                                    android:gravity="end">

                                    <LinearLayout
                                        android:layout_width="@dimen/twenty20_dp"
                                        android:layout_height="@dimen/twenty20_dp"
                                        android:layout_gravity="end"
                                        android:visibility="gone">

                                        <ImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:src="@drawable/close_ashh" />


                                    </LinearLayout>


                                </LinearLayout>


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/value_10dp"
                                android:layout_marginTop="@dimen/value_5dp"
                                android:layout_marginEnd="@dimen/value_5dp"
                                android:orientation="horizontal">


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Incharge: "
                                    android:textSize="@dimen/text_12sp" />

                                <TextView
                                    android:id="@+id/incharge"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/text_12sp"
                                    android:textStyle="bold" />


                            </LinearLayout>

                            <TextView
                                android:layout_width="@dimen/value_80dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/value_10dp"
                                android:layout_marginTop="@dimen/value_10dp"
                                android:layout_marginBottom="@dimen/value_7dp"
                                android:background="@drawable/green_rectangle"
                                android:onClick="@{()-> callback.onClickContinue()}"
                                android:padding="2sp"
                                android:text="Continue"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textSize="@dimen/text_13sp"
                                android:textStyle="bold"
                                tools:ignore="RtlCompat" />


                        </LinearLayout>


                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>


        </LinearLayout>


        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/pullToRefreshApproved"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/value_10dp"
            android:layout_marginStart="@dimen/value_10dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/records_uploaded"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/value_10dp"
                    android:text="Records Uploaded"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_16sp"
                    android:textStyle="bold" />


<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:orientation="vertical">-->

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/listRecyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
<!--                    </LinearLayout>-->




                <TextView
                    android:id="@+id/noOrdersFound"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/value_150dp"
                    android:text="No List Found"
                    android:textAlignment="center"
                    android:textColor="@color/red"
                    android:textStyle="bold"
                    android:visibility="gone" />
            </LinearLayout>
        </ScrollView>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    </LinearLayout>

    <data>

        <variable
            name="callback"
            type="com.apollopharmacy.vishwam.ui.home.apnarectro.fragment.PreRectroCallback" />
    </data>
</layout>