<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.home.cms.complainList.activity.fragments.DetailsFragment">

        <!-- TODO: Update blank fragment layout -->
        <LinearLayout
            android:id="@+id/detailslayout_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/value_15dp"
            android:layout_marginTop="@dimen/value_10dp"
            android:layout_marginEnd="@dimen/value_5dp"
            android:baselineAligned="false"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1">

                <LinearLayout
                    android:id="@+id/siteId_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.5"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/siteid_lable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_site_list"
                        android:textColor="@color/fadedTextColor"
                        android:textSize="@dimen/text_13sp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/siteid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/value_3dp"
                        android:layout_marginEnd="@dimen/value_5dp"
                        android:layout_toEndOf="@+id/siteid_lable"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_13sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/departmetnName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_department"
                        android:textColor="@color/fadedTextColor"
                        android:textSize="@dimen/text_13sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/departmentName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/value_3dp"
                        android:layout_marginEnd="@dimen/value_5dp"
                        android:layout_toEndOf="@+id/departmetnName"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_13sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/text_dimen_10"
                android:weightSum="1">

                <LinearLayout
                    android:id="@+id/ticket_category_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/ticket_category_lable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_ticket_categoty"
                        android:textColor="@color/fadedTextColor"
                        android:textSize="@dimen/text_13sp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/ticket_category"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/value_3dp"
                        android:layout_marginEnd="@dimen/value_5dp"
                        android:layout_toEndOf="@+id/ticket_category_lable"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_13sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/sub_category_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.5"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/sub_category_lable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sub Category :"
                        android:textColor="@color/fadedTextColor"
                        android:textSize="@dimen/text_13sp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/sub_category"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/value_3dp"
                        android:layout_marginEnd="@dimen/value_5dp"
                        android:layout_toEndOf="@+id/sub_category_lable"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_13sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/text_dimen_10"
                android:weightSum="1">

                <LinearLayout
                    android:id="@+id/region_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.5"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/region_lable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Reason :"
                        android:textColor="@color/fadedTextColor"
                        android:textSize="@dimen/text_13sp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/region"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/value_3dp"
                        android:layout_marginEnd="@dimen/value_5dp"
                        android:layout_toEndOf="@+id/region_lable"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_13sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/it_ticket_executive_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/it_ticket_executive_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Executive : "
                        android:textColor="@color/fadedTextColor"
                        android:textSize="@dimen/text_13sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/it_ticket_executive"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/value_3dp"
                        android:layout_toEndOf="@+id/it_ticket_executive_label"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_13sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/detailslayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/text_dimen_10"
                android:baselineAligned="false"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <LinearLayout
                        android:id="@+id/it_ticket_manager_layout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <TextView
                            android:id="@+id/it_ticket_manager_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Manager :"
                            android:textColor="@color/fadedTextColor"
                            android:textSize="@dimen/text_13sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/it_ticket_manager"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/value_3dp"
                            android:layout_toEndOf="@+id/it_ticket_manager_label"
                            android:maxLines="1"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_13sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/orderid"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/label_problem_since"
                            android:textColor="@color/fadedTextColor"
                            android:textSize="@dimen/text_13sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/problemSinceText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/value_3dp"
                            android:layout_marginEnd="@dimen/value_5dp"
                            android:layout_toEndOf="@+id/orderid"
                            android:maxLines="1"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_13sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/staffName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/label_staff_name"
                            android:textColor="@color/fadedTextColor"
                            android:textSize="@dimen/text_13sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/staffNameText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/value_3dp"
                            android:layout_toEndOf="@+id/staffName"
                            android:maxLines="1"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_13sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/inventory_details_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="0dp"
                android:paddingEnd="@dimen/value_5dp"
                android:visibility="visible">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/text_dimen_10"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/batch_number_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Batch No : "
                            android:textColor="@color/fadedTextColor"
                            android:textSize="@dimen/text_13sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/article_name" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/batch_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_13sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toEndOf="@+id/batch_number_label"
                            app:layout_constraintTop_toTopOf="@+id/batch_number_label" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/barcode_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Barcode : "
                            android:textColor="@color/fadedTextColor"
                            android:textSize="@dimen/text_13sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/batch_number_label" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/barcode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_13sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toEndOf="@+id/barcode_label"
                            app:layout_constraintTop_toTopOf="@+id/barcode_label" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/text_dimen_10"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/expairy_date_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Expiry Date : "
                            android:textColor="@color/fadedTextColor"
                            android:textSize="@dimen/text_13sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/barcode_label" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/expairy_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_13sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toEndOf="@+id/expairy_date_label"
                            app:layout_constraintTop_toTopOf="@+id/expairy_date_label" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/purchase_rate_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Purchase Rate : "
                            android:textColor="@color/fadedTextColor"
                            android:textSize="@dimen/text_13sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/expairy_date_label" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/purchase_rate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_13sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toEndOf="@+id/purchase_rate_label"
                            app:layout_constraintTop_toTopOf="@+id/purchase_rate_label" />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/text_dimen_10"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/old_mrp_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Old MRP : "
                            android:textColor="@color/fadedTextColor"
                            android:textSize="@dimen/text_13sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/purchase_rate_label" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/old_mrp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_13sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toEndOf="@+id/old_mrp_label"
                            app:layout_constraintTop_toTopOf="@+id/old_mrp_label" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/new_mrp_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="New MRP : "
                            android:textColor="@color/fadedTextColor"
                            android:textSize="@dimen/text_13sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/old_mrp_label" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/new_mrp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_13sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toEndOf="@+id/new_mrp_label"
                            app:layout_constraintTop_toTopOf="@+id/new_mrp_label" />
                    </LinearLayout>
                </LinearLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/article_name_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/text_dimen_10"
                    android:text="Item Description : "
                    android:textColor="@color/fadedTextColor"
                    android:textSize="@dimen/text_13sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/article_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_13sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/article_name_label"
                    app:layout_constraintTop_toTopOf="@+id/article_name_label" />


            </LinearLayout>


            <include
                android:id="@+id/drug_layout"
                layout="@layout/drug_view_data" />

            <RelativeLayout
                android:id="@+id/location_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/location_lable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_location"
                    android:textColor="@color/fadedTextColor"
                    android:textSize="@dimen/text_13sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/value_5dp"
                    android:layout_marginEnd="@dimen/value_5dp"
                    android:layout_toEndOf="@+id/location_lable"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_13sp" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/credit_card_details_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/text_dimen_10"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/cc_tid_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TID : "
                            android:textColor="@color/fadedTextColor"
                            android:textSize="@dimen/text_13sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/cc_tid"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_13sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toEndOf="@+id/cc_tid_label"
                            app:layout_constraintTop_toTopOf="@+id/cc_tid_label" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/bill_number_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Invoice Number : "
                            android:textColor="@color/fadedTextColor"
                            android:textSize="@dimen/text_13sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/cc_tid_label" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/bill_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_13sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toEndOf="@+id/bill_number_label"
                            app:layout_constraintTop_toTopOf="@+id/bill_number_label" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/text_dimen_10"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/transaction_number_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Transaction ID : "
                            android:textColor="@color/fadedTextColor"
                            android:textSize="@dimen/text_13sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/bill_number_label" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/transaction_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_13sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toEndOf="@+id/transaction_number_label"
                            app:layout_constraintTop_toTopOf="@+id/transaction_number_label" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/approval_code_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Approval Code : "
                            android:textColor="@color/fadedTextColor"
                            android:textSize="@dimen/text_13sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/transaction_number_label" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/approval_code"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_13sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toEndOf="@+id/approval_code_label"
                            app:layout_constraintTop_toTopOf="@+id/approval_code_label" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/text_dimen_10"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/bill_amount_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Bill Amount : "
                            android:textColor="@color/fadedTextColor"
                            android:textSize="@dimen/text_13sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/approval_code_label" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/bill_amount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_13sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toEndOf="@+id/bill_amount_label"
                            app:layout_constraintTop_toTopOf="@+id/bill_amount_label" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/description_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/text_dimen_10"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_description"
                    android:textColor="@color/fadedTextColor"
                    android:textSize="@dimen/text_13sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/complainDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/description"
                    android:layout_marginTop="@dimen/value_3dp"
                    android:layout_marginEnd="@dimen/value_5dp"
                    android:layout_marginBottom="@dimen/value_5dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_13sp"
                    android:textStyle="bold" />
            </LinearLayout>


        </LinearLayout>


        <!--  ignore this layout-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/text_dimen_10"
            android:orientation="horizontal"
            android:visibility="gone"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="@dimen/value_40dp"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:background="@color/red"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="REJECT"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="@dimen/value_40dp"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/value_5dp"
                android:layout_weight="0.5"
                android:background="@color/header_blue"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="ACCEPT"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold" />


            </LinearLayout>
        </LinearLayout>


    </RelativeLayout>
</layout>

    <!--
    <?xml version="1.0" encoding="utf-8"?>
    <layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".ui.home.cms.complainList.activity.fragments.DetailsFragment">

            &lt;!&ndash; TODO: Update blank fragment layout &ndash;&gt;
            <LinearLayout
                android:id="@+id/detailslayout_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/value_15dp"
                android:layout_marginTop="@dimen/value_10dp"
                android:layout_marginEnd="@dimen/value_5dp"
                android:baselineAligned="false"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1">

                    <LinearLayout
                        android:id="@+id/siteId_layout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.33"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/siteid_lable"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/label_site_list"
                            android:textColor="@color/fadedTextColor"
                            android:textSize="@dimen/text_13sp"
                            android:textStyle="bold" />


                        <TextView
                            android:id="@+id/siteid"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/value_3dp"
                            android:layout_marginEnd="@dimen/value_5dp"
                            android:layout_toEndOf="@+id/siteid_lable"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_13sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.33"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/departmetnName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/label_department"
                            android:textColor="@color/fadedTextColor"
                            android:textSize="@dimen/text_13sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/departmentName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/value_3dp"
                            android:layout_marginEnd="@dimen/value_5dp"
                            android:layout_toEndOf="@+id/departmetnName"
                            android:maxLines="1"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_13sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ticket_category_layout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.33"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/ticket_category_lable"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/label_ticket_categoty"
                            android:textColor="@color/fadedTextColor"
                            android:textSize="@dimen/text_13sp"
                            android:textStyle="bold" />


                        <TextView
                            android:id="@+id/ticket_category"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/value_3dp"
                            android:layout_marginEnd="@dimen/value_5dp"
                            android:layout_toEndOf="@+id/ticket_category_lable"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_13sp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/text_dimen_10"
                    android:weightSum="1">

                    <LinearLayout
                        android:id="@+id/sub_category_layout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.33"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <TextView
                            android:id="@+id/sub_category_lable"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sub Category :"
                            android:textColor="@color/fadedTextColor"
                            android:textSize="@dimen/text_13sp"
                            android:textStyle="bold" />


                        <TextView
                            android:id="@+id/sub_category"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/value_3dp"
                            android:layout_marginEnd="@dimen/value_5dp"
                            android:layout_toEndOf="@+id/sub_category_lable"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_13sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/region_layout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.33"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <TextView
                            android:id="@+id/region_lable"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Reason :"
                            android:textColor="@color/fadedTextColor"
                            android:textSize="@dimen/text_13sp"
                            android:textStyle="bold" />


                        <TextView
                            android:id="@+id/region"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/value_3dp"
                            android:layout_marginEnd="@dimen/value_5dp"
                            android:layout_toEndOf="@+id/region_lable"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_13sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/it_ticket_executive_layout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.33"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <TextView
                            android:id="@+id/it_ticket_executive_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Executive : "
                            android:textColor="@color/fadedTextColor"
                            android:textSize="@dimen/text_13sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/it_ticket_executive"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/value_3dp"
                            android:layout_toEndOf="@+id/it_ticket_executive_label"
                            android:maxLines="1"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_13sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/detailslayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/text_dimen_10"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    android:weightSum="1">


                    <LinearLayout
                        android:id="@+id/it_ticket_manager_layout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.33"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <TextView
                            android:id="@+id/it_ticket_manager_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Manager :"
                            android:textColor="@color/fadedTextColor"
                            android:textSize="@dimen/text_13sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/it_ticket_manager"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/value_3dp"
                            android:layout_toEndOf="@+id/it_ticket_manager_label"
                            android:maxLines="1"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_13sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.33"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/orderid"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/label_problem_since"
                            android:textColor="@color/fadedTextColor"
                            android:textSize="@dimen/text_13sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/problemSinceText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/value_3dp"
                            android:layout_marginEnd="@dimen/value_5dp"
                            android:layout_toEndOf="@+id/orderid"
                            android:maxLines="1"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_13sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.33"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/staffName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/label_staff_name"
                            android:textColor="@color/fadedTextColor"
                            android:textSize="@dimen/text_13sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/staffNameText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/value_3dp"
                            android:layout_toEndOf="@+id/staffName"
                            android:maxLines="1"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_13sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/inventory_details_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingStart="0dp"
                    android:paddingEnd="@dimen/value_5dp"
                    android:visibility="visible">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/text_dimen_10"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.33"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/batch_number_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Batch No : "
                                android:textColor="@color/fadedTextColor"
                                android:textSize="@dimen/text_13sp"
                                android:textStyle="bold"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/article_name" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/batch_number"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_13sp"
                                android:textStyle="bold"
                                app:layout_constraintStart_toEndOf="@+id/batch_number_label"
                                app:layout_constraintTop_toTopOf="@+id/batch_number_label" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.33"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/barcode_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Barcode : "
                                android:textColor="@color/fadedTextColor"
                                android:textSize="@dimen/text_13sp"
                                android:textStyle="bold"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/batch_number_label" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/barcode"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_13sp"
                                android:textStyle="bold"
                                app:layout_constraintStart_toEndOf="@+id/barcode_label"
                                app:layout_constraintTop_toTopOf="@+id/barcode_label" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.33"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/expairy_date_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Expiry Date : "
                                android:textColor="@color/fadedTextColor"
                                android:textSize="@dimen/text_13sp"
                                android:textStyle="bold"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/barcode_label" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/expairy_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_13sp"
                                android:textStyle="bold"
                                app:layout_constraintStart_toEndOf="@+id/expairy_date_label"
                                app:layout_constraintTop_toTopOf="@+id/expairy_date_label" />

                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/text_dimen_10"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.33"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/purchase_rate_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Purchase Rate : "
                                android:textColor="@color/fadedTextColor"
                                android:textSize="@dimen/text_13sp"
                                android:textStyle="bold"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/expairy_date_label" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/purchase_rate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_13sp"
                                android:textStyle="bold"
                                app:layout_constraintStart_toEndOf="@+id/purchase_rate_label"
                                app:layout_constraintTop_toTopOf="@+id/purchase_rate_label" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.33"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/old_mrp_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Old MRP : "
                                android:textColor="@color/fadedTextColor"
                                android:textSize="@dimen/text_13sp"
                                android:textStyle="bold"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/purchase_rate_label" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/old_mrp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_13sp"
                                android:textStyle="bold"
                                app:layout_constraintStart_toEndOf="@+id/old_mrp_label"
                                app:layout_constraintTop_toTopOf="@+id/old_mrp_label" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.33"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/new_mrp_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="New MRP : "
                                android:textColor="@color/fadedTextColor"
                                android:textSize="@dimen/text_13sp"
                                android:textStyle="bold"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/old_mrp_label" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/new_mrp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_13sp"
                                android:textStyle="bold"
                                app:layout_constraintStart_toEndOf="@+id/new_mrp_label"
                                app:layout_constraintTop_toTopOf="@+id/new_mrp_label" />
                        </LinearLayout>


                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/article_name_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/text_dimen_10"
                        android:text="Item Description : "
                        android:textColor="@color/fadedTextColor"
                        android:textSize="@dimen/text_13sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/article_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_13sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/article_name_label"
                        app:layout_constraintTop_toTopOf="@+id/article_name_label" />


                </LinearLayout>


                <include

                    android:id="@+id/drug_layout"
                    layout="@layout/drug_view_data" />

                <RelativeLayout
                    android:id="@+id/location_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/location_lable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_location"
                        android:textColor="@color/fadedTextColor"
                        android:textSize="@dimen/text_13sp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/value_5dp"
                        android:layout_marginEnd="@dimen/value_5dp"
                        android:layout_toEndOf="@+id/location_lable"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_13sp" />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/credit_card_details_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/text_dimen_10"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.33"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/cc_tid_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="TID : "
                                android:textColor="@color/fadedTextColor"
                                android:textSize="@dimen/text_13sp"
                                android:textStyle="bold"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/cc_tid"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_13sp"
                                android:textStyle="bold"
                                app:layout_constraintStart_toEndOf="@+id/cc_tid_label"
                                app:layout_constraintTop_toTopOf="@+id/cc_tid_label" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.33"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/bill_number_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Invoice Number : "
                                android:textColor="@color/fadedTextColor"
                                android:textSize="@dimen/text_13sp"
                                android:textStyle="bold"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/cc_tid_label" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/bill_number"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_13sp"
                                android:textStyle="bold"
                                app:layout_constraintStart_toEndOf="@+id/bill_number_label"
                                app:layout_constraintTop_toTopOf="@+id/bill_number_label" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.33"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/transaction_number_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Transaction ID : "
                                android:textColor="@color/fadedTextColor"
                                android:textSize="@dimen/text_13sp"
                                android:textStyle="bold"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/bill_number_label" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/transaction_number"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_13sp"
                                android:textStyle="bold"
                                app:layout_constraintStart_toEndOf="@+id/transaction_number_label"
                                app:layout_constraintTop_toTopOf="@+id/transaction_number_label" />

                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/text_dimen_10"
                        android:orientation="horizontal"
                        android:weightSum="1">


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.33"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/approval_code_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Approval Code : "
                                android:textColor="@color/fadedTextColor"
                                android:textSize="@dimen/text_13sp"
                                android:textStyle="bold"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/transaction_number_label" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/approval_code"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_13sp"
                                android:textStyle="bold"
                                app:layout_constraintStart_toEndOf="@+id/approval_code_label"
                                app:layout_constraintTop_toTopOf="@+id/approval_code_label" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.33"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/bill_amount_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Bill Amount : "
                                android:textColor="@color/fadedTextColor"
                                android:textSize="@dimen/text_13sp"
                                android:textStyle="bold"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/approval_code_label" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/bill_amount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_13sp"
                                android:textStyle="bold"
                                app:layout_constraintStart_toEndOf="@+id/bill_amount_label"
                                app:layout_constraintTop_toTopOf="@+id/bill_amount_label" />
                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/description_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/text_dimen_10"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_description"
                        android:textColor="@color/fadedTextColor"
                        android:textSize="@dimen/text_13sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/complainDetails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/description"
                        android:layout_marginTop="@dimen/value_3dp"
                        android:layout_marginEnd="@dimen/value_5dp"
                        android:layout_marginBottom="@dimen/value_5dp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_13sp"
                        android:textStyle="bold" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_margin="@dimen/text_dimen_10"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="@dimen/value_40dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:background="@color/red"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="REJECT"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="@dimen/value_40dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/value_5dp"
                    android:layout_weight="0.5"
                    android:background="@color/header_blue"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="ACCEPT"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:textStyle="bold" />


                </LinearLayout>
            </LinearLayout>


        </RelativeLayout>
    </layout>-->
