<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:orientation="vertical"
                android:paddingStart="@dimen/ten_dp"
                android:paddingTop="@dimen/five_dp"
                android:paddingEnd="@dimen/ten_dp"
                android:paddingBottom="@dimen/three_dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:nestedScrollingEnabled="false"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/ten_dp"
                        android:layout_weight=".42"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_regular"
                            android:text="@string/label_from"
                            android:textColor="@color/label_color" />

                        <EditText
                            android:id="@+id/from_date"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/thirty_dp"
                            android:layout_marginStart="@dimen/five_dp"
                            android:background="@drawable/date_edit_bg"
                            android:focusable="false"
                            android:fontFamily="@font/roboto_regular"
                            android:gravity="center"
                            android:importantForAutofill="no"
                            android:inputType="date"
                            android:onClick="@{()-> callback.onClickFromDate()}"
                            android:padding="@dimen/five_dp"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/text_dimen_12"
                            tools:ignore="LabelFor" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/ten_dp"
                        android:layout_weight=".42"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_regular"
                            android:text="@string/label_to"
                            android:textColor="@color/label_color" />

                        <EditText
                            android:id="@+id/to_date"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/thirty_dp"
                            android:layout_marginStart="@dimen/five_dp"
                            android:background="@drawable/date_edit_bg"
                            android:focusable="false"
                            android:fontFamily="@font/roboto_regular"
                            android:gravity="center"
                            android:importantForAutofill="no"
                            android:inputType="date"
                            android:onClick="@{()-> callback.onClickToDate()}"
                            android:padding="@dimen/five_dp"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/text_dimen_12"
                            tools:ignore="LabelFor" />
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.16"
                        android:gravity="bottom">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/thirty_dp"
                            android:background="#4b9e2e"
                            android:fontFamily="@font/roboto_bold"
                            android:gravity="center"
                            android:onClick="@{()-> callback.onClickApplyDate()}"
                            android:text="@string/label_apply"
                            android:textColor="@color/colorWhite" />

                    </RelativeLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/date_comparison_error_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/five_dp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Invalid Date Range."
                    android:textColor="#e21d27"
                    android:textSize="@dimen/text_dimen_10"
                    android:visibility="gone" />
            </LinearLayout>

            <TextView
                android:id="@+id/dashboard_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/value_10dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/text_16sp"
                android:textStyle="bold" />

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pieChart"
                android:layout_width="match_parent"
                android:layout_height="@dimen/value_200dp"
                android:layout_margin="@dimen/text_dimen_10" />


            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/chartLabels"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/value_10dp"
                app:flexWrap="nowrap" />


            <!--            <include-->
            <!--                android:id="@+id/loader"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="match_parent"-->
            <!--                android:visibility="gone" />-->


            <!--                    <com.anychart.AnyChartView-->
            <!--                        android:id="@+id/piechart"-->
            <!--                        android:layout_width="match_parent"-->
            <!--                        android:layout_height="@dimen/value_200dp"-->
            <!--                        android:layout_marginStart="@dimen/text_15sp"-->
            <!--                        android:layout_marginTop="@dimen/text_10sp"-->
            <!--                        android:layout_marginEnd="@dimen/text_15sp"-->
            <!--                        android:layout_marginBottom="@dimen/text_10sp" />-->

            <LinearLayout
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/header_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/text_dimen_10"
                    android:layout_marginTop="@dimen/value_5dp"
                    android:layout_marginEnd="@dimen/text_dimen_10"
                    android:background="@color/blue_color"
                    android:gravity="center_vertical"
                    android:padding="@dimen/value_3dp"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:onClick="@{()-> callback.onClickStores()}"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/name_of_the_store"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/value_5dp"
                            android:fontFamily="@font/roboto_medium"
                            android:text="Stores"
                            android:textAlignment="viewStart"
                            android:textColor="@color/white"
                            android:textSize="@dimen/dimen11sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="start">

                            <ImageView
                                android:id="@+id/stores_up_arrow"
                                android:layout_width="@dimen/value_12dp"
                                android:layout_height="@dimen/value_12dp"
                                android:layout_gravity="start"
                                android:layout_marginStart="@dimen/value_5dp"
                                android:gravity="start"
                                android:src="@drawable/baseline_arrow_upward_24"
                                android:visibility="gone" />

                            <ImageView
                                android:id="@+id/stores_down_arrow"
                                android:layout_width="@dimen/value_12dp"
                                android:layout_height="@dimen/value_12dp"
                                android:layout_gravity="start"
                                android:layout_marginStart="@dimen/value_5dp"
                                android:gravity="start"
                                android:src="@drawable/down_arrow_white"
                                android:visibility="visible" />
                        </LinearLayout>


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.12"
                        android:gravity="center"
                        android:onClick="@{()-> callback.onClickClosed()}"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/roboto_medium"
                            android:gravity="center"
                            android:text="Closed"
                            android:textColor="@color/white"
                            android:textSize="@dimen/dimen10sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">

                            <ImageView
                                android:id="@+id/closed_up_arrow"
                                android:layout_width="@dimen/text_dimen_11"
                                android:layout_height="@dimen/text_dimen_11"
                                android:src="@drawable/baseline_arrow_upward_24"
                                android:visibility="gone" />

                            <ImageView
                                android:id="@+id/closed_down_arrow"
                                android:layout_width="@dimen/text_dimen_11"
                                android:layout_height="@dimen/text_dimen_11"
                                android:src="@drawable/down_arrow_white"
                                android:visibility="gone" />
                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.085"
                        android:gravity="center"
                        android:onClick="@{()-> callback.onClickLesssThanTwo()}"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/greaterThan2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_medium"
                            android:gravity="center"

                            android:text="2"
                            android:textColor="@color/white"
                            android:textSize="@dimen/dimen10sp" />


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">

                            <ImageView
                                android:id="@+id/less_than_two_up_arrow"
                                android:layout_width="@dimen/text_dimen_11"
                                android:layout_height="@dimen/text_dimen_11"
                                android:src="@drawable/baseline_arrow_upward_24"
                                android:visibility="gone" />

                            <ImageView
                                android:id="@+id/less_than_two_down_arrow"
                                android:layout_width="@dimen/text_dimen_11"
                                android:layout_height="@dimen/text_dimen_11"
                                android:src="@drawable/down_arrow_white"
                                android:visibility="gone" />
                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.1"
                        android:gravity="center"
                        android:onClick="@{()-> callback.onClickThreetoEight()}"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_medium"

                            android:gravity="center"

                            android:text="3 to 8"
                            android:textColor="@color/white"
                            android:textSize="@dimen/dimen10sp" />


                        <LinearLayout

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">

                            <ImageView
                                android:id="@+id/three_to_eight_up_arrow"
                                android:layout_width="@dimen/text_dimen_11"
                                android:layout_height="@dimen/text_dimen_11"
                                android:src="@drawable/baseline_arrow_upward_24"
                                android:visibility="gone" />

                            <ImageView
                                android:id="@+id/three_to_eight_down_arrow"
                                android:layout_width="@dimen/text_dimen_11"
                                android:layout_height="@dimen/text_dimen_11"
                                android:src="@drawable/down_arrow_white"
                                android:visibility="gone" />
                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.085"
                        android:gravity="center"
                        android:onClick="@{()-> callback.onClickGreaterThanEight()}"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/greaterThan8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_medium"
                            android:gravity="center"

                            android:text="8"
                            android:textColor="@color/white"
                            android:textSize="@dimen/dimen10sp" />


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">

                            <ImageView
                                android:id="@+id/greater_than_eight_up_arrow"
                                android:layout_width="@dimen/text_14sp"
                                android:layout_height="@dimen/text_14sp"
                                android:src="@drawable/baseline_arrow_upward_24"
                                android:visibility="gone" />

                            <ImageView
                                android:id="@+id/greayer_than_eight_down_arrow"
                                android:layout_width="@dimen/text_14sp"
                                android:layout_height="@dimen/text_14sp"
                                android:src="@drawable/down_arrow_white"
                                android:visibility="gone" />
                        </LinearLayout>


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.13"
                        android:gravity="center"
                        android:onClick="@{()-> callback.onClickRejected()}"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/rejected"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_medium"

                            android:gravity="start"

                            android:text="Rejected"
                            android:textColor="@color/white"
                            android:textSize="@dimen/dimen10sp" />


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center">

                            <ImageView
                                android:id="@+id/rejected_up_arrow"
                                android:layout_width="@dimen/text_dimen_11"
                                android:layout_height="@dimen/text_dimen_11"
                                android:src="@drawable/baseline_arrow_upward_24"
                                android:visibility="gone" />

                            <ImageView
                                android:id="@+id/rejected_down_arrow"
                                android:layout_width="@dimen/text_dimen_11"
                                android:layout_height="@dimen/text_dimen_11"
                                android:src="@drawable/down_arrow_white"
                                android:visibility="gone" />
                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/value_2dp"
                        android:layout_weight="0.12"
                        android:onClick="@{()-> callback.onClickPending()}"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_medium"

                            android:gravity="center"

                            android:text="Pending"
                            android:textColor="@color/white"
                            android:textSize="@dimen/dimen10sp" />


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">

                            <ImageView
                                android:id="@+id/pending_up_arrow"
                                android:layout_width="@dimen/text_dimen_11"
                                android:layout_height="@dimen/text_dimen_11"
                                android:src="@drawable/baseline_arrow_upward_24"
                                android:visibility="gone" />

                            <ImageView
                                android:id="@+id/pending_down_arrow"
                                android:layout_width="@dimen/text_dimen_11"
                                android:layout_height="@dimen/text_dimen_11"
                                android:src="@drawable/down_arrow_white"
                                android:visibility="gone" />
                        </LinearLayout>


                    </LinearLayout>
                    <!--                     android:onClick="@{()-> callback.onClickTotal()}"-->

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="0.13"
                        android:onClick="@{()-> callback.onClickTotal()}"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:fontFamily="@font/roboto_medium"
                            android:gravity="center"
                            android:text="Total"


                            android:textColor="@color/white"
                            android:textSize="@dimen/dimen11sp"
                            android:visibility="visible" />


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">

                            <ImageView
                                android:id="@+id/total_up_arrow"
                                android:layout_width="@dimen/text_12sp"
                                android:layout_height="@dimen/text_12sp"
                                android:src="@drawable/baseline_arrow_upward_24"
                                android:visibility="gone" />

                            <ImageView
                                android:id="@+id/total_down_arrow"
                                android:layout_width="@dimen/text_12sp"
                                android:layout_height="@dimen/text_12sp"
                                android:src="@drawable/down_arrow_white"
                                android:visibility="gone" />
                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/dashboard_ceo_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/adapter_dashboard_ceo" />


            </LinearLayout>

            <TextView
                android:id="@+id/no_list_found"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="No List Found"
                android:textColor="@color/red"
                android:textSize="@dimen/text_14sp"
                android:textStyle="bold"
                android:visibility="gone" />


        </LinearLayout>

    </RelativeLayout>

    <data>

        <variable
            name="callback"
            type="com.apollopharmacy.vishwam.ui.home.dashboard.ceodashboard.CeoDashboardCallback" />
    </data>
</layout>