<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/text_color_blue"
                android:orientation="horizontal"
                android:padding="@dimen/value_10dp"
                android:visibility="gone">

                <ImageView
                    android:layout_width="@dimen/value_32dp"
                    android:layout_height="32dp"
                    android:layout_marginTop="4dp"
                    android:contentDescription="@string/app_name"
                    android:rotation="-90"
                    android:src="@drawable/ic_baseline_north_24"
                    android:tint="@color/white"
                    tools:ignore="UseAppTint" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:text="APNA SURVEY "
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="end"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <ImageView
                            android:layout_width="@dimen/value_30dp"
                            android:layout_height="@dimen/value_30dp"
                            android:layout_gravity="center"
                            android:layout_marginEnd="20sp"
                            android:background="@drawable/green_backgroundplus"
                            android:paddingTop="8dp"
                            android:paddingBottom="@dimen/value_8dp"
                            android:src="@drawable/plus" />

                        <ImageView
                            android:layout_width="@dimen/value_25dp"
                            android:layout_height="@dimen/value_25dp"
                            android:layout_gravity="center"

                            android:layout_marginEnd="20sp"
                            android:src="@drawable/filtersnew" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/value_12dp"
                android:layout_marginTop="@dimen/value_7dp"
                android:layout_marginEnd="@dimen/value_12dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/value_45dp"
                    android:background="@drawable/search_view_pendency"
                    android:backgroundTint="#f2f2f2"
                    android:gravity="center_vertical"
                    android:weightSum="2">

                    <ImageView
                        android:id="@+id/searchIcon"
                        android:layout_width="@dimen/value_22dp"
                        android:layout_height="@dimen/value_22dp"
                        android:layout_marginStart="@dimen/value_10dp"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/ic_search"
                        android:tint="#b8b8b8"
                        tools:ignore="UseAppTint" />

                    <EditText
                        android:id="@+id/search"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:background="@color/transparent"
                        android:gravity="left|center"
                        android:hint="Search by Survey ID"
                        android:imeOptions="actionSearch"
                        android:inputType="text"
                        android:maxLines="1"
                        android:paddingStart="@dimen/text_15sp"
                        android:textColor="@color/black"
                        android:textColorHint="@android:color/black"
                        android:textSize="@dimen/text_14sp" />
                </LinearLayout>

                <!--<RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/value_5dp"
                    android:padding="@dimen/value_5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/poppin_bold"
                        android:text="Apna Survey List"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_16sp" />

                    <ImageView
                        android:id="@+id/filterIcon"
                        android:layout_width="@dimen/value_25dp"
                        android:layout_height="@dimen/value_25dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:contentDescription="@string/app_name"
                        android:onClick="@{() -> callback.onClickFilterIcon()}"
                        android:src="@drawable/filtersnew"
                        android:tint="#939394"
                        tools:ignore="UseAppTint" />
                </RelativeLayout>-->

                <!--<RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/previous"
                        android:layout_width="@dimen/value_90dp"
                        android:layout_height="@dimen/value_40dp"
                        android:background="@drawable/apna_project_add_btn_bg"
                        android:hint="PREVIOUS"
                        android:paddingStart="@dimen/value_10dp"
                        android:paddingEnd="@dimen/value_10dp"
                        android:textAlignment="center"
                        android:textColorHint="@color/white"
                        android:textSize="@dimen/text_12sp" />

                    <Button
                        android:id="@+id/next"
                        android:layout_width="@dimen/value_90dp"
                        android:layout_height="@dimen/value_40dp"
                        android:layout_alignParentEnd="true"
                        android:background="@drawable/apna_project_add_btn_bg"
                        android:hint="NEXT"
                        android:paddingStart="@dimen/value_10dp"
                        android:paddingEnd="@dimen/value_10dp"
                        android:textAlignment="center"
                        android:textColorHint="@color/white"
                        android:textSize="@dimen/text_12sp" />
                </RelativeLayout>-->
            </LinearLayout>


            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/pullToRefresh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewApproved"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="3dp" />
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

            <TextView
                android:id="@+id/no_list_found"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/roboto_bold"
                android:gravity="center"
                android:text="No List Found"
                android:textColor="@color/apna_project_actionbar_color"
                android:textSize="@dimen/text_14sp"
                android:visibility="gone" />
        </LinearLayout>

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:visibility="gone" />
    </RelativeLayout>

    <data>

        <variable
            name="callback"
            type="com.apollopharmacy.vishwam.ui.home.apna.survey.ApnaSurveyCallback" />
        />
    </data>
</layout>