<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.home.AssetsFragment">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">
            <ImageView
                android:id="@+id/scanner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/twenty20_dp"
                android:src="@drawable/tag_box" />

            <com.budiyev.android.codescanner.CodeScannerView
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/twenty20_dp"
                android:id="@+id/scanner_view"
                app:flashButtonColor="@color/white"
                app:flashButtonVisible="true"
                app:autoFocusButtonVisible="true"
                app:autoFocusButtonColor="@color/white"
                app:maskColor="#6F000000"
                android:layout_height="400dp"/>

            <TextView
                android:id="@+id/scanmessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/twenty20_dp"
                android:fontFamily="@font/roboto_medium"
                android:text="Scan your Asset QR Code"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="16sp" />
            <Button
                android:id="@+id/open"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="20dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="20dp"
                android:background="@color/grey"
                android:text="OPEN"
                android:textColor="@color/white" />
            <WebView
                android:id="@+id/webview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" />
        </LinearLayout>
        <ImageView
            android:id="@+id/close"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="15sp"
            android:layout_marginEnd="5dp"
            android:src="@drawable/icon_close"
            android:visibility="gone" />
    </RelativeLayout>
</layout>