<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            tools:context=".ui.home.champs.survey.ChampsSurveyFragment">

            <LinearLayout
                android:id="@+id/layout1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/value_50dp"
                android:layout_marginTop="@dimen/value_8dp">

                <ImageView
                    android:id="@+id/back"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/value_8dp"
                    android:src="@drawable/ic_baseline_keyboard_backspace_24"
                    app:tint="#777777" />

                <LinearLayout
                    android:layout_width="@dimen/value_50dp"
                    android:layout_height="@dimen/value_50dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_pending_list_icons_survey2" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/droidsans"
                        android:text="16520"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:text="B V Nagar,Nellore"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="end|center_vertical"
                    android:paddingRight="@dimen/value_20dp">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_pending_list_icons_help"
                        app:tint="#293d55" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout1"
                android:layout_marginTop="@dimen/value_8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/value_20dp">

                <TextView
                    android:layout_width="@dimen/value_25dp"
                    android:layout_height="@dimen/value_25dp"
                    android:background="@drawable/grey_rounded_background"
                    android:fontFamily="@font/roboto_bold"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="1"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/value_8dp"
                    android:fontFamily="@font/roboto_bold"
                    android:gravity="center_vertical"
                    android:text="Cleanliness"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:paddingRight="@dimen/value_15dp">

                    <TextView
                        android:layout_width="@dimen/value_30dp"
                        android:layout_height="@dimen/value_30dp"
                        android:background="@drawable/grey_rounded_rectangle"
                        android:fontFamily="@font/roboto_bold"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="1"
                        android:textColor="#838383"
                        android:textSize="@dimen/text_20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/value_5dp"
                        android:fontFamily="@font/roboto_bold"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="/"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="@dimen/value_30dp"
                        android:layout_height="@dimen/value_30dp"
                        android:fontFamily="@font/roboto_bold"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="15"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_20sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ratingBar1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout2"
                android:layout_marginTop="@dimen/value_8dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:paddingLeft="@dimen/value_20dp"
                    android:text="The overall appearance of the store"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_12sp" />

                <androidx.appcompat.widget.AppCompatSeekBar
                    android:id="@+id/seekbar1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/value_40dp"
                    android:max="10"
                    android:min="0"
                    android:progress="1"
                    android:progressDrawable="@drawable/seekbar_progress_style"
                    android:thumb="@android:color/transparent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/value_20dp"
                    android:weightSum="4">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:fontFamily="@font/roboto_medium"
                        android:text="0" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:textColor="@color/black"
                        android:fontFamily="@font/roboto_medium"
                        android:text="2" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:textColor="@color/black"
                        android:fontFamily="@font/roboto_medium"
                        android:text="3" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="end"
                        android:text="5" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ratingBar2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ratingBar1"
                android:layout_marginTop="@dimen/value_8dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:paddingLeft="@dimen/value_20dp"
                    android:text="Offer display"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_12sp" />

                <androidx.appcompat.widget.AppCompatSeekBar
                    android:id="@+id/seekbar2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/value_40dp"
                    android:max="6"
                    android:min="0"
                    android:progress="1"
                    android:progressDrawable="@drawable/seekbar_progress_style"
                    android:thumb="@android:color/transparent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/value_20dp"
                    android:weightSum="4">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:fontFamily="@font/roboto_medium"
                        android:text="0" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="center_horizontal"
                        android:text="1" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="center_horizontal"
                        android:text="1.5" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="end"
                        android:text="2.5" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ratingBar3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ratingBar2"
                android:layout_marginTop="@dimen/value_8dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:paddingLeft="@dimen/value_20dp"
                    android:text="Store frontage"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_12sp" />

                <androidx.appcompat.widget.AppCompatSeekBar
                    android:id="@+id/seekbar3"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/value_40dp"
                    android:max="6"
                    android:min="0"
                    android:progress="1"
                    android:progressDrawable="@drawable/seekbar_progress_style"
                    android:thumb="@android:color/transparent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/value_20dp"
                    android:weightSum="4">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:fontFamily="@font/roboto_medium"
                        android:text="0" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="center_horizontal"
                        android:text="1" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="center_horizontal"
                        android:text="1.5" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="end"
                        android:text="2.5" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ratingBar4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ratingBar3"
                android:layout_marginTop="@dimen/value_8dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:paddingLeft="@dimen/value_20dp"
                    android:text="Grooming of the staff"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_12sp" />

                <androidx.appcompat.widget.AppCompatSeekBar
                    android:id="@+id/seekbar4"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/value_40dp"
                    android:max="6"
                    android:min="0"
                    android:progress="1"
                    android:progressDrawable="@drawable/seekbar_progress_style"
                    android:thumb="@android:color/transparent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/value_20dp"
                    android:weightSum="4">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:fontFamily="@font/roboto_medium"
                        android:text="0" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="center_horizontal"
                        android:text="1" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="center_horizontal"
                        android:text="1.5" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="end"
                        android:text="2.5" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/upload_image_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/value_5dp"
                android:layout_marginBottom="@dimen/value_4dp"
                android:layout_below="@id/ratingBar4"
                android:layout_marginHorizontal="@dimen/value_20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/droidsans"
                    android:text="UPLOAD IMAGES"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/droidsans"
                    android:gravity="end"
                    android:text="20MB or 3 Photos"
                    android:textColor="#b3b3b3"
                    android:textSize="@dimen/text_12sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/progress_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/upload_image_header"
                android:layout_marginHorizontal="@dimen/value_20dp"
                android:orientation="horizontal">

                <ProgressBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/zero_mb_used_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/value_4dp"
                android:layout_below="@+id/progress_bar"
                android:layout_marginHorizontal="@dimen/value_20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/droidsans"
                    android:gravity="end"
                    android:text="0 MB used"
                    android:textColor="#b3b3b3"
                    android:textSize="@dimen/text_12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/image_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/zero_mb_used_text"
                android:layout_marginHorizontal="@dimen/value_20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/droidsans"
                    android:text="Click on photo/Android/Camera to attach image from camera"
                    android:textColor="#b3b3b3"
                    android:textSize="@dimen/text_12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/image_upload"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/image_header"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="@dimen/value_8dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_pending_list_icons_photo_icon" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/value_10dp"
                android:layout_below="@+id/image_upload"
                android:layout_marginHorizontal="@dimen/value_20dp"
                android:layout_marginTop="@dimen/value_10dp"
                android:gravity="bottom"
                android:paddingBottom="@dimen/value_10dp">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:background="@drawable/grey_rectangle"
                    android:paddingHorizontal="@dimen/value_5dp"
                    android:src="@drawable/ic_pending_list_icons_upload_photo"
                    android:tint="@color/white" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:gravity="end">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/save_draft"
                        android:layout_width="@dimen/value_130dp"
                        android:layout_height="@dimen/value_40dp"
                        android:layout_marginRight="@dimen/value_8dp"
                        android:background="@drawable/grey_rectangle"
                        android:fontFamily="@font/droidsans"
                        android:hint="Save Draft"
                        android:textColorHint="@color/white"
                        android:textSize="@dimen/text_18sp" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/next"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/value_40dp"
                        android:background="@drawable/grey_rectangle"
                        android:fontFamily="@font/droidsans"
                        android:hint="Next"
                        android:textColorHint="@color/white"
                        android:textSize="@dimen/text_18sp" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</layout>