<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/dash_board_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".ui.home.qcfail.dashboard.DashBoardActivity">

        <LinearLayout
            android:id="@+id/user_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingVertical="@dimen/value_8dp">

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/value_5dp"
                android:text="Lena Aravinth B"
                android:textColor="@color/black"
                android:textSize="@dimen/text_16sp" />

            <TextView
                android:id="@+id/user_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="APL49396"
                android:textColor="@color/black"
                android:textSize="@dimen/text_16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/over_view_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_details"
            android:background="#f8ae7d"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/over_view_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:text="OverView"
                android:textColor="@color/white"
                android:textSize="@dimen/text_16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/over_view_table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/over_view_header"
            android:orientation="horizontal">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/black_border">

                <TableRow android:background="@drawable/black_border">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/black_border"
                        android:fontFamily="@font/roboto_medium"
                        android:text="Request"
                        android:textAlignment="center"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/black_border"
                        android:fontFamily="@font/roboto_medium"
                        android:text="Pending"
                        android:textAlignment="center"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/black_border"
                        android:fontFamily="@font/roboto_medium"
                        android:text="Approved"
                        android:textAlignment="center"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/black_border"
                        android:fontFamily="@font/roboto_medium"
                        android:text="Rejected"
                        android:textAlignment="center"
                        android:textColor="@color/black" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/request_total_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/black_border"
                        android:fontFamily="@font/roboto_medium"
                        android:text="720"
                        android:textAlignment="center"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/pending_total_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/black_border"
                        android:fontFamily="@font/roboto_medium"
                        android:text="257"
                        android:textAlignment="center"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/approved_total_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/black_border"
                        android:fontFamily="@font/roboto_medium"
                        android:text="321"
                        android:textAlignment="center"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/rejected_total_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/black_border"
                        android:fontFamily="@font/roboto_medium"
                        android:text="142"
                        android:textAlignment="center"
                        android:textColor="@color/black" />
                </TableRow>
            </TableLayout>
        </LinearLayout>


        <com.anychart.AnyChartView
            android:id="@+id/pieChart"
            android:layout_width="match_parent"
            android:layout_height="@dimen/value_180dp"
            android:layout_below="@+id/over_view_table"
            android:layout_marginTop="@dimen/value_5dp" />


        <LinearLayout
            android:id="@+id/site_table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="bottom"
            android:orientation="horizontal">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/site_table_rcv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:itemCount="4"
                tools:listitem="@layout/layout_site_table_data" />
        </LinearLayout>
    </RelativeLayout>
</layout>