<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="2dp"
                android:id="@+id/headingLayout"
                android:background="@color/white"
                android:orientation="horizontal"
                android:weightSum="2">
                <!--                android:background="#85B6B1"-->

                <LinearLayout
                    android:id="@+id/vishwampendency"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"

                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_semi_bold"
                        android:gravity="center"
                        android:text="Vishwam"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textColor="@{selectedStatus == 1 ? @color/very_light_greyy : @color/black}"
                        android:textSize="@dimen/text_14sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:background="@{selectedStatus == 1 ? @color/light_ash : @color/blueee}" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/rtopendency"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"

                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_semi_bold"
                        android:gravity="center"
                        android:text="OMS (FL &amp; RT)"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textColor="@{selectedStatus == 2 ? @color/light_greyyy : @color/black}"
                        android:textSize="@dimen/text_14sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:background="@{selectedStatus == 2 ? @color/light_ash : @color/blueee}" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/search_layout_vishwam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="vertical"
                android:visibility="visible">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:background="@drawable/background_for_qc"
                    android:padding="@dimen/value_10dp"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="27dp"
                        android:layout_height="27dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="@dimen/text_10sp"
                        android:layout_weight=".2"
                        android:src="@drawable/close_blue_new"
                        android:tint="@color/grey"

                        android:visibility="visible" />


                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/search_view_vishwam"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:background="@null"

                        android:fontFamily="@font/roboto_medium"
                        android:hint="Search by ID or Emp. ID"
                        android:imeOptions="actionSearch"
                        android:inputType="text"
                        android:maxLines="1"
                        android:paddingStart="45dp"


                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="5dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="@dimen/text_10sp"
                        android:id="@+id/closesearchVishwam"
                        android:layout_weight=".2"
                        android:src="@drawable/close_icon"
                        android:tint="@color/grey"

                        android:visibility="gone" />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/no_order_found_vishwam"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/emptyImage_vishwam"
                        android:layout_width="@dimen/value_120dp"
                        android:layout_height="@dimen/value_120dp"
                        android:layout_centerInParent="true"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/qca" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/emptyImage_vishwam"
                        android:gravity="center"
                        android:text="No Data Found"
                        android:textColor="@color/backgroundColor"
                        android:textSize="@dimen/text_18sp" />

                </RelativeLayout>

                <!--                <TextView-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:background="@color/white"-->
                <!--                    android:paddingTop="@dimen/text_10sp"-->
                <!--                    android:paddingBottom="@dimen/text_10sp"-->
                <!--                    android:text="No Data Found"-->
                <!--                    android:textAlignment="center"-->
                <!--                    android:textColor="@color/warning_color"-->
                <!--                    android:visibility="gone" />-->

            </LinearLayout>


            <LinearLayout
                android:id="@+id/search_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="vertical"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:background="@drawable/background_for_qc"
                    android:padding="@dimen/value_10dp"
                    app:layout_constraintTop_toTopOf="parent">


                    <ImageView
                        android:layout_width="27dp"
                        android:layout_height="27dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="@dimen/text_10sp"
                        android:layout_weight=".2"
                        android:src="@drawable/close_blue_new"
                        android:tint="@color/grey"

                        android:visibility="visible" />




                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/search_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:background="@null"

                        android:fontFamily="@font/roboto_medium"
                        android:hint="Search by Store ID or Emp. ID"
                        android:imeOptions="actionSearch"
                        android:inputType="text"
                        android:maxLines="1"
                        android:paddingStart="45dp"

                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="5dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="@dimen/text_10sp"
                        android:id="@+id/close"
                        android:layout_weight=".2"
                        android:src="@drawable/close_icon"
                        android:tint="@color/grey"

                        android:visibility="gone" />
                </RelativeLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/summaryRecycleView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:scrollbars="vertical"
                    android:visibility="gone"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="1"
                    tools:listitem="@layout/dashboard_summary" />
                <LinearLayout
                    android:id="@+id/rtoHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#F9EBE2"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:layout_marginTop="7dp"

                    android:weightSum="4">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="4dp"
                        android:layout_weight=".91"
                        android:fontFamily="@font/poppin_bold"
                        android:paddingStart="4sp"
                        android:paddingTop="5dp"
                        android:paddingBottom="4dp"

                        android:text="RTO Count"
                        android:textAlignment="center"
                        android:textColor="#959595"
                        android:textSize="@dimen/dimen11sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="4dp"
                        android:layout_weight=".99"
                        android:fontFamily="@font/poppin_bold"
                        android:paddingStart="4sp"
                        android:paddingTop="5dp"
                        android:paddingBottom="4dp"

                        android:text="RTO Value"
                        android:textAlignment="center"

                        android:textColor="#959595"
                        android:textSize="@dimen/dimen11sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="4dp"
                        android:layout_weight=".91"
                        android:fontFamily="@font/poppin_bold"
                        android:paddingStart="4sp"
                        android:paddingTop="5dp"
                        android:paddingBottom="4dp"
                        android:text="RRTO Count"
                        android:textAlignment="center"
                        android:textColor="#959595"
                        android:textSize="@dimen/dimen11sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="4dp"
                        android:layout_weight=".99"
                        android:fontFamily="@font/poppin_bold"
                        android:paddingStart="4sp"
                        android:paddingTop="5dp"
                        android:paddingBottom="4dp"

                        android:text="RRTO Value"
                        android:textAlignment="center"

                        android:textColor="#959595"
                        android:textSize="@dimen/dimen11sp" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/searchrecycleview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:scrollbars="vertical"
                    android:visibility="gone"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="1"
                    tools:listitem="@layout/search_site" />

                <RelativeLayout
                    android:id="@+id/no_order_found"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/emptyImage"
                        android:layout_width="@dimen/value_120dp"
                        android:layout_height="@dimen/value_120dp"
                        android:layout_centerInParent="true"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/qca" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/emptyImage"
                        android:gravity="center"
                        android:text="No Data Found"
                        android:textColor="@color/backgroundColor"
                        android:textSize="@dimen/text_18sp" />

                </RelativeLayout>

                <!--                <TextView-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:background="@color/white"-->
                <!--                    android:paddingTop="@dimen/text_10sp"-->
                <!--                    android:paddingBottom="@dimen/text_10sp"-->
                <!--                    android:text="No Data Found"-->
                <!--                    android:textAlignment="center"-->
                <!--                    android:textColor="@color/warning_color"-->
                <!--                    android:visibility="gone" />-->

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/dashboardrecycleview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="5dp"
                    android:scrollbars="vertical"
                    android:visibility="visible"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="3"
                    tools:listitem="@layout/dashboard_site" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rtodashboardrecycleview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="1dp"

                    android:layout_marginEnd="10dp"
                    android:scrollbars="vertical"
                    android:visibility="gone"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="3"
                    tools:listitem="@layout/oms_adapter_layout" />


            </LinearLayout>


            <RelativeLayout
                android:id="@+id/no_order_found_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/emptyImages"
                    android:layout_width="@dimen/value_120dp"
                    android:layout_height="@dimen/value_120dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/qca" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/emptyImages"
                    android:gravity="center"
                    android:text="No Pending Orders Found"
                    android:textColor="@color/backgroundColor"
                    android:textSize="@dimen/text_18sp" />

            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

    <data>

        <variable
            name="selectedStatus"
            type="Integer" />
    </data>
</layout>