<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/image_layout"
                android:layout_width="@dimen/value_130dp"
                android:layout_height="@dimen/value_130dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/apollo_image_bg"
                android:gravity="center">

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="@dimen/value_115dp"
                    android:layout_height="@dimen/value_115dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/logo" />
            </RelativeLayout>

            <TextView
                android:id="@+id/customerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/value_15dp"
                android:layout_marginTop="@dimen/value_50dp"
                android:layout_marginEnd="@dimen/value_15dp"
                android:gravity="center"
                android:text="Home Fragment"
                android:textColor="@color/black"
                android:textSize="@dimen/text_22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/customerID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/value_15dp"
                android:layout_marginTop="@dimen/value_15dp"
                android:layout_marginEnd="@dimen/value_15dp"
                android:gravity="center"
                android:text="Home"
                android:textColor="@color/black"
                android:textSize="@dimen/text_22sp"
                android:textStyle="bold" />
        </LinearLayout>


    </RelativeLayout>
</layout>