<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="6">

            <TableLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/squarebox_right"
                android:padding="@dimen/value_5dp">

                <TextView
                    android:id="@+id/hospitalName"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="Hospitals"
                    android:textColor="@color/black"
                    android:textSize="8sp"
                    android:textStyle="bold" />
            </TableLayout>

            <TableLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".7"
                android:background="@drawable/squarebox_right"
                android:padding="@dimen/value_5dp">

                <TextView
                    android:id="@+id/beds"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="BEDS"
                    android:textColor="@color/black"
                    android:textSize="8sp"
                    android:textStyle="bold" />
            </TableLayout>

            <TableLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/squarebox_right"
                android:padding="@dimen/value_5dp">

                <TextView
                    android:id="@+id/speciality"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="Speciality"
                    android:textColor="@color/black"
                    android:textSize="8sp"
                    android:textStyle="bold" />
            </TableLayout>

            <TableLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:background="@drawable/squarebox_right"
                android:padding="@dimen/value_5dp">

                <TextView
                    android:id="@+id/noOfOpd"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="No Of OPD"
                    android:textColor="@color/black"
                    android:textSize="8sp"
                    android:textStyle="bold" />
            </TableLayout>

            <TableLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:background="@drawable/squarebox_right"
                android:padding="@dimen/value_5dp">

                <TextView
                    android:id="@+id/occupancy"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="Occupancy"
                    android:textColor="@color/black"
                    android:textSize="8sp"
                    android:textStyle="bold" />
            </TableLayout>

            <TableLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/squarebox_right"
                android:padding="@dimen/value_5dp">

                <TextView
                    android:id="@+id/speciality1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="Speciality"
                    android:textColor="@color/black"
                    android:textSize="8sp"
                    android:textStyle="bold" />
            </TableLayout>
        </LinearLayout>
    </LinearLayout>
</layout>