<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="5">

                <TableLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".8"
                    android:background="@drawable/apna_table_border_top">

                    <TextView
                        android:id="@+id/neighbor_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:paddingStart="@dimen/value_5dp"
                        android:paddingTop="@dimen/value_10dp"
                        android:paddingBottom="@dimen/value_10dp"
                        android:text="Left"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_10sp" />
                </TableLayout>

                <TableLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.4"
                    android:background="@drawable/apna_table_border_left_top">

                    <TextView
                        android:id="@+id/store"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:paddingStart="@dimen/value_5dp"
                        android:paddingTop="@dimen/value_10dp"
                        android:paddingBottom="@dimen/value_10dp"
                        android:text="Rajeev Pharmacy"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_10sp" />
                </TableLayout>

                <TableLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/apna_table_border_left_top">

                    <TextView
                        android:id="@+id/rent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="end"
                        android:paddingTop="@dimen/value_10dp"
                        android:paddingEnd="@dimen/value_5dp"
                        android:paddingBottom="@dimen/value_10dp"
                        android:text="\u20B9100"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_10sp" />
                </TableLayout>

                <TableLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/apna_table_border_left_top">

                    <TextView
                        android:id="@+id/sales"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="end"
                        android:paddingTop="@dimen/value_10dp"
                        android:paddingEnd="@dimen/value_5dp"
                        android:paddingBottom="@dimen/value_10dp"
                        android:text="\u20B9100"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_10sp" />
                </TableLayout>

                <TableLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".8"
                    android:background="@drawable/apna_table_border_left_top">

                    <TextView
                        android:id="@+id/sqft"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="end"
                        android:paddingTop="@dimen/value_10dp"
                        android:paddingEnd="@dimen/value_5dp"
                        android:paddingBottom="@dimen/value_10dp"
                        android:text="2.1"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_10sp" />
                </TableLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</layout>