<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>

    </data>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/text_15sp"
        android:layout_marginTop="5dp"
        android:text="Product Images "
        android:textColor="@color/black"
        android:id="@+id/title"

        android:textSize="@dimen/text_16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/front_image_layout"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@+id/back_image_layout"
        app:layout_constraintStart_toStartOf="@id/title"
        app:layout_constraintTop_toTopOf="@id/title">


        <TextView
            android:id="@+id/frnt_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/value_25dp"

            android:text="@string/label_Product_Front_Image"
            android:textColor="@color/black"
            android:textSize="@dimen/text_12sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/product_front_image_preview"
            android:layout_width="@dimen/value_60dp"
            android:layout_height="@dimen/value_60dp"
            android:layout_marginTop="@dimen/value_15dp"
            android:layout_marginLeft="7dp"
            android:orientation="horizontal"
            android:src="@drawable/ic_capture_image"
            android:scaleType="fitXY"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frnt_label"/>

        <ImageView
            android:id="@+id/front_Image_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/value_5dp"
            android:paddingEnd="@dimen/value_1dp"
            android:paddingBottom="@dimen/value_5dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_baseline_close_24"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="@+id/product_front_image_preview"
            app:layout_constraintEnd_toEndOf="@+id/product_front_image_preview"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/back_image_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@+id/other_image_layout"
        app:layout_constraintStart_toEndOf="@+id/front_image_layout"
        app:layout_constraintTop_toTopOf="@+id/front_image_layout">

        <TextView
            android:id="@+id/back_imag_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/value_25dp"
            android:text="@string/label_Product_Back_Image"
            android:textColor="@color/black"
            android:textSize="@dimen/text_12sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/product_back_image_preview"
            android:layout_width="@dimen/value_60dp"
            android:layout_height="@dimen/value_60dp"
            android:layout_marginTop="@dimen/value_15dp"
            android:orientation="horizontal"
            android:layout_marginLeft="7dp"

            android:src="@drawable/ic_capture_image"
            android:scaleType="fitXY"
            app:layout_constraintTop_toBottomOf="@+id/back_imag_label"
            app:layout_constraintStart_toStartOf="parent"/>

        <ImageView
            android:id="@+id/back_Image_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/value_5dp"
            android:paddingEnd="@dimen/value_1dp"
            android:paddingBottom="@dimen/value_5dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_baseline_close_24"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="@+id/product_back_image_preview"
            app:layout_constraintEnd_toEndOf="@+id/product_back_image_preview"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/other_image_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/back_image_layout"
        app:layout_constraintTop_toTopOf="@+id/front_image_layout">

        <TextView
            android:id="@+id/other_image_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/value_25dp"
            android:gravity="start"
            android:text="@string/label_Other_Image"
            android:textColor="@color/black"
            android:textSize="@dimen/text_12sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/product_other_image_preview"
            android:layout_width="@dimen/value_60dp"
            android:layout_height="@dimen/value_60dp"
            android:layout_marginLeft="7dp"

            android:layout_marginTop="@dimen/value_15dp"
            android:orientation="horizontal"
            android:src="@drawable/ic_capture_image"
            android:scaleType="fitXY"
            app:layout_constraintTop_toBottomOf="@+id/other_image_label"
            app:layout_constraintStart_toStartOf="parent"/>

        <ImageView
            android:id="@+id/other_Image_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/value_5dp"
            android:paddingEnd="@dimen/value_1dp"
            android:paddingBottom="@dimen/value_5dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_baseline_close_24"
            app:layout_constraintTop_toTopOf="@+id/product_other_image_preview"
            app:layout_constraintEnd_toEndOf="@+id/product_other_image_preview"
            android:visibility="gone"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>