<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_custom_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/value_20dp"
    android:background="@android:color/black">
    <LinearLayout
        android:id="@+id/header_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/vishwam_actionbar_height"
        android:orientation="horizontal"
        android:background="@color/vishwam_actionbar_color"
        android:gravity="center_vertical">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="@null"
            android:contentDescription="@string/app_name"
            android:elevation="@dimen/value_5dp"
            android:padding="@dimen/value_8dp"
            android:id="@+id/ib_close_qr"

            android:src="@drawable/icon_back_arrow"
            app:srcCompat="@drawable/icon_back_arrow" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/value_15dp"
            android:layout_marginEnd="@dimen/value_20dp"
            android:visibility="gone"
            android:contentDescription="@string/app_name"
            android:src="@drawable/icon_back_arrow" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/category_naePop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/text_15sp"
                android:layout_margin="@dimen/text_10sp"
                android:visibility="visible"/>

            <TextView
                android:text="-"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/text_15sp"
                android:layout_marginTop="@dimen/text_10sp"
                android:visibility="gone"/>


            <TextView
                android:id="@+id/count_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/text_15sp"
                android:layout_margin="@dimen/text_10sp"
                android:visibility="gone"/>

        </LinearLayout>

    </LinearLayout>


    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:background="@null"
        android:contentDescription="@string/app_name"
        android:elevation="@dimen/value_5dp"
        android:padding="@dimen/value_8dp"
        android:visibility="gone"
        android:src="@android:drawable/ic_menu_close_clear_cancel"
        app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />

    <ProgressBar
        android:id="@+id/loading"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:elevation="@dimen/value_10dp" />

    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_below="@+id/header_view"

        android:layout_height="match_parent" />



</RelativeLayout>