<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/value_5dp"
        android:elevation="@dimen/value_5dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <LinearLayout
                android:id="@+id/orderHead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/pendingLayout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/value_75dp"
                    android:layout_weight="4.5"
                    android:background="#F2F2F2"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/value_8dp"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/order"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="@dimen/value_10dp"
                            android:fontFamily="@font/roboto_medium"
                            android:text="Order Id"
                            android:textSize="@dimen/text_12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/orderid"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/order"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="4sp"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="@font/roboto_medium"
                            android:text="50001400"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_12sp"
                            android:textStyle="bold" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginTop="@dimen/value_8dp"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/postedDateText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="@dimen/value_8dp"

                            android:fontFamily="@font/roboto_medium"
                            android:text="Req. Date"
                            android:textSize="@dimen/text_12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/req_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/postedDateText"
                            android:layout_alignParentEnd="true"
                            android:fontFamily="@font/roboto_medium"
                            android:text="25-sep-2020"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_12sp"
                            android:textStyle="bold" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginTop="@dimen/value_8dp"
                        android:layout_weight="1">


                        <TextView
                            android:id="@+id/approve_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="@dimen/value_10dp"
                            android:fontFamily="@font/roboto_medium"
                            android:text="Approv.Date"
                            android:textSize="@dimen/text_12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/approve_date_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/approve_date"
                            android:layout_alignParentEnd="true"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="@font/roboto_medium"
                            android:text="-"
                            android:layout_marginEnd="11sp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_12sp"
                            android:textStyle="bold" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.2">

                        <ImageView
                            android:id="@+id/arrowClose"
                            android:layout_width="@dimen/text_22sp"
                            android:layout_height="@dimen/text_22sp"
                            android:layout_centerInParent="true"
                            android:rotation="90"
                            android:src="@drawable/ic_baseline_arrow_forward_ios_24"
                            android:visibility="gone" />


                        <ImageView
                            android:id="@+id/arrow"
                            android:layout_width="@dimen/text_22sp"
                            android:layout_height="@dimen/text_22sp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/ic_baseline_arrow_forward_ios_24"
                            android:visibility="visible" />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#F2F2F2">

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/extraData"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:id="@+id/detailslayout"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/value_25dp"

                        android:layout_marginTop="@dimen/value_10dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/text_12sp"
                            android:layout_weight="1"
                            android:visibility="visible">

                            <TextView
                                android:id="@+id/cust_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="1dp"
                                android:text="Raghu"

                                android:textColor="@color/black"

                                android:textSize="@dimen/text_12sp"
                                android:textStyle="bold"
                                app:fontFamily="@font/roboto_medium" />

                            <TextView
                                android:id="@+id/cust_number"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_marginStart="@dimen/value_5dp"
                                android:layout_marginTop="1dp"
                                android:layout_toRightOf="@+id/cust_name"

                                android:lines="2"

                                android:text="- RV00002"
                                android:textSize="@dimen/text_12sp"
                                android:textStyle="bold"
                                app:fontFamily="@font/roboto_medium" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:visibility="gone">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:text="9448309999"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_12sp"

                                android:textStyle="bold"

                                app:fontFamily="@font/roboto_medium" />


                        </RelativeLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/avg_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/value_7dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/categoryAvgData"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pharma : "
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_13sp" />
                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:itemCount="1"
                        tools:listitem="@layout/qc_approvedorderdetails" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:id="@+id/totalCostlayout"
                        android:visibility="gone"
                        android:layout_height="55dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/backgroundColor">

                            <TextView
                                android:id="@+id/subTotalText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/value_20dp"
                                android:layout_marginTop="@dimen/value_10dp"
                                android:fontFamily="@font/roboto_medium"
                                android:text="Total"
                                android:textColor="@color/white"
                                android:textSize="@dimen/text_13sp" />

                            <TextView
                                android:id="@+id/totalCost"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/subTotalText"
                                android:layout_marginStart="@dimen/value_17dp"
                                android:drawableLeft="@drawable/white_rupees"
                                android:text="50.10"
                                android:textColor="@color/white"
                                android:textSize="@dimen/text_13sp" />

                            <TextView
                                android:id="@+id/taxAmount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_marginStart="@dimen/value_10dp"
                                android:layout_marginTop="@dimen/value_10dp"
                                android:fontFamily="@font/roboto_medium"
                                android:text="Discount"
                                android:textColor="@color/white"
                                android:textSize="@dimen/text_13sp" />

                            <TextView
                                android:id="@+id/discountTotal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/subTotalText"
                                android:layout_centerInParent="true"
                                android:layout_marginStart="@dimen/value_17dp"
                                android:drawableLeft="@drawable/white_rupees"
                                android:text="0"
                                android:textColor="@color/white"
                                android:textSize="@dimen/text_13sp" />

                            <TextView
                                android:id="@+id/totalPayment"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_marginLeft="@dimen/value_10dp"
                                android:layout_marginTop="@dimen/value_10dp"
                                android:layout_marginRight="@dimen/value_10dp"
                                android:fontFamily="@font/roboto_medium"
                                android:text="Net Payment"
                                android:textColor="@color/white"
                                android:textSize="@dimen/text_13sp" />

                            <TextView
                                android:id="@+id/remainingPayment"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/subTotalText"
                                android:layout_alignParentEnd="true"
                                android:layout_marginEnd="@dimen/value_40dp"
                                android:layout_marginStart="@dimen/value_17dp"
                                android:drawableLeft="@drawable/white_rupees"
                                android:text="0"
                                android:textColor="@color/white"
                                android:textSize="@dimen/text_13sp" />
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/approvedbylayout"
                        android:visibility="visible"
                        android:background="@color/app_center_color">


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/approved_by_recycleview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:itemCount="1"
                        tools:listitem="@layout/qc_status_layout" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/store_id"
                android:layout_width="wrap_content"


                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/value_45dp"
                android:layout_marginTop="@dimen/value_55dp"
                android:fontFamily="@font/roboto_medium"
                android:text="16001 - "
                android:textColor="@color/black"
                android:textSize="@dimen/text_12sp" />

            <TextView
                android:id="@+id/location_text"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="@dimen/value_55dp"
                android:layout_toRightOf="@+id/store_id"
                android:fontFamily="@font/roboto_medium"
                android:text="Apollo Pharmacy-Hyderabad"
                android:textColor="@color/black"
                android:textSize="@dimen/text_12sp" />

            <ImageView
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:layout_marginTop="@dimen/value_10dp"
                android:src="@drawable/qc_arrow_right" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</layout>
