<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/value_5dp"
        app:cardElevation="@dimen/value_5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:id="@+id/orderHead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/pendingLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#D1F2E7"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/value_10dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:weightSum="1">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.30"
                        android:gravity="start">

                        <TextView
                            android:id="@+id/siteIdText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_medium"
                            android:text="Site Id"
                            android:textSize="@dimen/text_12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/siteId"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/siteIdText"
                            android:layout_marginEnd="@dimen/value_1dp"
                            android:fontFamily="@font/roboto_medium"
                            android:text="50001400"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_12sp"
                            android:textStyle="bold" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.30"
                        android:gravity="start">

                        <TextView
                            android:id="@+id/dateText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_medium"
                            android:text="Date"
                            android:textSize="@dimen/text_12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/dateText"
                            android:fontFamily="@font/roboto_medium"
                            android:text="25-sep-2020"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_12sp"
                            android:textStyle="bold" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.24"
                        android:gravity="start">


                        <TextView
                            android:id="@+id/statusText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_medium"
                            android:text="Status"
                            android:textSize="@dimen/text_12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/statusText"
                            android:fontFamily="@font/roboto_medium"
                            android:text="pending"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_12sp"
                            android:textStyle="bold" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".10"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/arrowClose"
                            android:layout_width="@dimen/text_22sp"
                            android:layout_height="@dimen/text_22sp"
                            android:rotation="90"
                            android:src="@drawable/ic_baseline_arrow_forward_ios_24"
                            android:visibility="gone"
                            app:tint="#606f6a" />

                        <ImageView
                            android:id="@+id/arrow"
                            android:layout_width="@dimen/text_22sp"
                            android:layout_height="@dimen/text_22sp"
                            android:src="@drawable/ic_baseline_arrow_forward_ios_24"
                            android:visibility="visible"
                            app:tint="#606f6a" />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/extraData"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#DCEDE7"
                    android:orientation="vertical"
                    android:paddingStart="5dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:visibility="gone">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerViewImages"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="visible"
                        tools:itemCount="2"
                        tools:listitem="@layout/capture_images_layout" />
                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</layout>