<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/medicineName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/text_18sp"
                android:layout_marginLeft="@dimen/twenty20_dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="24dp"
                android:lines="1"
                android:text="Cirizen"
                android:textColor="#48b184"

                android:textSize="@dimen/text_12sp"
                android:textStyle="bold"
                app:fontFamily="@font/roboto_medium" />

            <TextView
                android:id="@+id/category_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="24dp"
                android:layout_toRightOf="@id/medicineName"
                android:lines="1"

                android:text="Pharma"
                android:textSize="@dimen/text_12sp"
                android:textStyle="bold"
                app:fontFamily="@font/roboto_medium" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/medicineName"
                android:layout_marginStart="@dimen/value_15dp"

                android:orientation="horizontal"
                android:weightSum="6">


                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1.5">

                    <TextView
                        android:id="@+id/quantityHeader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="Req Qty."
                        android:textSize="@dimen/text_12sp"

                        android:textStyle="bold"
                        app:fontFamily="@font/roboto_medium" />

                    <TextView
                        android:id="@+id/quantityText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/quantityHeader"
                        android:layout_marginStart="3dp"
                        android:text="100"
                        android:textColor="@color/black"

                        android:textSize="@dimen/text_12sp"
                        android:textStyle="bold"
                        app:fontFamily="@font/roboto_medium" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.5">

                    <TextView
                        android:id="@+id/approve_qty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="Approve Qty."
                        android:textStyle="bold"

                        android:textSize="@dimen/text_12sp"
                        app:fontFamily="@font/roboto_medium" />

                    <ImageView
                        android:id="@+id/subtract"
                        android:layout_width="@dimen/value_42dp"
                        android:layout_height="@dimen/value_42dp"
                    android:layout_marginTop="28dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"

                        android:src="@drawable/qc_minus" />

                    <ImageView
                        android:id="@+id/add"
                        android:layout_width="@dimen/value_42dp"
                        android:layout_height="@dimen/value_42dp"

                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/qc_plus" />

                    <EditText
                        android:id="@+id/approve_qty_text"
                        android:layout_width="80dp"
                        android:layout_height="25dp"
                        android:layout_below="@+id/approve_qty"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="2dp"
                        android:layout_toLeftOf="@+id/add"
                        android:layout_toRightOf="@+id/subtract"
                        android:background="@drawable/bulk_discount_edittext"
                        android:gravity="center"
                        android:inputType="numberDecimal"
                        android:text="0.00"
                        android:imeOptions="flagNoExtractUi"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_12sp"
                        app:fontFamily="@font/droidsans" />

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2">

                    <TextView
                        android:id="@+id/priceHeader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="Price "
                        android:textSize="@dimen/text_12sp"

                        android:textStyle="bold"
                        app:fontFamily="@font/roboto_medium" />

                    <TextView
                        android:id="@+id/price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/priceHeader"
                        android:layout_centerHorizontal="true"
                        android:drawableLeft="@drawable/qc_ic_rupee_indian"


                        android:text="100"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_12sp"
                        android:textStyle="bold"

                        app:fontFamily="@font/roboto_medium" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/marginLayout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.6"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/marginHeader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="Total Price"
                        android:textStyle="bold"
                        app:fontFamily="@font/droidsans" />

                    <TextView
                        android:id="@+id/priceText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/marginHeader"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="2dp"
                        android:text="100"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        app:fontFamily="@font/droidsans" />
                </RelativeLayout>

            </LinearLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>


</layout>
