<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/statusStaffDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/text_10sp"
                android:layout_marginEnd="@dimen/value_20dp"
                android:fontFamily="@font/roboto_medium"
                android:text="approved"
                android:textAlignment="gravity"
                android:textColor="@color/white"
                android:textSize="@dimen/dimen11sp"
                android:visibility="gone" />


            <TextView
                android:id="@+id/statusBy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/value_5dp"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/roboto_medium"
                android:text="ACCEPTED BY EXECUTIVE"
                android:textColor="@color/white"
                android:textSize="10sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/actionBy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/value_5dp"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/roboto_medium"
                android:text="(APL49299)"
                android:textColor="@color/white"
                android:textSize="10sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginStart="@dimen/value_5dp"
                android:fontFamily="@font/roboto_medium"
                android:text="2022-10-10T15:16:55"
                android:textColor="@color/white"
                android:textSize="9sp"
                android:visibility="visible"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
