<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/parentLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/pendency_orange"

            android:orientation="vertical">

            <TextView
                android:id="@+id/siteIdS"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:fontFamily="@font/price_bold"
                android:paddingStart="12dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"

                android:text="RTO Count"
                android:textColor="#44758d"
                android:textSize="@dimen/dimen11sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4">

                <TextView
                    android:id="@+id/rtCount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/value_5dp"
                    android:layout_weight=".91"
                    android:background="@drawable/background_for_champs_green"
                    android:backgroundTint="@color/white"
                    android:fontFamily="@font/roboto_medium"
                    android:paddingStart="4sp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginBottom="8dp"
                    android:paddingTop="7dp"
                    android:paddingBottom="7dp"
                    android:text="5"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen11sp" />

                <TextView
                    android:id="@+id/rtValue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/value_5dp"
                    android:layout_weight=".99"
                    android:fontFamily="@font/roboto_medium"
                    android:paddingStart="10dp"
                    android:paddingTop="7dp"
                    android:drawableLeft="@drawable/qc_ic_rupee_indian"
                    android:layout_marginLeft="8dp"

                    android:layout_marginBottom="8dp"
                    android:paddingBottom="7dp"
                    android:text="12"
                    android:background="@drawable/background_for_champs_green"
                    android:backgroundTint="@color/white"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen11sp" />

                <TextView
                    android:id="@+id/rrtoCount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/value_5dp"
                    android:layout_weight=".91"
                    android:fontFamily="@font/roboto_medium"
                    android:paddingStart="4sp"
                    android:paddingTop="7dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginBottom="8dp"
                    android:paddingBottom="7dp"
                    android:text="221"
                    android:background="@drawable/background_for_champs_green"
                    android:backgroundTint="@color/white"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen11sp" />

                <TextView
                    android:id="@+id/rrtoValue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/value_5dp"
                    android:layout_weight=".99"
                    android:layout_marginLeft="8dp"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/roboto_medium"
                    android:drawableLeft="@drawable/qc_ic_rupee_indian"
                    android:paddingTop="7dp"
                    android:paddingStart="10dp"
                    android:paddingBottom="7dp"
                    android:text="45"
                    android:background="@drawable/background_for_champs_green"
                    android:backgroundTint="@color/white"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen11sp" />
            </LinearLayout>


        </LinearLayout>
    </RelativeLayout>
</layout>
