<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="@color/timeline_list_bg"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"

            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stage :  "

                android:textSize="12.5sp" />

            <TextView
                android:id="@+id/stage"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/roboto_medium"
                android:text=""
                android:textColor="@color/black"
                android:textSize="@dimen/text_12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"

            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Uploaded By :  "

                android:textSize="12.5sp" />

            <TextView
                android:id="@+id/uploadBy"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/roboto_medium"
                android:text=""
                android:textColor="@color/black"
                android:textSize="@dimen/text_12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"

            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Uploaded Date :  "
                android:textSize="12.5sp" />

            <TextView
                android:id="@+id/uploadedDate"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/roboto_medium"
                android:text="-"
                android:textColor="@color/black"
                android:textSize="@dimen/text_12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/executive_approve_by_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Executive Approved By :  "
                android:textSize="12.5sp" />

            <TextView
                android:id="@+id/executive_approve_by"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/roboto_medium"
                android:text="-"
                android:textColor="@color/black"
                android:textSize="@dimen/text_12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/executive_approve_date_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Executive Approved Date :  "
                android:textSize="12.5sp" />

            <TextView
                android:id="@+id/executive_approve_date"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/roboto_medium"
                android:text=""
                android:textColor="@color/black"
                android:textSize="@dimen/text_12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/executive_reshoot_by_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Executive Reshoot By :  "
                android:textSize="12.5sp" />

            <TextView
                android:id="@+id/executive_reshoot_by"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/roboto_medium"
                android:text="-"
                android:textColor="@color/black"
                android:textSize="@dimen/text_12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/executive_reshoot_date_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Executive Reshoot Date :  "
                android:textSize="12.5sp" />

            <TextView
                android:id="@+id/executive_reshoot_date"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/roboto_medium"
                android:text=""
                android:textColor="@color/black"
                android:textSize="@dimen/text_12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/manager_approve_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Manager Approved By :  "
                android:textSize="12.5sp" />

            <TextView
                android:id="@+id/manager_approve_by"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/roboto_medium"
                android:text="-"
                android:textColor="@color/black"
                android:textSize="@dimen/text_12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/manager_approve_date_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Manager Approved Date :  "
                android:textSize="12.5sp" />

            <TextView
                android:id="@+id/manager_approve_date"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/roboto_medium"
                android:text=""
                android:textColor="@color/black"
                android:textSize="@dimen/text_12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/manager_reshoot_by_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Manager Reshoot By :  "
                android:textSize="12.5sp" />

            <TextView
                android:id="@+id/manager_reshoot_by"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/roboto_medium"
                android:text="-"
                android:textColor="@color/black"
                android:textSize="@dimen/text_12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/manager_reshoot_date_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Manager Reshoot Date :  "
                android:textSize="12.5sp" />

            <TextView
                android:id="@+id/manager_reshoot_date"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/roboto_medium"
                android:text=""
                android:textColor="@color/black"
                android:textSize="@dimen/text_12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/gm_approve_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GM Approved By :  "
                android:textSize="12.5sp" />

            <TextView
                android:id="@+id/gm_approve_by"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/roboto_medium"
                android:text="-"
                android:textColor="@color/black"
                android:textSize="@dimen/text_12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/gm_approve_date_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GM Approved Date :  "
                android:textSize="12.5sp" />

            <TextView
                android:id="@+id/gm_approve_date"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/roboto_medium"
                android:text=""
                android:textColor="@color/black"
                android:textSize="@dimen/text_12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/gm_reshoot_by_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GM Reshoot By :  "
                android:textSize="12.5sp" />

            <TextView
                android:id="@+id/gm_reshoot_by"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/roboto_medium"
                android:text="-"
                android:textColor="@color/black"
                android:textSize="@dimen/text_12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/gm_reshoot_date_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GM Reshoot Date :  "
                android:textSize="12.5sp" />

            <TextView
                android:id="@+id/gm_reshoot_date"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/roboto_medium"
                android:text=""
                android:textColor="@color/black"
                android:textSize="@dimen/text_12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ceo_approve_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CEO Approved By :  "
                android:textSize="12.5sp" />

            <TextView
                android:id="@+id/ceo_approve_by"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/roboto_medium"
                android:text="-"
                android:textColor="@color/black"
                android:textSize="@dimen/text_12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ceo_approve_date_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CEO Approved Date :  "
                android:textSize="12.5sp" />

            <TextView
                android:id="@+id/ceo_approve_date"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/roboto_medium"
                android:text=""
                android:textColor="@color/black"
                android:textSize="@dimen/text_12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ceo_reshoot_by_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CEO Reshoot By :  "
                android:textSize="12.5sp" />

            <TextView
                android:id="@+id/ceo_reshoot_by"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/roboto_medium"
                android:text="-"
                android:textColor="@color/black"
                android:textSize="@dimen/text_12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ceo_reshoot_date_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CEO Reshoot Date :  "
                android:textSize="12.5sp" />

            <TextView
                android:id="@+id/ceo_reshoot_date"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/roboto_medium"
                android:text=""
                android:textColor="@color/black"
                android:textSize="@dimen/text_12sp" />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/four4_dp"/>
    </LinearLayout>


</layout>
