<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:background="@drawable/background_for_champs_names"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_for_champs_names"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/roboto_medium"
                android:paddingTop="4dp"
                android:id="@+id/name"
                android:paddingBottom="4dp"
                android:text="Mall"
                android:textColor="@color/black"
                android:textSize="13sp" />

            <!--            <ImageView-->
            <!--                android:layout_width="20dp"-->
            <!--                android:layout_height="20dp"-->
            <!--                android:layout_marginStart="15dp"-->
            <!--                android:layout_marginTop="3dp"-->
            <!--                android:src="@drawable/close_ashh" />-->

        </LinearLayout>


    </LinearLayout>
</layout>