<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/value_4dp"
        android:background="@drawable/background_for_champs_names"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_for_champs_names"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/value_8dp"
                android:fontFamily="@font/roboto_medium"
                android:paddingTop="@dimen/value_4dp"
                android:paddingBottom="@dimen/value_4dp"
                android:text="Mall"
                android:textColor="@color/black"
                android:textSize="@dimen/text_13sp" />

            <ImageView
                android:id="@+id/delete"
                android:layout_width="@dimen/value_20dp"
                android:layout_height="@dimen/value_20dp"
                android:layout_marginStart="@dimen/value_15dp"
                android:layout_marginTop="@dimen/value_3dp"
                android:src="@drawable/close_ashh" />
        </LinearLayout>
    </LinearLayout>
</layout>