<?xml version="1.0" encoding="utf-8"?>
<layout>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/email_layout_s"
        android:orientation="vertical"
        android:padding="@dimen/value_3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <CheckBox
            android:id="@+id/itemNameTrainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/value_5dp"
            android:textSize="@dimen/text_17sp"
            android:buttonTint="@color/vishwam_actionbar_color" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="@dimen/value_2dp"
            android:background="@color/grey" />

    </LinearLayout>



</RelativeLayout>
</layout>