<?xml version="1.0" encoding="utf-8"?>
<layout>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.viewpager.widget.ViewPager
        android:layout_margin="@dimen/text_dimen_10"
        android:id="@+id/preview_image_viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



</RelativeLayout>
    <data>

        <variable
            name="callback"
            type="com.apollopharmacy.vishwam.ui.home.champs.previewImageChamps.PreviewImageCallbackChamps" />

    </data>
   </layout>