<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="isSignOutEmpty"
            type="Boolean" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/value_5dp"
        app:cardElevation="3dp"
        app:strokeColor="#CCCCCC"
        android:layout_marginBottom="10dp"
        app:strokeWidth="0.10dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#dbf2f8"
            android:orientation="vertical">



            <LinearLayout
                android:id="@+id/taskCompletedLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#dbf2f8"
                android:orientation="vertical"
                android:visibility="visible">




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.15"

                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_medium"
                                android:paddingStart="@dimen/value_10dp"
                                android:paddingTop="@dimen/value_8dp"
                                android:text="S.No."
                                android:textSize="11sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginStart="@dimen/value_5dp"
                                android:fontFamily="@font/poppins_medium"
                                android:paddingTop="@dimen/value_8dp"
                                android:text="1234"
                                android:id="@+id/sno"
                                android:textColor="@color/black"
                                android:textSize="12sp" />


                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#CCCCCC"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                           android:background="#d3e9da"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_marginTop="3dp"
                                android:src="@drawable/baseline_history_20"
                                android:layout_marginStart="10dp"

                                android:visibility="visible" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginEnd="@dimen/value_10dp"

                                    android:fontFamily="@font/roboto_medium"
                                    android:text="Sign In Time"

                                    android:textColor="#889a9c"

                                    android:textSize="10sp" />

                                <TextView
                                    android:id="@+id/signInTime"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginEnd="@dimen/value_10dp"
                                    android:paddingBottom="5dp"
                                    android:fontFamily="@font/poppin_bold"

                                    android:text="09 March"
                                    android:textColor="@color/black"

                                    android:textSize="11sp" />


                            </LinearLayout>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#CCCCCC"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#e5cfd4"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="3dp"
                                android:src="@drawable/baseline_history_20"

                                android:visibility="visible" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginEnd="@dimen/value_10dp"

                                    android:fontFamily="@font/roboto_medium"
                                    android:text="Sign Out Time"

                                    android:textColor="#889a9c"

                                    android:textSize="10sp" />

                                <TextView
                                    android:id="@+id/signOutTime"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginEnd="@dimen/value_10dp"
                                    android:fontFamily="@font/poppin_bold"
                                    android:paddingBottom="5dp"

                                    android:text="09 March"
                                    android:textColor="@color/black"

                                    android:textSize="11sp" />


                            </LinearLayout>
                        </LinearLayout>


                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#CCCCCC">

                    </View>

                    <LinearLayout
                        android:layout_marginEnd="10dp"
                        android:layout_width="0dp"
                        android:layout_height="65dp"
                        android:background="#dbf2f8"
                        android:layout_weight=".85"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_medium"
                            android:paddingEnd="28dp"
                            android:paddingBottom="5dp"
                            android:text="Duration"
                            android:textAlignment="center"
                            android:textColor="#889a9c"

                            android:textSize="12sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="187dp"
                                android:layout_height="wrap_content"

                                android:orientation="horizontal"
                                android:weightSum="4">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@drawable/border_grey"
                                    android:orientation="vertical">


                                    <TextView
                                        android:id="@+id/durationTexthrs"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/poppin_bold"
                                        android:paddingTop="@dimen/text_dimen_10"
                                        android:text="22"
                                        android:textAlignment="center"
                                        android:textColor="@color/black"
                                        android:textSize="11sp" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/roboto_medium"
                                        android:text="Hrs"
                                        android:paddingBottom="7dp"
                                        android:textAlignment="center"
                                        android:textColor="#889a9c"
                                        android:textSize="10sp" />
                                </LinearLayout>


                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/border_grey"

                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/durationTextminutes"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/poppin_bold"
                                        android:paddingTop="10dp"
                                        android:text="05"
                                        android:textAlignment="center"
                                        android:textColor="@color/black"
                                        android:textSize="11sp" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/roboto_medium"
                                        android:paddingStart="2dp"
                                        android:text="Min"
                                        android:paddingBottom="7dp"

                                        android:textAlignment="center"
                                        android:textColor="#889a9c"
                                        android:textSize="10sp" />


                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/border_grey"

                                    android:orientation="vertical">


                                    <TextView
                                        android:id="@+id/durationTextsecs"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/poppin_bold"
                                        android:paddingTop="10dp"
                                        android:text="22"
                                        android:textAlignment="center"
                                        android:textColor="@color/black"
                                        android:textSize="11sp" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/roboto_medium"
                                        android:text="Sec"
                                        android:paddingBottom="7dp"

                                        android:textAlignment="center"
                                        android:textColor="#889a9c"
                                        android:textSize="10sp" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>


                    </LinearLayout>




                </LinearLayout>


<!--                <View-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="1dp"-->
<!--                    android:background="#CCCCCC">-->

<!--                </View>-->

            </LinearLayout>


        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>
