<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/status_idqr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:fontFamily="@font/poppins_semi_bold"
        android:paddingStart="8dp"
        android:text="dsaffd"
        android:textColor="@color/black"
        android:textSize="11sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen1dp"
        android:layout_below="@id/status_idqr"
        android:background="@color/gray" />
</RelativeLayout>