<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="@dimen/value_180dp"
        android:layout_height="@dimen/dimen170dp"
        android:layout_margin="@dimen/value_5dp">

        <RelativeLayout
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginStart="@dimen/text_dimen_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <RelativeLayout
                android:layout_marginTop="@dimen/text_dimen_10"
                android:id="@+id/problemImageLayout"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="180dp"
                android:layout_height="170dp"
                android:orientation="horizontal"
                android:background="@drawable/bg_stroke_image">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/image"
                    android:layout_width="@dimen/value_100dp"
                    android:layout_height="@dimen/value_100dp"
                    android:layout_margin="@dimen/value_30dp"
                    android:contentDescription="@string/app_name"
                    android:scaleType="center" />

                <LinearLayout
                    android:gravity="bottom"
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/eyePreviewIcon"
                        android:layout_gravity="bottom"
                        android:layout_marginEnd="@dimen/value_5dp"
                        android:layout_width="@dimen/text_dimen_20"
                        android:layout_height="@dimen/text_dimen_20"
                        android:src="@drawable/eye_image_cms_ui"/>
                </LinearLayout>


            </RelativeLayout>
        </RelativeLayout>

<!--        <ImageView-->
<!--            android:id="@+id/image"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:contentDescription="@string/app_name"-->
<!--            android:scaleType="center"-->
<!--            android:src="@color/colorWarning" />-->
    </RelativeLayout>
</layout>
