<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:background="#dbf2f8"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="@dimen/value_5dp">

    <TextView
        android:id="@+id/rowSerialNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppin_bold"
        android:textSize="12sp"
        android:textColor="@color/black"
        android:layout_weight="0.3"
        android:gravity="center" />

    <TextView
        android:id="@+id/rowSignInTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppin_bold"
        android:textSize="12sp"
        android:textColor="@color/black"
        android:layout_weight="1"
        android:gravity="center" />

    <TextView
        android:id="@+id/rowSignOutTime"
        android:layout_width="wrap_content"
        android:fontFamily="@font/poppin_bold"
        android:textSize="12sp"

        android:textColor="@color/black"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center" />

    <TextView
        android:id="@+id/rowDuration"
        android:layout_width="wrap_content"
        android:fontFamily="@font/poppin_bold"
        android:textSize="12sp"

        android:textColor="@color/black"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center" />

</TableRow>